{
	88_18: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN18E018.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_18
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 18R18
			rarity: R
			setNum: "18"
			cardNum: 18
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Beorning Axe
		unique: false
		culture: gandalf
		twilight: 2
		type: possession
		itemclass: hand weapon
		strength: 2
		vitality: 1
		target: culture(gandalf),man
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: WinsSkirmish
					filter: bearer,title(Grimbeorn)
				}
				requires: {
					type: perTurnLimit
					limit: 1
				}
				effect: [
					{
						type: PutCardsFromDiscardIntoHand
						filter: choose(culture(gandalf),event)
						count: 1
					}
					{
						type: IncrementPerTurnLimit
						limit: 1
					}
				]
			}
			
		]

		gametext: Bearer must be a [gandalf] Man.\While bearer is Grimbeorn, each time he wins a skirmish you may take a [gandalf] event into hand from your discard pile (limit once per turn).
		lore: No Orc or wolf dared enter the land of the Beornings.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
}