{
	
	68_134: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN18E134.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_134
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 18U134
			rarity: U
			setNum: "18"
			cardNum: 134
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Doorway to Doom
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		effects: [
			{
				type: trigger
				optional: false
				trigger: {
					type: movesTo
					filter: self
				}
				effect: [
					{
						type: wound
						player: freeps
						count: 2
						filter: choose(freeps,character)
					}
					{
						type: wound
						player: shadow
						count: 2
						filter: choose(shadow,character)
					}
				]
			}
			{
				type: modifier
				modifier: {
					type: CantReplaceSite
					filter: self
				}
			}
		]
		gametext: <b>Mountain.</b> When the fellowship moves to this site, each player wounds two of their characters.  This site cannot be replaced.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	68_136: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN18E136.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_136
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 18U136
			rarity: U
			setNum: "18"
			cardNum: 136
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Mithlond
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		effects: [
			{
				type: trigger
				optional: false
				trigger: {
					type: movesTo
					filter: self
				}
				requires: {
					type: location
					filter: regionNumber(3)
				}
				effect: [
					{
						type: heal
						filter: all(character)
					}
				]
			}
		]
		gametext: <b>River.</b> When the fellowship moves to this site in region 3, each player heals each of his or her characters.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	68_139: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN18E139.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_139
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 18U139
			rarity: U
			setNum: "18"
			cardNum: 139
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Steward's Tomb
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		effects: [
			{
				type: modifier
				modifier: {
					type: CantRemoveBurdens
					filter: any
					requires: {
						type: location
						filter: not(sanctuary)
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: CantHeal
					filter: any
					requires: {
						type: location
						filter: not(sanctuary)
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: CantPreventWounds
					requires: {
						type: location
						filter: not(sanctuary)
					}
				}
			}
		]
		gametext: If this site is not a sanctuary, wounds cannot be prevented or healed, and burdens cannot be removed.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
