{
	88_11: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN18E011.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_11
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 18R11
			rarity: R
			setNum: "18"
			cardNum: 11
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel's Silver Ewer
		unique: true
		culture: elven
		twilight: 2
		type: artifact
		keyword: support area
		requires: {
			type: canSpot
			filter: title(or(Galadriel,Celeborn))
		}
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: CanSpot
						filter: title(Galadriel),ring-bearer
					}
					filter: title(Galadriel)
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyResistance
					requires: {
					type: CanSpot
					filter: title(Galadriel),ring-bearer
				}
					filter: title(Galadriel)
					amount: 2
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: your,culture(elven),skirmish,event
				}
				cost: {
					type: exert
					count: 1
					filter: choose(title(Galadriel))
				}
				effect: {
					type: ReinforceTokens
					culture: elven
					amount: 1
				}
			}
		]
		gametext: To play, spot Galadriel or Celeborn.\While Galadriel is the Ring-bearer, she is strength +1 and resistance +2.<br>Each time you play an [elven] skirmish event, you may exert Galadriel to reinforce an [elven] token.
		lore: "'Will you look into the mirror?'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
	68_12: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/68_12.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_12
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 18R12
			rarity: R
			setNum: "18"
			cardNum: 12
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gil-galad
		subtitle: High King of the Noldor
		unique: true
		side: free_people
		culture: Elven
		type: companion
		race: Elf
		twilight: 5
		strength: 9
		vitality: 4
		resistance: 7
		requires: {
			type: canSpot
			filter: elf,companion
			count:2
		}
		effects: [
			{
				type: activated
				phase: maneuver
				cost: {
					type: addthreats
					amount: 1
				}
				effect: {
					type: putcardsfromdiscardintohand
					filter: choose(culture(elven),event,skirmish)
					count: 1
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: removetokens
					count: 1
					culture: elven
				}
				effect: {
					type: putcardsfromdiscardintohand
					filter: choose(culture(elven),condition)
					count: 1
				}
			}
		]
		gametext: To play, spot 2 [elven] companions.<br><b>Maneuver:</b> Add a threat to take an [elven] skirmish event into hand from your discard pile.<br><b>Regroup:</b> Remove an [elven] token to take an [elven] condition into hand from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
