{

	68_29: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/68_29.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_29
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 18R29
			rarity: R
			setNum: "18"
			cardNum: 29
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Deceit
		unique: true
		culture: Gollum
		side: Shadow
		twilight: 1
		type: Condition
		keyword: Support Area
		effects: {
			type: activatedTrigger
			trigger: {
				type: abouttodiscard
				source: side(free people)
				filter: your,culture(gollum),another,condition
			}
			cost: {
				type: removeTwilight
				amount: 2
			}
			effect: {
				type: preventdiscard
				filter: choose(your,culture(gollum),another,condition)
			}
		}
		gametext: <b>Response:</b> If the Free Peoples player is about to discard your other [gollum] condition, remove (2) to prevent that.
		lore: Presently they were under the shadow, and there in the midst of it they saw the opening of a cave. 'This is the way in,' said Gollum softly.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
