{
	88_115: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN18E115.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_115
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 18R115
			rarity: R
			setNum: "18"
			cardNum: 115
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Final Triumph
		culture: uruk-hai
		twilight: 4
		type: event
		keyword: skirmish
		requires: {
			type: CanSpot
			filter: your,Uruk-hai,InSkirmishAgainst(companion)
		}
		effects: {
			type: event
			effect: [
				{
					type: addModifier
					modifier: {
						type: FPUsesVitInsteadOfStr
						filter: companion,InSkirmishAgainst(your,Uruk-hai)
					}
				}
				{
					type: addModifier
					modifier: {
						type: ShadowUsesVitInsteadOfStr
						filter: your,Uruk-hai,InSkirmishAgainst(companion)
					}
				}
				{
					type: addModifier
					modifier: {
						type: CantBeOverwhelmedMultiplier
						filter: InSkirmish
						multiplier: 100
					}
				}
			]
		}
		gametext: Spot your Uruk-hai skirmishing a companion to use vitality to resolve that skirmish instead of strength.  Characters in this skirmish cannot be overwhelmed.
		lore: Now left alone, it stopped before its foe. With a snarl it pulled back the bow, ready to deliver the last blow.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}