## Application root, used for example for storing replay files 
application.root=/etc/gemp-lotr

## DB connection
db.connection.class=org.gjt.mm.mysql.Driver
db.connection.url=jdbc:mysql://localhost/gemp-lotr
db.connection.username=gemp-lotr
db.connection.password=gemp-lotr
db.connection.validateQuery=/* ping */ select 1
