{
	55_57: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN05E057.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 5_57
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 5U57
			rarity: U
			setNum: "5"
			cardNum: 57
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Scaling Ladder
		unique: false
		culture: isengard
		twilight: 0
		type: condition
		keyword: [
			support area
			machine
		]
		effects: [
			{
				type: activated
				phase: shadow
				requires: {
					type: perPhaseLimit
					limit: 2
				}
				cost: {
					type: exert
					filter: choose(Uruk-hai)
				}
				effect: [
					{
						type: AddTokens
						amount: 1
						culture: isengard
						filter: self
					}
					{
						type: incrementPerPhaseLimit
						limit: 1
					}	
				]
			}
			{
				type: activated
				phase: skirmish
				effect: [
					{
						type: repeat
						amount: {
							type: ForEachToken
							filter: self
							culture: isengard
						}
						effect: {
							type: Heal
							count: 1
							filter: choose(Uruk-hai)
						}
					}
					{
						type: discard
						filter: self
					}
				]
			}
		]

		gametext: Machine.\Shadow: Exert an Uruk-hai to place an [isengard] token on this card (limit 2).\Skirmish: Discard this condition to heal an Uruk-hai for each [isengard] token on this card.
		lore: "Hundreds of long ladders were lifted up. Many were cast down in ruin, but many more replaced them...."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}