{

	54_304: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/54_304.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 4_304
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 4R304
			rarity: R
			setNum: "4"
			cardNum: 304
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Get On and Get Away
		culture: shire
		twilight: 0
		type: event
		keyword: fellowship
		requires: {
			type: or
			requires: [
				{
					type: canSpot
					filter: name(smeagol)
				}
				{
					type: canSpot
					filter: ring bound,hobbit
					count: 2
				}
			]
		}
		effects: {
			type: event
			cost: {
				type: addBurdens
				amount: 2
			}
			effect: [
				{
					type: playSite
					number: {
						type: nextSiteNumber
					}
				}
				{
					type: playSite
					number: {
						type: siteNumberAfterNext
					}
				}
			]
		}
		gametext: Fellowship: Spot 2 Ring-bound Hobbits (or Smeagol) and add 2 burdens to play the fellowship's next 2 sites (replacing opponent's sites if necessary).
		lore: "'The Dead can't be really there! Is it some devilry hatched in the Dark Land?'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
