{
	
	54_146: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN04E146.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 4_146
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 4R146
			rarity: R
			setNum: "4"
			cardNum: 146
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Come Down
		culture: isengard
		twilight: 0
		type: condition
		keyword: [
			support area
		]
		effects: [
			{
				type: activated
				phase: maneuver
				effect: [
					{
						type: ChooseActiveCards
						filter: choose(fortification)
						memorize: targetFort
						text: Select a fortification to assault
					}
					{
						type: Repeat
						amount: {
							type: Sum
							source: [
								1
								{
									type: TwilightCostInMemory
									memory: targetFort
								}
							]
						}
						effect: {
							type: Wound
							player: freeps
							filter: choose(culture(isengard),minion)
						}
					}
				]
			}
			{
				type: activated
				phase: archery
				requires: {
					type: CanSpot
					filter: culture(Isengard),archer
					count: 2
				}
				effect: [
					{
						type: AddModifier
						modifier: {
							type: AllyCanParticipateInArcheryFire
							filter: Ally
						}
					}
					{
						type: AddModifier
						modifier: {
							type: CantTakeArcheryWounds
							filter: Companion
						}
					}
				]
			}
		]
		gametext: Maneuver: Spot a fortification.  Make the Free Peoples player distribute X + 1 wounds among your [isengard] minions to discard that fortification, where X is its twilight cost.\<b>Archery:</b> Spot 2 [isengard] archers to make allies take wounds from archery fire instead of companions.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	54_192: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/54_192.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 4_192
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 4C192
			rarity: C
			setNum: "4"
			cardNum: 192
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Uruk Regular
		unique: false
		side: shadow
		culture: Isengard
		type: minion
		race: Uruk-Hai
		twilight: 3
		strength: 8
		vitality: 2
		site: 5
		keyword: Damage+1
		effects: {
			type: activated
			phase: shadow
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: play
				filter: choose(uruk-hai)
				cost: {
					type: forEachYouCanSpot
					filter: not(self),uruk-hai
					limit: 2
					multiplier: -1
				}
			}
		}
		gametext: <b>Damage +1.</b>  <br><b>Shadow:</b> Exert this minion to play an Uruk-hai; its twilight cost is -1 for each other Uruk-hai you can spot (limit -2).
		lore: "'We are the Uruk-hai; we do not stop the fight for night or day, for fair weather or for storm.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
