{

	54_73: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/54_73.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 4_73
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 4R73
			rarity: R
			setNum: "4"
			cardNum: 73
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Legolas
		subtitle: Dauntless Hunter
		unique: true
		culture: elven
		twilight: 2
		type: companion
		race: elf
		strength: 6
		vitality: 3
		resistance: 6
		signet: aragorn
		keyword: archer
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: side(shadow),or(event,condition)
				amount: {
					type: forEachYouCanSpot
					filter: unbound,hobbit
					limit: 2
				}
			}
		}
		gametext: Archer.<br>The twilight cost of each Shadow event and Shadow condition is +1 for each unbound Hobbit you can spot (limit +2).
		lore: "'They are far, far away.... I know in my heart that they have not rested this night.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
