{

	54_276: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/54_276.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 4_276
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 4U276
			rarity: U
			setNum: "4"
			cardNum: 276
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Fortress Never Fallen
		unique: true
		culture: rohan
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: culture(rohan),man
				}
				effect: {
					type: addTokens
					culture: rohan
					filter: self
				}
			}
			{
				type: activated
				phase: regroup
				cost: [
					{
						type: memorizeNumber
						memory: numberOfTokens
						amount: {
							type: forEachToken
							culture: rohan
							filter: self
						}
					}
				]
				effect: [
					{
						type: discard
						filter: choose(side(shadow),condition)
						count: {
							type: fromMemory
							memory: numberOfTokens
							limit: 4
						}
					}
					{
						type: discard
						filter: self
					}
				]
			}
		]
		gametext: Plays to your support area.<br>Each time a [Rohan] Man wins a skirmish, you may place a [Rohan] token on this card.<br>Regroup: Discard a Shadow condition<br>for each [Rohan] token here (limit 4).<br>Discard this condition.
		lore: "'...it was the spirit of your people that held it strong.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
