#Ring-bearer 2C102 Frodo, Reluctant Adventurer
1x2_102
#The One Ring 4C1 The One Ring, The Ruling Ring
1x4_1

#Adventure Deck
#1 4U324 Eastemnet Downs
#2 4U334 Rohirrim Village
#3 4U342 Westemnet Plains
#4 4U344 Westemnet Hills
#5 4U348 Deepening Wall
#6 4U354 Hornburg Armory
#7 4U356 Hornburg Causeway
#8 4U358 Ring of Isengard
#9 6U120 Saruman's Laboratory
1x4_324
1x4_334
1x4_342
1x4_344
1x4_348
1x4_354
1x4_356
1x4_358
1x6_120

#Free Peoples Draw Deck

#2x 0P65 Boromir, Steward's Heir
2x0_65
#2x 5C35 Gondorian Knight
2x5_35
#1x 5U42 Turgon, Man of Belfalas
1x5_42
#1x 1C303 Merry, From O'er the Brandywine
1x1_303
#1x 1C92 Armor
1x1_92
#1x 6U51 Banner of Westernesse
1x6_51
#1x 8C40 Knight's Mount
1x8_40
#3x 4C134 Sword of Gondor
3x4_134
#2x 4C306 Hobbit Sword
2x4_306
#1x 1C103 Elendil's Valor
1x1_103
#1x 2U34 Gondor Will See It Done
1x2_34
#2x 3C43 Might of Numenor 
2x3_43
#2x 5C40 Take Cover
2x5_40
#3x 5C43 War Must Be
3x5_43
#2x 4C319 Severed His Bonds
2x4_319
#1x 5C32 Citadel of the Stars
1x5_32
#3x 5C33 City Wall
3x5_33
#1x 6C52 Garrison of Osgiliath 
1x6_52

#Free Peoples Total 30

#Shadow Draw Deck

#2x 4U9 Dunlending Arsonist
2x4_9
#2x 6C4 Dunlending Headman
2x6_4
#3x 4U11 Dunlending Looter
3x4_11
#3x 5U1 Dunlending Rampager
3x5_1
#3x 5U2 Dunlending Renegade
3x5_2
#3x 4C25 Hillman Tribe
3x4_25
#3x 4U38 Wild Man of Dunland
3x4_38
#3x 1C268 Orc Inquisitor
3x1_268
#2x 1U280 Tower Lieutenant
2x1_280
#2x 4C5 Burn Every Village
2x4_5
#2x 4U8 Death to the Strawheads
2x4_8
#2x 6C1 Bound By Rage
2x6_1

#Shadow Total 30
