#Ring-bearer 4C302 Frodo, Tired Traveler
1x4_302
#The One Ring 4C1 The One Ring, The Ruling Ring
1x4_1

#Adventure Deck
#1 4U323 East Wall of Rohan
#2 4U335 Uruk Camp
#3 4U337 Barrows of Edoras
#4 4U343 Ered Nimrais
#5 4U351 Hornburg Parapet
#6 4U354 Hornburg Armory
#7 4U356 Hornburg Causeway
#8 4U359 Wizard's Vale
#9 4U363 Palantir Chamber
1x4_323
1x4_335
1x4_337
1x4_343
1x4_351
1x4_354
1x4_356
1x4_359
1x4_363

#Free Peoples Draw Deck

#2x 6P121 Faramir, Ithilien Ranger
2x6_121
#2x 4C122 Gondorian Ranger
2x4_122
#2x 4C130 Ranger of Ithilien
2x4_130
#2x 2C114 Sam, Proper Poet
2x2_114
#1x 4C112 Boromir's Gauntlets
1x4_112
#2x 4C131 Ranger's Bow
2x4_131
#3x 4C134 Sword of Gondor
3x4_134
#2x 4C306 Hobbit Sword
2x4_306
#1x 1C102 Dagger Strike
1x1_102
#1x 1C103 Elendil's Valor
1x1_103
#1x 4C129 Pathfinder
1x4_129
#2x 1C117 Swordsman of the Northern Kingdom
2x1_117
#2x 4C135 War and Valor
2x4_135
#1x 1C119 What Are They?
1x1_119
#2x 4C319 Severed His Bonds
2x4_319
#1x 5C33 City Wall
1x5_33
#1x 6C52 Garrison of Osgiliath
1x6_52
#1x 4U126 Ithilien Trap
1x4_126
#1x 1C317 There and Back Again
1x1_317

#Free Peoples Total 30

#Shadow Draw Deck

#2x 6C40 Gollum, Old Villain
2x6_40
#2x 4C224 Easterling Axeman
2x4_224
#3x 4C226 Easterling Guard
3x4_226
#3x 4C227 Easterling Infantry
3x4_227
#3x 4C228 Easterling Lieutenant
3x4_228
#2x 10C41 Easterling Pillager
2x10_41
#2x 6U79 Easterling Polearm
2x6_79
#2x 6C42 Nasty, Foul Hobbitses
2x6_42
#3x 5C30 We Must Have It
3x5_30
#3x 4C235 Gathering to the Summons
3x4_235
#3x 4U239 Men of Rhun
3x4_239
#2x 5U22 Evil-smelling Fens
2x5_22

#Shadow Total 30
