#Ring-bearer 2C102 Frodo, Reluctant Adventurer
1x2_102
#The One Ring 4C1 The One Ring, The Ruling Ring
1x4_1

#Adventure Deck
#1 4U325 Eastemnet Gullies
#2 4U336 Wold of Rohan
#3 4U337 Barrows of Edoras
#4 4U346 White Rocks
#5 4U349 Helm's Gate
#6 4U354 Hornburg Armory
#7 5U118 Hornburg Wall
#8 5U119 Nan Curunir
#9 4U360 Fortress of Orthanc
1x4_325
1x4_336
1x4_337
1x4_346
1x4_349
1x4_354
1x5_118
1x5_119
1x4_360

#Free Peoples Draw Deck

#2x 2C6 Fror, Gimli's Kinsman
2x2_6
#1x 11U8 Gimli, Lively Combatant
1x11_8
#2x 5U10 Balglin, Elven Warrior
2x5_10
#1x 5P121 Legolas, Archer of Mirkwood
1x5_121
#1x 4U80 Ordulus, Young Warrior
1x4_80
#1x 1U17 Grimir, Dwarven Elder
1x1_17
#1x 1U27 Thrarin, Dwarven Smith
1x1_27
#1x 3C14 Erestor, Chief Advisor to Elrond
1x3_14
#1x 3U20 Golradir, Councilor of Imladris
1x3_30
#1x 3U25 Saelbeth, Elven Councilor
1x3_25
#1x 1C9 Dwarven Axe
1x1_9
#1x 2U3 Dwarven Bracers
1x2_3
#2 2C10 Hand Axe
2x2_10
#2x 4C64 Elven Sword
2x4_64
#2x 6C21 Naith Longbow
2x6_21
#2x 4C51 Khazad Ai-menu
2x4_51
#2x 1C25 Still Draws Breath
2x1_25
#2x 4C70 Flashing Steel
2x4_70
#2x 4C87 Valor
2x4_87
#2x 1C59 Shoulder to Shoulder
2x1_59

#Free Peoples Total 30

#Shadow Draw Deck

#3x 4C221 Desert Spearman
3x4_221
#2x 4C222 Desert Warrior
2x4_222
#3x 4U232 Elite Archer
3x4_232
#2x 10C42 Far Harad Mercenaries
2x10_42
#3x 4C248 Southron Bowman
3x4_248
#1x 4U249 Southron Commander
1x4_249
#2x 4U250 Southron Explorer
2x4_250
#3x 5C76 Southron Traveler
3x5_76
#3x 5C73 Mumak
3x5_73
#2x 4C255 Southron Spear
2x4_255
#2x 4U234 Flanking Attack
2x4_234
#2x 4C241 On the March
2x4_241
#2 4C260 Whirling Strike
2x4_260

#Shadow Total 30
