{
	1_1: {
		title: The One Ring
		subtitle: Isildur's Bane
		unique: true
		twilight: 0
		type: the one ring
		strength: 1
		vitality: 1
		effects: [
			{
				type: activatedTrigger
				requires: {
					type: ringIsActive
				}
				trigger: {
					type: aboutToTakeWound
					filter: bearer
				}
				effect: [
					{
						type: putOnRing
					}
					{
						type: negateWound
						filter: all(bearer)
					}
					{
						type: addBurdens
						amount: 2
					}
				]
			}
			{
				type: trigger
				requires: [
					{
						type: ringIsOn
					}
					{
						type: ringIsActive
					}
				]
				trigger: {
					type: aboutToTakeWound
					filter: bearer
				}
				effect: [
					{
						type: negateWound
						filter: all(bearer)
					}
					{
						type: addBurdens
						amount: 2
					}
				]
			}
		]
	}
}
