{
	1_29: {
		title: Ancient Enmity
		culture: elven
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					filter: choose(elf)
					amount: 1
					memorize: chosenElf
				}
				{
					type: addTrigger
					trigger: {
						type: losesSkirmish
						filter: minion
						against: memory(chosenElf)
						memorize: losingMinion
					}
					effect: {
						type: discardCardAtRandomFromHand
						hand: ownerFromMemory(losingMinion)
						count: 2
						forced: true
					}
				}
			]
		}
	}
	1_30: {
		title: Arwen
		subtitle: Daughter of Elrond
		unique: true
		culture: elven
		twilight: 2
		type: companion
		race: elf
		strength: 6
		vitality: 3
		resistance: 6
		signet: aragorn
		keyword: ranger
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				amount: 3
				filter: self,inSkirmishAgainst(nazgul)
			}
		}
	}
	1_31: {
		title: Asfaloth
		unique: true
		culture: elven
		twilight: 2
		type: possession
		itemclass: mount
		strength: 2
		target: elf
		effects: [
			{
				type: modifyOwnCost
				on: name(Arwen)
				amount: -2
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: bearer
					requires: {
						type: location
						filter: plains
					}
					amount: 2
				}
			}
			{
				type: trigger
				trigger: {
					type: requires
					requires: [
						{
							type: location
							filter: underground
						}
						{
							type: canSpot
							filter: self,attachedTo(companion)
						}
					]
				}
				effect: {
					type: discard
					filter: self
				}
			}
		]
	}
	1_32: {
		title: Border Defenses
		culture: elven
		twilight: 1
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				filter: choose(elf)
				memorize: chosenElf
				amount: {
					type: requires
					requires: {
						type: canSpot
						filter: memory(chosenElf),inSkirmishAgainst(archer)
					}
					true: 4
					false: 2
				}
			}
		}
	}
	1_33: {
		title: Bow of the Galadhrim
		unique: true
		culture: elven
		twilight: 1
		type: possession
		itemclass: ranged weapon
		strength: 1
		target: name(Legolas)
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: winsSkirmish
				filter: bearer
			}
			effect: {
				type: wound
				filter: choose(minion)
			}
		}
	}
	1_34: {
		title: Celeborn
		subtitle: Lord of Lorien
		unique: true
		culture: elven
		twilight: 2
		type: ally
		allyHome: fellowship,6
		race: elf
		strength: 6
		vitality: 3
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: heal
				filter: choose(culture(elven),ally)
			}
		}
	}
	1_35: {
		title: The Council of Elrond
		culture: elven
		twilight: 2
		type: event
		keyword: fellowship
		requires: {
			type: canSpot
			filter: elf
		}
		effects: {
			type: event
			effect: {
				type: playCardFromDrawDeck
				filter: choose(tale)
			}
		}
	}
	1_36: {
		title: Curse Their Foul Feet!
		culture: elven
		twilight: 0
		type: event
		keyword: fellowship
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(elf)
			}
			effect: [
				{
					type: revealHand
					hand: shadowPlayer
					memorize: cardsInHand
				}
				{
					type: conditional
					requires: {
						type: isGreaterThan
						firstNumber: {
							type: forEachMatchingInMemory
							memory: cardsInHand
							filter: orc
						}
						secondNumber: 0
					}
					effect: {
						type: discardFromHand
						hand: shadowPlayer
						player: shadowPlayer
						forced: true
						count: {
							type: forEachMatchingInMemory
							memory: cardsInHand
							filter: orc
						}
					}
				}
			]
		}
	}
	1_37: {
		title: Defiance
		culture: elven
		twilight: 1
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				filter: choose(elf)
				memorize: chosenElf
				amount: {
					type: requires
					requires: {
						type: canSpot
						filter: memory(chosenElf),inSkirmishAgainst(nazgul)
					}
					true: 4
					false: 2
				}
			}
		}
	}
	1_38: {
		title: Double Shot
		culture: elven
		twilight: 0
		type: event
		keyword: archery
		requires: {
			type: canSpot
			filter: elf,archer,companion
		}
		effects: {
			type: event
			effect: {
				type: modifyArcheryTotal
				side: free people
				amount: 1
			}
		}
	}
	1_39: {
		title: Elf-song
		culture: elven
		twilight: 1
		type: event
		keyword: fellowship
		requires: {
			type: canSpot
			filter: elf
		}
		effects: {
			type: event
			effect: {
				type: removeBurdens
			}
		}
	}
	1_40: {
		title: Elrond
		subtitle: Lord of Rivendell
		unique: true
		culture: elven
		twilight: 4
		type: ally
		allyHome: fellowship,3
		race: elf
		strength: 8
		vitality: 4
		requires: {
			type: canSpot
			filter: or(name(Gandalf),elf)
		}
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					filter: all(ally,allyHome(fellowship,3))
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: drawCards
				}
			}
		]
	}
	1_41: {
		title: Elven Bow
		culture: elven
		twilight: 1
		type: possession
		itemclass: ranged weapon
		target: elf
		effects: {
			type: modifier
			modifier: {
				type: addKeyword
				filter: bearer
				keyword: archer
			}
		}
	}
	1_42: {
		title: Elven Cloak
		culture: elven
		twilight: 1
		type: possession
		itemclass: cloak
		requires: {
			type: canSpot
			filter: elf
		}
		target: companion
		effects: {
			type: modifier
			modifier: {
				type: modifyArcheryTotal
				side: shadow
				amount: -1
			}
		}
	}
	1_43: {
		title: Far-seeing Eyes
		unique: true
		culture: elven
		twilight: 2
		type: condition
		keyword: support area
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: your,elf
			}
			effect: {
				type: discardFromHand
				hand: shadowPlayer
				player: shadowPlayer
				forced: true
			}
		}
	}
	1_44: {
		title: Foul Creation
		culture: elven
		twilight: 1
		type: event
		keyword: fellowship
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(elf)
			}
			effect: [
				{
					type: revealHand
					hand: shadowPlayer
					memorize: revealedCards
				}
				{
					type: optional
					text: Would you like to discard an ISENGARD minion revealed to draw 2 cards?
					effect: {
						type: costToEffect
						cost: {
							type: discardFromHand
							hand: shadowPlayer
							forced: true
							player: you
							filter: choose(memory(revealedCards),culture(isengard),minion)
						}
						effect: {
							type: drawCards
							count: 2
						}
					}
				}
			]
		}
	}
	1_45: {
		title: Galadriel
		subtitle: Lady of Light
		unique: true
		culture: elven
		twilight: 3
		type: ally
		allyHome: fellowship,6
		race: elf
		strength: 3
		vitality: 3
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					filter: all(ally,allyHome(fellowship,6))
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: play
					filter: choose(elf)
					cost: -1000
				}
			}
		]
	}
	1_46: {
		title: Gift of Boats
		unique: true
		culture: elven
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(elf,ally)
				}
			}
			{
				type: trigger
				trigger: {
					type: movesFrom
					filter: river
				}
				requires: {
					type: phase
					phase: fellowship
				}
				effect: {
					type: addModifier
					modifier: {
						type: modifyMoveLimit
						amount: 1
					}
					until: endOfTurn
				}
			}
		]
	}
	1_47: {
		title: Gwemegil
		unique: true
		culture: elven
		twilight: 2
		type: possession
		itemclass: hand weapon
		strength: 2
		target: name(Arwen)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: damage+1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: choice
					texts: [
						Exert Arwen
						Discard 2 cards from hand
					]
					effects: [
						{
							type: exert
							filter: bearer
						}
						{
							type: discardFromHand
							count: 2
							forced: false
						}
					]
				}
				effect: {
					type: modifyStrength
					filter: bearer
					amount: 1
				}
			}
		]
	}
	1_48: {
		title: Haldir
		subtitle: Elf of the Golden Wood
		unique: true
		culture: elven
		twilight: 2
		type: companion
		race: elf
		strength: 5
		vitality: 3
		resistance: 6
		requires: {
			type: canSpot
			filter: elf
		}
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				amount: 2
				requires: {
					type: location
					filter: siteBlock(fellowship),or(siteNumber(6),siteNumber(7),siteNumber(8))
				}
				filter: self
			}
		}
	}
	1_49: {
		title: The Last Alliance of Elves and Men
		culture: elven
		twilight: 1
		type: condition
		keyword: tale
		target: culture(gondor),man,not(hasAttached(name(The Last Alliance of Elves and Men)))
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: bearer
				amount: {
					type: forEachYouCanSpot
					filter: elf
					limit: 3
				}
			}
		}
	}
	1_50: {
		title: Legolas
		subtitle: Greenleaf
		unique: true
		culture: elven
		twilight: 2
		type: companion
		race: elf
		strength: 6
		vitality: 3
		resistance: 6
		signet: frodo
		keyword: archer
		effects: {
			type: activated
			phase: archery
			cost: {
				type: exert
				filter: self
			}
			effect: [
				{
					type: wound
					filter: choose(minion)
				}
				{
					type: doesNotAddToArcheryTotal
					filter: self
				}
			]
		}
	}
	1_51: {
		title: Legolas
		subtitle: Prince of Mirkwood
		unique: true
		culture: elven
		twilight: 2
		type: companion
		race: elf
		strength: 6
		vitality: 3
		resistance: 6
		signet: gandalf
		keyword: archer
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self,inSkirmishAgainst(nazgul)
				amount: 3
			}
		}
	}
	1_52: {
		title: Lightfootedness
		culture: elven
		twilight: 0
		type: event
		keyword: archery
		requires: {
			type: canSpot
			filter: elf,companion
		}
		effects: {
			type: event
			effect: {
				type: modifyArcheryTotal
				side: shadow
				amount: -1
			}
		}
	}
	1_53: {
		title: Lorien Elf
		culture: elven
		twilight: 1
		type: companion
		race: elf
		strength: 4
		vitality: 2
		resistance: 6
		requires: {
			type: canSpot
			filter: elf
		}
	}
	1_54: {
		title: Mallorn-trees
		culture: elven
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: activated
			phase: fellowship
			effect: [
				{
					type: revealCardsFromHand
					filter: choose(culture(elven))
					memorize: revealedCards
				}
				{
					type: putCardsFromHandOnBottomOfDeck
					filter: memory(revealedCards)
				}
			]
		}
	}
	1_55: {
		title: The Mirror of Galadriel
		unique: true
		culture: elven
		twilight: 2
		type: possession
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: elf,ally,allyHome(fellowship,6)
					amount: 1
				}
			}
			{
				type: activated
				phase: maneuver
				requires: {
					type: cardsInHandMoreThan
					player: shadowPlayer
					count: 6
				}
				cost: {
					type: exert
					filter: choose(name(Galadriel))
				}
				effect: [
					{
						type: LookAtRandomCardsFromHand
						hand: shadow
						count: 2
						memorize: seenCards
					}
					{
						type: discardFromHand
						forced: true
						filter: choose(memory(seenCards))
						player: freeps
						hand: shadow
					}
				]
			}
		]
	}
	1_56: {
		title: Orophin
		subtitle: Lorien Bowman
		unique: true
		culture: elven
		twilight: 2
		type: ally
		allyHome: fellowship,6
		race: elf
		strength: 3
		vitality: 3
		keyword: archer
		effects: {
			type: activated
			phase: archery
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: wound
				filter: choose(uruk-hai)
			}
		}
	}
	1_57: {
		title: Rúmil
		subtitle: Elven Protector
		unique: true
		culture: elven
		twilight: 2
		type: ally
		allyHome: fellowship,6
		race: elf
		strength: 3
		vitality: 3
		keyword: archer
		effects: {
			type: activated
			phase: archery
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: wound
				filter: choose(orc)
			}
		}
	}
	1_58: {
		title: The Seen and the Unseen
		culture: elven
		twilight: 0
		type: event
		keyword: fellowship
		effects: {
			type: event
			cost: {
				type: exert
				count: 2
				filter: choose(elf)
			}
			effect: {
				type: discard
				filter: choose(condition)
			}
		}
	}
	1_59: {
		title: Shoulder to Shoulder
		culture: elven
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: activated
			phase: maneuver
			text: Add (1) and either exert an Elf to heal a Dwarf, or exert a Dwarf to heal an Elf.
			cost: [
				{
					type: addTwilight
					amount: 1
				}
				{
					type: exert
					filter: choose(or(dwarf,elf))
					memorize: exerter
				}
			]
			effect: [
				{
					type: conditional
					requires: {
						type: MemoryMatches
						memory: exerter
						filter: dwarf
					}
					effect: {
						type: heal
						filter: choose(elf)
					}
				}
				{
					type: conditional
					requires: {
						type: MemoryMatches
						memory: exerter
						filter: elf
					}
					effect: {
						type: heal
						filter: choose(dwarf)
					}
				}
			]
		}
	}
	1_60: {
		title: Silinde
		subtitle: Elf of Mirkwood
		unique: true
		culture: elven
		twilight: 2
		type: ally
		allyHome: fellowship,3
		race: elf
		strength: 5
		vitality: 2
		effects: {
			type: copyCard
			filter: your,site,siteNumber(3),siteBlock(fellowship)
		}
	}
	1_61: {
		title: Songs of the Blessed Realm
		culture: elven
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: your,culture(elven),tale
			}
			effect: {
				type: removeBurdens
			}
		}
	}
	1_62: {
		title: The Splendor of Their Banners
		unique: true
		culture: elven
		twilight: 1
		type: condition
		keyword: tale
		target: elf,companion
		effects: {
			type: activated
			phase: archery
			requires: {
				type: canSpot
				filter: bearer,archer
			}
			cost: {
				type: exert
				filter: bearer
			}
			effect: {
				type: modifyArcheryTotal
				side: free people
				amount: 1
			}
		}
	}
	1_63: {
		title: Stand Against Darkness
		culture: elven
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(elf)
			}
			effect: {
				type: discard
				filter: choose(culture(sauron),or(minion,condition,possession))
			}
		}
	}
	1_64: {
		title: Support of the Last Homely House
		culture: elven
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(elf,ally,allyHome(fellowship,3))
				memorize: exertedAlly
			}
			effect: [
				{
					type: modifyStrength
					filter: memory(exertedAlly)
					amount: 3
					until: start(regroup)
				}
				{
					type: allyCanParticipateInArcheryFireAndSkirmishes
					filter: memory(exertedAlly)
					until: start(regroup)
				}
			]
		}
	}
	1_65: {
		title: Swan-ship of the Galadhrim
		culture: elven
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(elf,ally,allyHome(fellowship,6))
				memorize: exertedAlly
			}
			effect: [
				{
					type: modifyStrength
					filter: memory(exertedAlly)
					amount: 3
					until: start(regroup)
				}
				{
					type: allyCanParticipateInArcheryFireAndSkirmishes
					filter: memory(exertedAlly)
					until: start(regroup)
				}
			]
		}
	}
	1_66: {
		title: The Tale of Gil-galad
		unique: true
		culture: elven
		twilight: 1
		type: condition
		vitality: 1
		keyword: tale
		target: elf
		effects: {
			type: activated
			phase: skirmish
			cost: [
				{
					type: memorize
					filter: bearer
					memory: bearer
				}
				{
					type: discard
					filter: self
				}
			]
			effect: {
				type: modifyStrength
				filter: memory(bearer)
				amount: 2
			}
		}
	}
	1_67: {
		title: Uruviel
		subtitle: Maid of Lorien
		unique: true
		culture: elven
		twilight: 2
		type: ally
		allyHome: fellowship,6
		race: elf
		strength: 5
		vitality: 2
		effects: {
			type: copyCard
			filter: your,site,siteNumber(6),siteBlock(fellowship)
		}
	}
	1_68: {
		title: The White Arrows of Lorien
		culture: elven
		twilight: 1
		type: condition
		keyword: tale
		target: elf,companion
		effects: {
			type: activated
			phase: archery
			requires: {
				type: canSpot
				filter: bearer,archer
			}
			cost: {
				type: exert
				filter: bearer
			}
			effect: {
				type: discardCardAtRandomFromHand
				forced: true
				hand: shadowPlayer
				count: 2
			}
		}
	}
}