{
    2_001: {
        title: 1 Tribble - Cycle
        type: tribble
        tribble-value: 1
        tribble-power: cycle
        image-url: https://www.trekcc.org/tribbles/cardimages/mtmt/1V.jpg
		effects: {
			type: trigger
			optional: true
			trigger: {
			    type: played
			    filter: self
			}
			cost: [
				{
					type: putCardsFromHandOnBottomOfDeck
				}
			]
			effect: {
				type: drawCards
			}
		}
    },
    2_002: {
        title: 1 Tribble - Exchange
        type: tribble
        tribble-value: 1
        tribble-power: exchange
        image-url: https://www.trekcc.org/tribbles/cardimages/mtmt/2V.jpg
    }
    2_003: {
        title: 1 Tribble - Replay
        type: tribble
        tribble-value: 1
        tribble-power: replay
        image-url: https://www.trekcc.org/tribbles/cardimages/mtmt/3V.jpg
    }
    2_004: {
        title: 10 Tribbles - Copy
        type: tribble
        tribble-value: 10
        tribble-power: copy
        image-url: https://www.trekcc.org/tribbles/cardimages/mtmt/4V.jpg
    }
    2_005: {
        title: 10 Tribbles - Cycle
        type: tribble
        tribble-value: 10
        tribble-power: cycle
        image-url: https://www.trekcc.org/tribbles/cardimages/mtmt/5V.jpg
    }
    2_006: {
        title: 10 Tribbles - Draw
        type: tribble
        tribble-value: 10
        tribble-power: draw
        image-url: https://www.trekcc.org/tribbles/cardimages/mtmt/6V.jpg
    }
}