{

	81_227: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN11E227.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_227
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 11U227
			rarity: U
			setNum: "11"
			cardNum: 227
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Anduin Banks
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		keyword: river
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyArcheryTotal
					side: shadow
					amount: {
						type: multiply
						source: {
							type: forEachYouCanSpot
							filter: companion
							over: 5
						}
						multiplier: {
							type: regionNumber
						}
					}
				}
			}
		]
		gametext: <b>River.</b> The minion archery total is +X for each companion you can spot over 5, where X is the current region number.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	81_232: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN11E232.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_232
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 11S232
			rarity: S
			setNum: "11"
			cardNum: 232
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Cavern Entrance
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		keywords: [
			underground
		]
		effects: {
			type: trigger
			trigger: {
				type: startOfPhase
				phase: skirmish
			}
			effect: [
				{
					type: ForEachPlayer
					effect: [
						{
							type: conditional
							requires: {
								type: CanSpot
								filter: your,InSkirmish,character,not(exhausted)
							}
							effect: [
								{
									type: chooseYesOrNo
									text: Would you like to exert your skirmishing character to prevent all special abilities from being used this skirmish?
									memorize: choice
								}
								{
									type: conditional
									requires: {
										type: memoryIs
										memory: choice
										value: yes
									}
									effect: {
										type: CostToEffect
										cost: {
											type: exert
											filter: choose(your,character,InSkirmish)
										}
										effect: [
											{
												type: addmodifier
												modifier: {
													type: cantUseSpecialAbilities
													filter: side(freeps)
												}
												until: end(skirmish)
											}
											{
												type: addmodifier
												modifier: {
													type: cantUseSpecialAbilities
													filter: side(shadow)
												}
												until: end(skirmish)
											}
										]
									}
								}
							]
						}
					]
				}
			]
		}
		gametext: <b>Underground.</b> At the start of each skirmish, you may exert your character in that skirmish to prevent special abilities being used.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	81_249: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN11E249.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_249
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 11S249
			rarity: S
			setNum: "11"
			cardNum: 249
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Neekerbreekers' Bog
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		effects: [
			{
				type: trigger
				trigger: {
					type: movesTo
					filter: self
				}
				requires: {
					type: location
					filter: regionNumber(1-2)
				}
				effect: [
					{
						type: heal
						filter: all(character,ResistanceMoreThan(4))
					}
					{
						type: exert
						filter: all(character,ResistanceLessThan(5))
					}
				]
			}
		]
		gametext: <b>Marsh.</b> When the fellowship moves here in region 1 or 2, heal each character who has resistance 5 or more and exert all others.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
