{

	61_31: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/61_31.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_31
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 11C31
			rarity: C
			setNum: "11"
			cardNum: 31
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Final Account
		culture: gandalf
		twilight: 1
		type: event
		keyword: fellowship
		effects: {
			type: event
			cost: [
				{
					type: exert
					filter: choose(culture(gandalf),wizard)
				}
				{
					type: discardFromHand
					forced: false
				}
			]
			effect: {
				type: putCardsFromDiscardIntoHand
				filter: choose(side(shadow))
			}
		}
		gametext: To play, exert a [gandalf] Wizard.<br>Discard a card from hand to take a Shadow card from your discard pile into hand.
		lore: "Gandalf lifted it carefully, but the leaves crackled and broke as he laid it on the slab."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
