{
	32_46: {
		title: Dol Guldur
		twilight: 8
		type: site
		block: hobbit
		site: 5
		keyword: forest
		effects: {
			type: trigger
			optional: true
			requires: {
				type: isSide
				side: shadow
			}
			trigger: {
				type: startOfPhase
				phase: shadow
			}
			cost: {
				type: discard
				filter: choose(name(Gandalf))
			}
			effect: {
				type: allyCanParticipateInSkirmishes
				filter: all(wise,ally)
				until: start(regroup)
			}
		}
	}
	32_47: {
		title: Town Hall
		twilight: 3
		type: site
		block: hobbit
		site: 6
		keyword: river
		effects: {
			type: activated
			phase: fellowship
			limitPerTurn: 1
			cost: {
				type: exert
				filter: choose(culture(esgaroth),ally)
			}
			effect: {
				type: playCardFromDiscard
				filter: choose(weapon)
			}
		}
	}
	32_48: {
		title: Secret Door
		twilight: 8
		type: site
		block: hobbit
		site: 7
		keyword: mountain
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: self
				requires: {
					type: canSpot
					filter: name(Thror's Key)
				}
				amount: -3
			}
		}
	}
	32_49: {
		title: Northern Slopes
		twilight: 9
		type: site
		block: hobbit
		site: 9
		keyword: [
			Mountain
			Battleground
		]
		effects: {
			type: activated
			phase: shadow
			limitPerTurn: 1
			effect: {
				type: exert
				filter: choose(culture(dwarven),character)
				count: {
					type: forEachCulture
					filter: side(shadow)
				}
			}
		}
	}
}
