{

	73_17: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/73_17.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_17
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 3R17
			rarity: R
			setNum: "3"
			cardNum: 17
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady of the Golden Wood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Ally
		allyHome: fellowship,6
		race: Elf
		#keyword: damage+1
		strength: 3
		vitality: 3
		requires: {
			type: canSpot
			filter: orc
		}
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					filter: choose(another,elf)
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: self
					times: 1
				}
				effect: {
					type: playNextSite
					filter: forest
				}
			}
		]
		gametext: At the start of each of your turns, you may heal another Elf.<br><b>Fellowship:</b> Exert Galadriel to play the fellowship's next site if it is a forest (replacing opponent's site if necessary).
		lore: "'There is in her and in this land no evil, unless a man bring it hither himself. Then let him beware!'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
