{

	58_103: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/58_103.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 8_103
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 8R103
			rarity: R
			setNum: "8"
			cardNum: 103
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Grond
		subtitle: Hammer of the Underworld
		unique: true
		culture: Sauron
		twilight: 3
		type: possession
		keyword: [
			Support Area
			Engine
		]
		effects: [
			{
				type: activated
				phase: shadow
				cost: {
					type: play
					filter: choose(culture(sauron),minion)
				}
				effect: {
					type: addTokens
					culture: sauron
					filter: self
				}
			}
			{
				type: activated
				phase: regroup
				cost: [
					{
						type: chooseandremovetokens
						culture: sauron
						filter: self
						memorize: numberOfTokens
					}
					{
						type: discard
						filter: choose(and(culture(sauron),minion))
					}
					{
						type: chooseActiveCards
						text: Choose a card for GROND to SMASH
						filter: choose(side(free people),not(companion),minTwilight(memory(numberOfTokens)),maxTwilight(memory(numberOfTokens)))
						memorize: chosenCard
					}
				]
				effect: [
					{
						type: conditional
						requires: [
							{
								type: MemoryMatches
								memory: chosenCard
								filter: not(or(zone(SUPPORT),and(zone(ATTACHED),attachedTo(zone(SUPPORT)))))
							}
						]
						effect: {
							type: discard
							filter: self
						}
					}
					{
						type: discard
						filter: memory(chosenCard)
					}
				]
			}
		]
		gametext: <b>Engine.</b> <b>Shadow:</b> Play a [sauron] minion to add a [sauron] token here.<br> Regroup: Discard a [sauron] minion and remove  X [sauron] tokens here to discard a Free Peoples card (except a companion) with a twilight cost of X. If that card is not in the support area, discard this possession.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	58_102: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/58_102.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 8_102
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 8C102
			rarity: C
			setNum: "8"
			cardNum: 102
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Great Hill Troll
		side: shadow
		culture: Sauron
		type: minion
		race: Troll
		twilight: 9
		strength: 16
		vitality: 4
		site: 5
		keyword: [
			Fierce
			Besieger
		]
		effects: [
			{
				type: modifyOwnCost
				amount: {
					type: forEachYouCanSpot
					filter: and(engine,culture(sauron))
					multiplier: -1
					limit: 5
				}
			}
			{
				type: trigger
				optional:true
				trigger: {
					type: played
					filter: self
				}
				requires: [
					{
						type: location
						filter: siteNumber(5-9)
					}
				]
				cost: {
					type: discard
					filter: choose(engine)
				}
				effect: {
					type: discard
					filter: choose(condition,side(free people))
				}
			}
		]
		gametext: <b>Besieger.</b> <b>Fierce.</b> <br>The twilight cost of this minion is -1 for each [Sauron] engine you can spot (limit -5). <br>When you play this minion at any site 5 or higher, you may discard an engine to discard a Free Peoples condition.
		lore: "...and wielded heavy hammers in their knotted hands."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
