{
	200_195: {
	    title: Albert Einstein
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
	200_196: {
	    title: Alexander Rozhenko
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
	200_197: {
	    title: Alynna Nechayev
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
	200_198: {
	    title: Alyssa Ogawa
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
	200_199: {
	    title: Benjamin Maxwell
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
	200_200: {
	    title: Beverly Crusher
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
	200_201: {
	    title: Calloway
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
	200_202: {
	    title: Christopher Hobson
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
	200_203: {
	    title: Darian Wallace
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
	200_204: {
	    title: Data
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
	}
}