{
	
	79_12: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN09E012.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 9_12
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 9R+12
			rarity: R+
			setNum: "9"
			cardNum: 12
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Aiglos
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Artifact
		itemclass: Hand weapon
		target: name(Gimli)
		#keyword: support area
		vitality: 1
		requires: {
			type: canSpot
			filter: orc
		}
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
				}
			},
			{
				type: trigger
				optional: true,
				trigger: {
					type: winsSkirmish
					filter: dwarf
				},
				effect: {
					type: wound
					filter: choose(orc)
				}
			}
		]
		gametext: Bearer must be an Elf (except an archer).<br>While borne, discard other weapons on bearer.<br>If bearer is Gil-galad, he is strength +1 for each [elven] artifact you can spot (limit +6).<br><b>Regroup:</b> Discard Aiglos to wound a minion for each Elf you spot.
		lore: “‘The Spear of Gil-galad... none could withstand.'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	59_16: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/59_16.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 9_16
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 9R+16
			rarity: R+
			setNum: "9"
			cardNum: 16
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Glorfindel
		subtitle: Revealed in Wrath
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Companion
		race: Elf
		strength: 9
		vitality: 3
		resistance: 6,
		effects: [
			{
				type: activated
				phase: skirmish
				effect: [
					{
						type: revealTopCardsOfDrawDeck
						count: 1
						memorize: revealedCard
					}
					{
						type: optional
						text: Would you like to exert Glorfindel to make a Nazgul he is skirmishing strength -X, where X is the twilight cost the the card revealed?
						effect: {
							type: costToEffect
							cost: {
								type: exert
								filter: self
							}
							effect: {
								type: modifyStrength
								filter: choose(nazgul,inSkirmishAgainst(self))
								amount: {
									type: twilightCostInMemory
									memory: revealedCard
									multiplier: -1
								}
							}
						}
					}
				]
			}
		]
		gametext: <b>Skirmish:</b> Reveal the top card of your draw deck. You may exert Glorfindel to make a Nazgûl he is skirmishing strength –X, where X is the twilight cost of <br>the card revealed.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
