[
    {
      name:"Debug",
      code:"debug",
      sites: "SPECIAL",
      maximumSameName:100,
      set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 101, 151,
        51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 
        70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 200],
      hall:false
    }
    {
        name:"Fellowship Block",
        code:"fotr_block",
        order: 1,
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        set:[1, 2, 3]
    }
    {
        name:"Fellowship Block (PC)",
        code:"pc_fotr_block",
        order: 2,
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        winAtEndOfRegroup:true,
        "discardPileIsPublic":true,
        set:[1, 2, 3, 101],
        erratasets: [
            51,52,53
        ]
    }
    {
        name:"Movie Block",
        code:"movie",
        order: 3,
        sites:"KING",
        banned:["8_1", "3_38", "3_106", "1_40", "2_32", "1_248", "3_108", "1_45", "7_96", "3_42", "10_2", "10_91", "1_108", "1_80", "3_67", "1_195", "3_68", "1_139", "7_49", "1_313", "1_234"],
        set:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    }
    {
        name:"Movie Block (PC)",
        code:"pc_movie",
        order: 4,
        sites:"KING",
        winAtEndOfRegroup:true,
        "discardPileIsPublic":true,
        set:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 101],
        erratasets: [
            51,52,53,54,55,56,57,58,59,60
        ]
    }
    {
        name:"Expanded",
        code:"expanded",
        order: 5,
        sites:"SHADOWS",
        banned:["1_45", "1_138", "1_234", "1_311", "1_313", "1_316", "2_121", "3_17", "3_38", "3_42", "3_67", "3_68", "3_108", "3_113", "4_73", "7_49", "8_1", "10_2", "10_11", "10_91", "11_31", "11_100", "11_132"],
        "restricted":["1_40", "1_80", "1_108", "1_139", "1_195", "1_248", "2_32", "2_75", "3_106", "4_276", "4_304"],
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    }
    {
        name:"Expanded (PC)",
        code:"pc_expanded",
        order: 6,
        sites:"SHADOWS",
        winAtEndOfRegroup:true,
        "discardPileIsPublic":true,
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 100, 101],
        erratasets: [
            51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69
        ]
    }
    {
        name:"Fellowship Block - Set 1",
        code:"fotr1_block",
        order: 7,
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        set:[1],
        hall:false
    }
    {
        name:"Fellowship Block - Sets 1-2",
        code:"fotr2_block",
        order: 8,
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        set:[1, 2],
        hall:false
    }
    {
        name:"Towers Block",
        code:"ttt_block",
        order: 9,
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:true,
        set:[4, 5, 6]
    }
    {
        name:"Towers Open - Sets 1-4",
        code:"open_legacy",
        order: 10,
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:true,
        set:[1, 2, 3, 4],
        hall:false
    }
    {
        name:"Towers Block - Set 4",
        code:"ttt1_block",
        order: 11,
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:true,
        set:[4],
        hall:false
    }
    {
        name:"Towers Block - Sets 4-5",
        code:"ttt2_block",
        order: 12,
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:true,
        set:[4, 5],
        hall:false
    }
    
    {
        name:"Towers Standard",
        code:"towers_standard",
        order: 13,
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:true,
        banned:["1_40", "1_45", "1_80", "1_108", "1_139", "1_234", "1_248", "1_313", "2_32", "2_101", "2_108", "3_38", "3_42", "3_68", "4_192"],
        set:[1, 2, 3, 4, 5, 6]
    }
    {
        name:"Towers Standard - Sets 1-4",
        code:"ttt_standard",
        order: 14,
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:true,
        banned:["1_40", "1_45", "1_80", "1_108", "1_139", "1_234", "1_248", "1_313", "2_32", "2_101", "2_108", "3_38", "3_42", "3_68", "4_192"],
        set:[1, 2, 3, 4],
        hall:false
    }
    {
        name:"Towers Standard - Sets 1-5",
        code:"bohd_standard",
        order: 15,
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:true,
        banned:["1_40", "1_45", "1_80", "1_108", "1_139", "1_234", "1_248", "1_313", "2_32", "2_101", "2_108", "3_38", "3_42", "3_68", "4_192"],
        set:[1, 2, 3, 4, 5],
        hall:false
    }
    {
        name:"Towers Standard - Sets 2-6",
        code:"ts_no_fotr",
        order: 16,
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:true,
        banned:["1_40", "1_45", "1_80", "1_108", "1_139", "1_234", "1_248", "1_313", "2_32", "2_101", "2_108", "3_38", "3_42", "3_68", "4_192"],
        set:[2, 3, 4, 5, 6],
        hall:false
    }
    {
        name:"Enhanced Towers Standard",
        code:"ts_reflections",
        order: 17,
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:false,
        banned:["1_40", "1_45", "1_80", "1_108", "1_139", "1_234", "1_248", "1_313", "2_32", "2_101", "2_108", "3_38", "3_42", "3_68", "4_192"],
        set:[1, 2, 3, 4, 5, 6, 9, 14, 16],
        hall:true
    }
    {
        name:"King Block",
        code:"king_block",
        order: 18,
        sites:"KING",
        cancelRingBearerSkirmish:true,
        "restricted":["7_49"],
        set:[7, 8, 10]
    }
    {
        name:"King Block - Set 7",
        code:"king1_block",
        order: 19,
        sites:"KING",
        cancelRingBearerSkirmish:true,
        "restricted":["7_49"],
        set:[7],
        hall:false
    }
    {
        name:"King Block - Sets 7-8",
        code:"king2_block",
        order: 20,
        sites:"KING",
        cancelRingBearerSkirmish:true,
        "restricted":["7_49"],
        set:[7, 8],
        hall:false
    }
    {
        name:"King Standard",
        code:"rotk_sta",
        order: 21,
        sites:"KING",
        cancelRingBearerSkirmish:true,
        banned:["1_40", "1_45","1_80", "1_108", "1_139", "1_195", "1_234", "1_248", "1_313", "2_32", "2_101", "2_108", "3_38", "3_42", "3_67", "3_68", "3_106", "3_108"],
        set:[1, 2, 3, 4, 5, 6, 7]
    }
    {
        name:"Movie Block - Sets 1-7",
        code:"movie7",
        order: 22,
        sites:"KING",
        banned:["8_1", "3_38", "3_106", "1_40", "2_32", "1_248", "3_108", "1_45", "7_96", "3_42", "10_2", "10_91", "1_108", "1_80", "3_67", "1_195", "3_68", "1_139", "7_49", "1_313", "1_234"],
        set:[1, 2, 3, 4, 5, 6, 7],
        hall:false
    }
    {
        name:"Movie Block - Sets 1-8",
        code:"movie8",
        order: 23,
        sites:"KING",
        banned:["8_1", "3_38", "3_106", "1_40", "2_32", "1_248", "3_108", "1_45", "7_96", "3_42", "10_2", "10_91", "1_108", "1_80", "3_67", "1_195", "3_68", "1_139", "7_49", "1_313", "1_234"],
        set:[1, 2, 3, 4, 5, 6, 7, 8],
        hall:false
    }
    {
        name:"Movie Block - Sets 1-9",
        code:"movie9",
        order: 24,
        sites:"KING",
        banned:["8_1", "3_38", "3_106", "1_40", "2_32", "1_248", "3_108", "1_45", "7_96", "3_42", "10_2", "10_91", "1_108", "1_80", "3_67", "1_195", "3_68", "1_139", "7_49", "1_313", "1_234"],
        set:[1, 2, 3, 4, 5, 6, 7, 8, 9],
        hall:false
    }
    {
        name:"Movie Block - Sets 1-8, 10",
        code:"movie_sans9",
        order: 25,
        sites:"KING",
        banned:["8_1", "3_38", "3_106", "1_40", "2_32", "1_248", "3_108", "1_45", "7_96", "3_42", "10_2", "10_91", "1_108", "1_80", "3_67", "1_195", "3_68", "1_139", "7_49", "1_313", "1_234"],
        set:[1, 2, 3, 4, 5, 6, 7, 8, 10],
        hall:false
    }
    {
        name:"Movie Block, no GLR (10R11)",
        code:"movie_exp",
        order: 26,
        sites:"KING",
        banned:["8_1", "3_38", "3_106", "1_40", "2_32", "1_248", "3_108", "1_45", "10_11", "7_96", "3_42", "10_2", "10_91", "1_108", "1_80", "3_67", "1_195", "3_68", "1_139", "7_49", "1_313", "1_234"],
        set:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        hall:false
    }
    {
        name:"Pre-Shadows Multipath",
        code:"multipath",
        order: 27,
        sites:"SPECIAL",
        banned:["1_138", "1_311", "1_316", "1_331", "1_338", "1_354", "1_355", "1_360", "2_14", "2_75", "3_1", "3_113", "4_73", "4_338", "4_355", "4_357", "7_190", "8_20", "10_11",
            "8_1", "8_3", "3_38", "3_106", "1_40", "2_32", "1_248", "3_108", "1_45", "7_96", "3_42", "10_2", "10_91", "1_108", "1_80", "3_67", "1_195", "3_68", "1_139", "7_49", "1_313", "1_234", "7_156"],
        "valid":["0_56-60"],
        set:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    }
    {
        name:"War of the Ring Block",
        code:"war_block",
        order: 28,
        sites:"SHADOWS",
        "restricted":["11_132", "11_100"],
        set:[11, 12, 13]
    }
    {
        name:"War of the Ring Block - Set 11",
        code:"war_block11",
        order: 29,
        sites:"SHADOWS",
        "restricted":["11_132", "11_100"],
        set:[11],
        hall:false
    }
    {
        name:"War of the Ring Block - Sets 11-12",
        code:"war_block12",
        order: 30,
        sites:"SHADOWS",
        "restricted":["11_132", "11_100"],
        set:[11, 12],
        hall:false
    }
    {
        name:"War of the Ring Block - Sets 10-14",
        code:"war_block14",
        order: 31,
        sites:"SHADOWS",
        "restricted":["11_132", "11_100"],
        set:[10, 11, 12, 13, 14],
        hall:false
    }
    {
        name:"War of the Ring Standard",
        code:"war_standard",
        order: 32,
        sites:"SHADOWS",
        banned:["4_73", "4_276", "4_304", "7_49", "8_1", "10_2", "10_11", "10_91", "11_31", "11_100", "11_132"],
        set:[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
    }
    {
        name:"Hunters Block",
        code:"hunter_block",
        order: 33,
        sites:"SHADOWS",
        set:[15, 17, 18]
    }
    {
        name:"Pre-Hunters Expanded",
        code:"pre-hunters_expanded",
        sites:"SHADOWS",
        order: 34,
        banned:["1_45", "1_138", "1_234", "1_311", "1_313", "1_316", "2_121", "3_17", "3_38", "3_42", "3_67", "3_68", "3_108", "3_113", "4_73", "7_49", "8_1", "10_2", "10_11", "10_91", "11_31", "11_100", "11_132"],
        "restricted":["1_40", "1_80", "1_108", "1_139", "1_195", "1_248", "2_32", "2_75", "3_106", "4_276", "4_304"],
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
    }
    {
        name:"Standard",
        code:"standard",
        order: 35,
        sites:"SHADOWS",
        banned:["0_1-19", "0_21", "0_22", "0_30-47", "0_62-67", "8_1", "13_188", "11_114", "11_31", "10_11", "15_64", "10_2", "10_91", "11_132", "7_49", "11_100"],
        set:[0, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    }
    {
        name:"Open",
        code:"open",
        order: 36,
        sites:"SHADOWS",
        "restricted":["1_248", "7_49", "10_2", "10_91", "11_100", "11_132"],
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    }
    {
        name: "Anything Goes",
        code:"rev_tow_sta",
        order: 37,
        sites: "SPECIAL",
        cancelRingBearerSkirmish:true,
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
            50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69,
            70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
            101, 102, 103,
            151, 152, 153
        ]
    }
    {
        name:"French",
        code:"french",
        order: 38,
        sites:"SHADOWS",
        banned:["1_40", "1_45", "1_80", "1_108", "1_138", "1_234", "1_248", "1_311", "1_313", "1_316", "2_14", "2_32", "2_75", "2_121", "3_17", "3_38", "3_42", "3_67", "3_68", "3_108", "4_73", "4_304", "5_23", "9_35", "11_31", "11_49", "11_100", "11_114", "11_132", "11_222", "11_226", "11_231", "11_232", "13_11", "13_37", "13_64", "13_188", "14_6"],
        set:[0, 1, 2, 3, 4, 5, 6, 9, 11, 12, 13, 14]
    }
    {
        name:"Second Edition",
        code:"2nd_ed",
        order: 39,
        sites:"SECOND_ED",
        banned:[],
        "restricted":[],
        "valid":[],
        set:[40],
        cancelRingBearerSkirmish:true,
        winAtEndOfRegroup:true,
        ruleOfFour:false,
        "winOnControlling5Sites":true,
        hall:false
    }
    {
        name:"The Hobbit Draft Game",
        code:"hobbit",
        order: 40,
        sites:"HOBBIT",
        cancelRingBearerSkirmish:true,
        "restricted":["30_2", "30_5", "30_6", "30_7", "30_8", "30_9", "30_10", "30_11", "30_12", "30_15", "30_16", "30_17", "30_18", "30_19", "30_29", "30_47", "30_48", "30_58"],
        set:[30, 31, 32, 33],
        "restrictedName":["Gandalf", "Bilbo"],
        hall:true
    }
    {
        name:"PLAYTEST - Fellowship Block (PC)",
        code:"test_pc_fotr_block",
        order: 41,
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        hall:true,
        playtest:true,
        set:[1, 2, 3, 101, 151],
        erratasets: [
            51,52,53,
            71,72,73
        ]
    }
    {
        name:"PLAYTEST - Movie Block (PC)",
        code:"test_pc_movie",
        order: 42,
        sites:"KING",
        hall:true,
        playtest:true,
        set:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 101, 151],
        erratasets: [
            51,52,53,54,55,56,57,58,59,60,
            71,72,73,74,75,76,77,78,79,80
        ]
    }
    {
        name:"PLAYTEST - Expanded (PC)",
        code:"test_pc_expanded",
        sites:"SHADOWS",
        order: 43,
        hall:true,
        playtest:true,
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 100, 101, 151],
        erratasets: [
            51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
            71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
        ]
    }
    {
        name:"Fellowship Block - Poorman's",
        code:"fotr_poorman",
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        banned:["1_1", "1_13", "1_14", "1_15", "1_16", "1_22", "1_23", "1_28", "1_30", "1_33", "1_34", "1_35", "1_36", "1_38", "1_40", "1_45", "1_47", "1_49", "1_50", "1_55", "1_62", "1_66", "1_69",
        "1_71", "1_72", "1_75", "1_79", "1_80", "1_81", "1_83", "1_87", "1_88", "1_89", "1_90", "1_93", "1_95", "1_96", "1_99", "1_100", "1_111", "1_114", "1_115", "1_118", "1_120", "1_123", "1_124",
        "1_125", "1_127", "1_128", "1_129", "1_131", "1_132", "1_137", "1_139", "1_140", "1_143", "1_147", "1_148", "1_155", "1_163", "1_165", "1_166", "1_167", "1_169", "1_170", "1_172", "1_173",
        "1_175", "1_183", "1_186", "1_189", "1_190", "1_195", "1_199", "1_200", "1_204", "1_205", "1_206", "1_208", "1_210", "1_212", "1_214", "1_216", "1_217", "1_221", "1_224", "1_228", "1_229",
        "1_230", "1_236", "1_237", "1_240", "1_243", "1_244", "1_245", "1_246", "1_247", "1_250", "1_252", "1_253", "1_254", "1_256", "1_259", "1_263", "1_264", "1_265", "1_272", "1_276", "1_279",
        "1_282", "1_284", "1_288", "1_289", "1_291", "1_302", "1_307", "1_308", "1_310", "1_313", "1_314", "1_318", "2_1", "2_7", "2_11", "2_12", "2_15", "2_19", "2_20", "2_22", "2_25", "2_27",
        "2_32", "2_36", "2_38", "2_39", "2_43", "2_45", "2_46", "2_49", "2_50", "2_52", "2_53", "2_57", "2_66", "2_73", "2_74", "2_75", "2_77", "2_80", "2_84", "2_85", "2_86", "2_93", "2_94", "2_97",
        "2_100", "2_105", "2_108", "2_109", "2_112", "2_113", "3_1", "3_3", "3_8", "3_13", "3_15", "3_17", "3_19", "3_21", "3_23", "3_27", "3_29", "3_34", "3_38", "3_39", "3_40", "3_41", "3_42",
        "3_44", "3_50", "3_52", "3_54", "3_64", "3_65", "3_66", "3_67", "3_68", "3_71", "3_77", "3_80", "3_81", "3_85", "3_91", "3_93", "3_99", "3_102", "3_103", "3_104", "3_105", "3_110", "3_113"],
        set:[1, 2, 3],
        hall:false
    }
    {
        name:"Fellowship Block - Highlander",
        code:"fotr_highlander",
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        maximumSameName:1,
        set:[1, 2, 3],
        hall:false
    }
    {
        name:"Movie Block - Highlander",
        code:"movie_highlander",
        sites:"KING",
        maximumSameName:1,
        set:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        hall:false
    }
    {
        name:"Limited - Hobbit",
        code:"limited_hobbit",
        sites:"HOBBIT",
        cancelRingBearerSkirmish:true,
        Limited:true,
        set:[30, 31, 32, 33],
        hall:false
    }
    {
        name:"Limited - FOTR",
        code:"limited_fotr",
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        maximumSameName:100,
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
        hall:false
    }
    {
        name:"Limited - FOTR (PC)",
        code:"limited_fotr_pc",
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        maximumSameName:100,
        set:[1, 2, 3, 101],
        erratasets: [
            51,52,53,
            71,72,73
        ],
        hall:false
    }
    {
        name:"Limited - TTT",
        code:"limited_ttt",
        sites:"TWO_TOWERS",
        cancelRingBearerSkirmish:true,
        maximumSameName:100,
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
        hall:false
    }
    {
        name:"Limited - ROTK",
        code:"limited_king",
        sites:"KING",
        cancelRingBearerSkirmish:true,
        maximumSameName:100,
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
        hall:false
    }
    {
        name:"Limited - WOTR",
        code:"limited_shadows",
        sites:"SHADOWS",
        cancelRingBearerSkirmish:false,
        maximumSameName:100,
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
        hall:false
    }
    {
        name:"Limited - TH",
        code:"limited_hunters",
        sites:"SHADOWS",
        cancelRingBearerSkirmish:false,
        maximumSameName:100,
        set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
        hall:false
    }
	{
        name:"Limited - Multipath Movie",
        code:"limited_multipath",
        sites:"SPECIAL",
		cancelRingBearerSkirmish:false,
        maximumSameName:100,
        set:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
		hall:false
    }
]