[
    {
      name:"Debug",
      code:"debug",
      sites: "SPECIAL",
      maximumSameName:100,
      set:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 101, 151,
        51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 
        70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 200],
      hall:false
    }
    {
        name: Tribbles
        code: tribbles
        sites: FELLOWSHIP
        set:[2]
        minimumDeckSize: 35
        maximumSameName: 9999
        validateShadowFPCount: false
        mulliganRule: false
    }
    {
        name:"Fellowship Block",
        code:"fotr_block",
        order: 1,
        sites:"FELLOWSHIP",
        cancelRingBearerSkirmish:true,
        set:[1, 2, 3]
    }
]