[
  {
    setId: "0",
    setName: "Promotional",
    rarityFile: "/set0-rarity.txt",
    needsLoading: false
  }
  {
    setId: "1",
    setName: "The Fellowship of the Ring",
    rarityFile: "/set1-rarity.txt",
    needsLoading: false
  }
  {
    setId: "2",
    setName: "Mines of Moria",
    rarityFile: "/set2-rarity.txt"
  }
  {
    setId: "3",
    setName: "Realms of the Elf-lords",
    rarityFile: "/set3-rarity.txt"
  }
  {
    setId: "4",
    setName: "The Two Towers",
    rarityFile: "/set4-rarity.txt"
  }
]