{
	14_1: {
		title: Dain Ironfoot
		subtitle: King Under the Mountain
		unique: true
		culture: dwarven
		twilight: 3
		type: companion
		race: dwarf
		strength: 7
		vitality: 3
		resistance: 6
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: another,or(dwarf,and(culture(gandalf),man))
					amount: -1
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				cost: {
					type: discard
					filter: choose(or(culture(dwarven),culture(gandalf)),condition)
				}
				effect: {
					type: discard
					filter: choose(minion)
				}
			}
		]
	}
	14_2: {
		title: Elladan
		subtitle: Son of Elrond
		unique: true
		culture: elven
		twilight: 3
		type: companion
		race: elf
		strength: 7
		vitality: 3
		resistance: 6
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: name(Elrohir)
					amount: -2
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: culture(elven),event
					requires: {
						type: canSpot
						filter: or(name(Elladan),name(Elrohir)),inSkirmish
					}
					amount: -2
				}
			}
		]
	}
	14_3: {
		title: Elrohir
		subtitle: Son of Elrond
		unique: true
		culture: elven
		twilight: 3
		type: companion
		race: elf
		strength: 7
		vitality: 3
		resistance: 6
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: name(Elladan)
					amount: -2
				}
			}
			{
				type: trigger
				trigger: {
					type: played
					filter: culture(elven),event
				}
				requires: {
					type: canSpot
					filter: or(name(Elladan),name(Elrohir)),inSkirmish
				}
				effect: {
					type: modifyStrength
					filter: all(minion,inSkirmish)
					amount: -2
				}
			}
		]
	}
	14_4: {
		title: Gildor Inglorion
		subtitle: Of the House of Finrod
		unique: true
		culture: elven
		twilight: 2
		type: companion
		race: elf
		strength: 6
		vitality: 3
		resistance: 6
		effects: {
			type: trigger
			trigger: {
				type: startOfPhase
				phase: archery
			}
			requires: {
				type: isGreaterThan
				firstNumber: {
					type: forEachYouCanSpot
					filter: minion
				}
				secondNumber: {
					type: forEachYouCanSpot
					filter: companion
				}
			}
			effect: {
				type: addKeyword
				filter: all(companion)
				keyword: archer
			}
		}
	}
	14_5: {
		title: Brand
		subtitle: King of Dale
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 6
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: or(dwarf,and(another,culture(gandalf),man))
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyArcheryTotal
					requires: {
						type: isGreaterThan
						firstNumber: {
							type: forEachYouCanSpot
							filter: minion
						}
						secondNumber: {
							type: forEachYouCanSpot
							filter: companion
						}
					}
					side: free people
					amount: {
						type: subtract
						firstNumber: {
							type: forEachYouCanSpot
							filter: minion
						}
						secondNumber: {
							type: forEachYouCanSpot
							filter: companion
						}
					}
				}
			}
		]
	}
	14_6: {
		title: Grimbeorn
		subtitle: Beorning Chieftain
		unique: true
		culture: gandalf
		twilight: 3
		type: companion
		race: man
		strength: 4
		vitality: 5
		resistance: 6
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					filter: self
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: maneuver
				}
				cost: [
					{
						type: exert
						filter: self
						times: 2
					}
					{
						type: discardFromHand
						forced: false
						filter: choose(minion)
						memorize: discardedCard
					}
				]
				effect: {
					type: modifyStrength
					filter: self
					amount: {
						type: printedStrengthFromMemory
						memory: discardedCard
					}
					until: start(regroup)
				}
			}
		]
	}
	14_7: {
		title: Duilin
		subtitle: Ranger from Blackroot Vale
		unique: true
		culture: gondor
		twilight: 2
		type: companion
		race: man
		strength: 5
		vitality: 3
		resistance: 5
		keyword: ranger
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				requires: {
					type: location
					filter: or(forest,river)
				}
				amount: 3
			}
		}
	}
	14_8: {
		title: Duinhir
		subtitle: Tall Man of Blackroot Vale
		unique: true
		culture: gondor
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: canSpot
						filter: mount
					}
					filter: self
					keyword: damage+1
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				requires: {
					type: isGreaterThan
					firstNumber: {
						type: forEachYouCanSpot
						filter: minion
					}
					secondNumber: {
						type: forEachYouCanSpot
						filter: companion
					}
				}
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: discard
					filter: choose(minion,strengthLessThan(8))
				}
			}
		]
	}
	14_9: {
		title: Halbarad
		subtitle: Ranger of the North
		unique: true
		culture: gondor
		twilight: 3
		type: companion
		race: man
		strength: 7
		vitality: 3
		resistance: 6
		keyword: ranger
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: canSpot
					filter: ring bearer,resistanceMoreThan(8)
				}
				amount: -1
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: maneuver
				}
				cost: {
					type: discardFromHand
					filter: choose(culture(gondor))
					forced: false
				}
				effect: {
					type: heal
					filter: choose(culture(gondor),companion)
				}
			}
		]
	}
	14_10: {
		title: Furious Hillman
		culture: men
		twilight: 3
		type: minion
		race: man
		strength: 8
		vitality: 2
		site: 4
		effects: {
			type: activatedTrigger
			trigger: {
				type: played
				filter: side(free people),event
			}
			requires: {
				type: canSpot
				filter: another,culture(men)
			}
			cost: {
				type: discard
				filter: self
			}
			effect: {
				type: cancelEvent
			}
		}
	}
	14_11: {
		title: Swarming Hillman
		culture: men
		twilight: 3
		type: minion
		race: man
		strength: 8
		vitality: 2
		site: 4
		effects: {
			type: trigger
			trigger: {
				type: startOfPhase
				phase: regroup
			}
			requires: {
				type: isGreaterThan
				firstNumber: {
					type: forEachYouCanSpot
					filter: character,man
				}
				secondNumber: {
					type: maxOfRaces
					filter: character,not(man)
				}
			}
			effect: {
				type: addModifier
				modifier: {
					type: modifyMoveLimit
					amount: -1
				}
				until: endOfTurn
			}
		}
	}
	14_12: {
		title: Half-troll of Far Harad
		culture: orc
		twilight: 3
		type: minion
		race: half-troll
		strength: 8
		vitality: 2
		site: 4
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfPhase
				phase: assignment
			}
			requires: {
				type: isGreaterThan
				firstNumber: {
					type: forEachYouCanSpot
					filter: companion
				}
				secondNumber: {
					type: forEachYouCanSpot
					filter: minion
				}
			}
			cost: {
				type: removeTwilight
				amount: 2
			}
			effect: {
				type: playCardFromDiscard
				filter: choose(culture(orc),orc)
				removedTwilight: 2
			}
		}
	}
	14_13: {
		title: Horror of Harad
		unique: true
		culture: orc
		twilight: 4
		type: minion
		race: half-troll
		strength: 9
		vitality: 3
		site: 4
		keyword: [
			ambush+1
			damage+1
			fierce
			lurker
			muster
			toil+2
		]
	}
	14_14: {
		title: Uruk-hai Healer
		culture: uruk-hai
		twilight: 3
		type: minion
		race: uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfPhase
				phase: assignment
			}
			effect: {
				type: repeat
				effect: {
					type: heal
					filter: choose(uruk-hai)
					count: 0-1
				}
				amount: {
					type: forEachYouCanSpot
					filter: companion
				}
			}
		}
	}
	14_15: {
		title: Uruk-hai Scout
		culture: uruk-hai
		twilight: 3
		type: minion
		race: uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: self
			}
			effect: [
				{
					type: choice
					texts: [
						Choose keyword - Battleground
						Choose keyword - Mountain
						Choose keyword - Plains
						Choose keyword - Underground
					]
					effects: [
						{
							type: addKeyword
							filter: choose(currentSite)
							keyword: battleground
							until: endOfTurn
						}
						{
							type: addKeyword
							filter: choose(currentSite)
							keyword: mountain
							until: endOfTurn
						}
						{
							type: addKeyword
							filter: choose(currentSite)
							keyword: plains
							until: endOfTurn
						}
						{
							type: addKeyword
							filter: choose(currentSite)
							keyword: underground
							until: endOfTurn
						}
					]
				}
			]
		}
	}
}
