// Set 157: Nothing But Tribble

{
    157_011: {
        title: "1,000 Tribbles - Reverse"
        type: tribble
        tribble-value: 1000
        tribble-power: reverse
        image-url: https://www.trekcc.org/tribbles/cardimages/nbt/65V.jpg
		effects: {
			type: trigger
			optional: true
			trigger: {
			    type: played
			    filter: self
			}
            effect: {
                type: reversePlayerOrder
            }
		}
    }
    157_015: {
        title: "10,000 Tribbles - Reverse"
        type: tribble
        tribble-value: 10000
        tribble-power: reverse
        image-url: https://www.trekcc.org/tribbles/cardimages/nbt/69V.jpg
		effects: {
			type: trigger
			optional: true
			trigger: {
			    type: played
			    filter: self
			}
            effect: {
                type: reversePlayerOrder
            }
		}
    }
}