{
	1_239: {
		title: All Thought Bent on It
		culture: sauron
		twilight: 2
		type: event
		keyword: [
			search
			maneuver
		]
		requires: [
			{
				type: canSpot
				filter: culture(sauron),orc
			}
			{
				type: canSpot
				count: 5
				filter: companion
			}
		]
		effects: {
			type: event
			effect: {
				type: repeat
				amount: {
					type: forEachYouCanSpot
					filter: companion
					over: 4
				}
				effect: {
					type: exert
					player: fp
					filter: choose(companion)
				}
			}
		}
	}
	1_240: {
		title: Band of the Eye
		culture: sauron
		twilight: 4
		type: minion
		race: orc
		strength: 12
		vitality: 3
		site: 6
		effects: {
			type: activatedTrigger
			trigger: {
				type: winsSkirmish
				filter: self
			}
			cost: {
				type: removeTwilight
				amount: 2
			}
			effect: {
				type: discardCardAtRandomFromHand
				forced: true
				hand: fp
			}
		}
	}
	1_241: {
		title: Curse From Mordor
		culture: sauron
		twilight: 0
		type: event
		keyword: shadow
		requires: {
			type: canSpot
			filter: culture(sauron),orc
		}
		effects: {
			type: event
			effect: {
				type: discard
				filter: choose(culture(elven),condition)
			}
		}
	}
	1_242: {
		title: The Dark Lord's Summons
		culture: sauron
		twilight: 1
		type: condition
		keyword: [
			search
			support area
		]
		requires: {
			type: canSpot
			filter: culture(sauron),orc
		}
		effects: {
			type: activated
			phase: shadow
			cost: {
				type: removeTwilight
				amount: 3
			}
			effect: [
				{
					type: revealTopCardsOfDrawDeck
					count: 1
					memorize: revealedCards
				}
				{
					type: putCardsFromDeckIntoHand
					filter: all(memory(revealedCards),culture(sauron))
					shuffle: false
				}
				{
					type: discardCardsFromDrawDeck
					filter: all(memory(revealedCards),not(culture(sauron)))
				}
				{
					type: conditional
					requires: {
						type: memoryMatches
						memory: revealedCards
						filter: not(culture(sauron))
					}
					effect: {
						type: discardFromHand
						forced: false
						count: 1
					}
				}
			]
		}
	}
	1_243: {
		title: Despair
		culture: sauron
		twilight: 2
		type: event
		keyword: maneuver
		requires: [
			{
				type: isGreaterThan
				firstNumber: {
					type: sum
					source: [
						{
							type: forEachInDeadPile
							filter: companion
						}
						{
							type: forEachBurden
						}
					]
				}
				secondNumber: 11
			}
			{
				type: canSpot
				filter: culture(sauron),orc
			}
		]
		effects: {
			type: event
			effect: {
				type: corruptRingBearer
			}
		}
	}
	1_244: {
		title: Desperate Defense of the Ring
		culture: sauron
		twilight: 1
		type: condition
		target: companion
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(sauron),orc)
				}
			}
			{
				type: trigger
				trigger: {
					type: assignedToSkirmish
					filter: bearer
				}
				effect: {
					type: choice
					player: fp
					texts: [
						Discard 3 cards from hand
						Add a burden
					]
					effects: [
						{
							type: discardFromHand
							count: 3
							forced: false
						}
						{
							type: addBurdens
						}
					]
				}
			}
		]
	}
	1_245: {
		title: Desperate Measures
		culture: sauron
		twilight: 2
		type: event
		keyword: maneuver
		requires: {
			type: canSpot
			filter: culture(sauron),orc
		}
		effects: {
			type: event
			cost: {
				type: removeBurdens
			}
			effect: {
				type: discardTopCardsFromDeck
				deck: fp
				forced: true
				count: 5
			}
		}
	}
	1_246: {
		title: Enduring Evil
		culture: sauron
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			cost: {
				type: chooseHowManyBurdensToSpot
				memorize: spottedBurdens
			}
			effect: {
				type: modifyStrength
				filter: choose(character,inSkirmishAgainst(culture(sauron),orc))
				amount: {
					type: fromMemory
					memory: spottedBurdens
					multiplier: -1
				}
			}
		}
	}
	1_247: {
		title: Enheartened Foe
		culture: sauron
		twilight: 0
		type: event
		keyword: response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: culture(sauron),orc
				memorize: winner
			}
			effect: {
				type: addKeyword
				filter: memory(winner)
				keyword: fierce
				until: start(regroup)
			}
		}
	}
	1_248: {
		title: Forces of Mordor
		culture: sauron
		twilight: 0
		type: event
		keyword: shadow
		effects: {
			type: event
			cost: {
				type: chooseHowManyToSpot
				filter: culture(sauron),minion
				memorize: spottedCount
			}
			effect: {
				type: addTwilight
				amount: {
					type: fromMemory
					memory: spottedCount
				}
			}
		}
	}
	1_249: {
		title: Gleaming Spires Will Crumble
		culture: sauron
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: culture(sauron),orc,inSkirmishAgainst(culture(gondor),character)
					amount: 2
				}
			}
			{
				type: trigger
				trigger: {
					type: losesSkirmish
					filter: your,culture(sauron),orc
				}
				effect: {
					type: discard
					filter: self
				}
			}
		]
	}
	1_250: {
		title: Hate
		culture: sauron
		twilight: 0
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(culture(sauron),orc)
			}
			effect: {
				type: wound
				filter: choose(companion,not(ring bearer))
			}
		}
	}
	1_251: {
		title: A Host Avails Little
		culture: sauron
		twilight: 3
		type: event
		keyword: [
			search
			maneuver
		]
		requires: [
			{
				type: canSpot
				filter: culture(sauron),orc
			}
			{
				type: canSpot
				count: 6
				filter: companion
			}
		]
		effects: {
			type: event
			effect: {
				type: repeat
				amount: {
					type: forEachYouCanSpot
					filter: companion
					over: 5
				}
				effect: {
					type: wound
					filter: choose(companion,not(ring bearer))
				}
			}
		}
	}
	1_252: {
		title: The Irresistible Shadow
		culture: sauron
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(sauron),orc)
				}
			}
			{
				type: trigger
				trigger: {
					type: requires
					requires: [
						{
							type: canSpotBurdens
							amount: 5
						}
						{
							type: cardsInDeckCount
							deck: fp
							count: 0
						}
					]
				}
				effect: {
					type: corruptRingBearer
				}
			}
		]
	}
	1_253: {
		title: Journey Into Danger
		culture: sauron
		twilight: 0
		type: condition
		keyword: [
			search
			support area
		]
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(sauron),orc)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyCost
					requires: {
						type: canSpot
						count: 5
						filter: companion
					}
					filter: companion
					amount: 2
				}
			}
		]
	}
	1_254: {
		title: Mordor Enraged
		culture: sauron
		twilight: 0
		type: condition
		target: culture(sauron),minion
		effects: {
			type: activated
			phase: shadow
			cost: {
				type: exert
				filter: bearer
			}
			effect: {
				type: addTwilight
				amount: {
					type: forEachYouCanSpot
					filter: archer,companion
				}
			}
		}
	}
	1_255: {
		title: Mordor's Strength
		culture: sauron
		twilight: 1
		type: event
		keyword: skirmish
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(culture(sauron),orc)
				memorize: exertedOrc
			}
			effect: {
				type: wound
				filter: choose(character,inSkirmishAgainst(memory(exertedOrc)))
			}
		}
	}
	1_256: {
		title: Morgul Hunter
		culture: sauron
		twilight: 5
		type: minion
		race: orc
		strength: 9
		vitality: 4
		site: 6
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachYouCanSpot
					filter: companion
				}
			}
		}
	}
	1_257: {
		title: Morgul Skirmisher
		culture: sauron
		twilight: 3
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 6
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: removeTwilight
				amount: 3
			}
			effect: {
				type: exert
				filter: choose(hobbit,not(ring bearer))
			}
		}
	}
	1_258: {
		title: Morgul Skulker
		culture: sauron
		twilight: 2
		type: minion
		race: orc
		strength: 7
		vitality: 2
		site: 6
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: shuffleCardsFromDiscardIntoDrawDeck
				filter: choose(culture(wraith))
				count: 0-2
			}
		}
	}
	1_259: {
		title: Morgul Warden
		unique: true
		culture: sauron
		twilight: 3
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 6
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachYouCanSpot
					filter: another,culture(sauron),orc
				}
			}
		}
	}
	1_260: {
		title: The Number Must Be Few
		culture: sauron
		twilight: 2
		type: condition
		keyword: [
			search
			support area
		]
		effects: {
			type: trigger
			trigger: {
				type: requires
				requires: [
					{
						type: perTurnLimit
						limit: 1
					}
					{
						type: canSpot
						count: 7
						filter: companion
					}
				]
			}
			effect: [
				{
					type: incrementPerTurnLimit
					limit: 1
				}
				{
					type: addModifier
					modifier: {
						type: modifyMoveLimit
						amount: -1
					}
					until: endOfTurn
				}
			]
		}
	}
	1_261: {
		title: Orc Ambusher
		culture: sauron
		twilight: 1
		type: minion
		race: orc
		strength: 5
		vitality: 2
		site: 6
		keyword: tracker
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyRoamingPenalty
					filter: culture(sauron),minion,your
					amount: -1
				}
			}
			{
				type: activatedTrigger
				trigger: {
					type: played
					filter: side(free people),regroup,event
				}
				requires: {
					type: phase
					phase: regroup
				}
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: cancelEvent
				}
			}
		]
	}
	1_262: {
		title: Orc Assassin
		culture: sauron
		twilight: 2
		type: minion
		race: orc
		strength: 6
		vitality: 2
		site: 6
		keyword: tracker
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyRoamingPenalty
					filter: culture(sauron),minion,your
					amount: -1
				}
			}
			{
				type: activated
				phase: assignment
				requires: {
					type: canSpot
					filter: hobbit,companion
					count: 2
				}
				effect: {
					type: assignFpCharacterToSkirmish
					player: fp
					fpCharacter: choose(hobbit)
					against: self
				}
			}
		]
	}
	1_263: {
		title: Orc Banner
		culture: sauron
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: trigger
			trigger: {
				type: losesSkirmish
				filter: or(companion,ally)
				against: culture(sauron),orc
			}
			effect: {
				type: modifyStrength
				filter: all(culture(sauron),orc)
				amount: 1
				until: start(regroup)
			}
		}
	}
	1_264: {
		title: Orc Bowmen
		culture: sauron
		twilight: 3
		type: condition
		keyword: support area
		effects: {
			type: modifier
			modifier: {
				type: modifyArcheryTotal
				side: shadow
				requires: {
					type: canSpot
					filter: culture(sauron),orc
				}
				amount: 1
			}
		}
	}
	1_265: {
		title: Orc Butchery
		culture: sauron
		twilight: 0
		type: event
		keyword: response
		requires: {
			type: canSpot
			filter: culture(sauron),orc,inSkirmish
		}
		effects: {
			type: responseEvent
			trigger: {
				type: killed
				filter: companion
			}
			effect: {
				type: discardTopCardsFromDeck
				deck: fp
				forced: true
				count: {
					type: forEachInDeadPile
					multiplier: 3
				}
			}
		}
	}
	1_266: {
		title: Orc Chieftain
		culture: sauron
		twilight: 2
		type: minion
		race: orc
		strength: 7
		vitality: 2
		site: 6
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: your,weapon
				on: self
			}
			requires: {
				type: perTurnLimit
				limit: 1
			}
			effect: [
				{
					type: incrementPerTurnLimit
					limit: 1
				}
				{
					type: addTwilight
					amount: 2
				}
			]
		}
	}
	1_267: {
		title: Orc Hunters
		culture: sauron
		twilight: 3
		type: minion
		race: orc
		strength: 9
		vitality: 2
		site: 6
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: wound
				filter: choose(character,inSkirmishAgainst(self))
			}
		}
	}
	1_268: {
		title: Orc Inquisitor
		culture: sauron
		twilight: 3
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 6
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: discardCardAtRandomFromHand
				hand: fp
				forced: true
			}
		}
	}
	1_269: {
		title: Orc Scimitar
		culture: sauron
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: culture(sauron),orc
		effects: {
			type: activated
			phase: skirmish
			requires: {
				type: perPhaseLimit
				limit: 3
			}
			cost: {
				type: removeTwilight
			}
			effect: [
				{
					type: incrementPerPhaseLimit
					limit: 3
				}
				{
					type: modifyStrength
					filter: bearer
					amount: 1
				}
			]
		}
	}
	1_270: {
		title: Orc Scouting Band
		culture: sauron
		twilight: 3
		type: minion
		race: orc
		strength: 8
		vitality: 2
		site: 6
		keyword: tracker
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyRoamingPenalty
					filter: culture(sauron),minion,your
					amount: -1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: wound
					filter: choose(character,inSkirmishAgainst(self))
				}
			}
		]
	}
	1_271: {
		title: Orc Soldier
		culture: sauron
		twilight: 2
		type: minion
		race: orc
		strength: 7
		vitality: 2
		site: 6
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: wound
				filter: choose(character,inSkirmishAgainst(self))
			}
		}
	}
	1_272: {
		title: Orc War Band
		culture: sauron
		twilight: 4
		type: minion
		race: orc
		strength: 10
		vitality: 2
		site: 6
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: wound
				filter: choose(character,inSkirmishAgainst(self))
			}
		}
	}
	1_273: {
		title: The Ring's Oppresion
		culture: sauron
		twilight: 3
		type: event
		keyword: response
		requires: {
			type: canSpot
			filter: culture(sauron),orc,inSkirmish
		}
		effects: {
			type: responseEvent
			trigger: {
				type: killed
				filter: companion
			}
			effect: {
				type: addBurdens
				amount: {
					type: requires
					requires: {
						type: ringIsOn
					}
					true: 3
					false: 1
				}
			}
		}
	}
	1_274: {
		title: Sauron's Defenses
		culture: sauron
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(sauron),orc)
				}
			}
			{
				type: trigger
				trigger: {
					type: requires
					requires: [
						{
							type: perTurnLimit
							limit: 1
						}
						{
							type: isGreaterThan
							firstNumber: {
								type: forEachInDeadPile
								filter: companion
							}
							secondNumber: 2
						}
					]
				}
				effect: [
					{
						type: incrementPerTurnLimit
						limit: 1
					}
					{
						type: addModifier
						modifier: {
							type: modifyMoveLimit
							amount: -1
						}
						until: endOfTurn
					}
				]
			}
		]
	}
	1_275: {
		title: Seeking It Always
		culture: sauron
		twilight: 1
		type: condition
		keyword: [
			search
			support area
		]
		effects: {
			type: activatedTrigger
			trigger: {
				type: played
				filter: stealth,event
			}
			cost: {
				type: exert
				filter: choose(culture(sauron),tracker)
			}
			effect: {
				type: cancelEvent
			}
		}
	}
	1_276: {
		title: Seeking Its Master
		culture: sauron
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: activated
			phase: shadow
			cost: [
				{
					type: exert
					filter: choose(culture(sauron),orc)
				}
				{
					type: removeTwilight
					amount: 2
				}
			]
			effect: {
				type: drawCards
			}
		}
	}
	1_277: {
		title: Shadow's Reach
		culture: sauron
		twilight: 1
		type: event
		keyword: shadow
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(culture(sauron),orc)
			}
			effect: {
				type: discard
				filter: choose(side(free people),condition)
			}
		}
	}
	1_278: {
		title: Strength Born of Fear
		culture: sauron
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: removeTwilight
				amount: 3
			}
			effect: {
				type: modifyStrength
				filter: choose(culture(sauron),orc)
				amount: 1
			}
		}
	}
	1_279: {
		title: Thin and Stretched
		unique: true
		culture: sauron
		twilight: 0
		type: condition
		target: ring bearer
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(sauron),orc)
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfTurn
				}
				requires: [
					{
						type: not
						requires: {
							type: wasAssignedToSkirmish
							filter: bearer
						}
					}
					{
						type: wasAssignedToSkirmish
						filter: companion,not(bearer)
					}
				]
				effect: {
					type: addBurdens
					amount: 1
				}
			}
		]
	}
	1_280: {
		title: Tower Lieutenant
		unique: true
		culture: sauron
		twilight: 4
		type: minion
		race: orc
		strength: 10
		vitality: 3
		site: 6
		effects: {
			type: trigger
			trigger: {
				type: winsSkirmish
				filter: self
			}
			effect: {
				type: discardCardAtRandomFromHand
				hand: fp
				forced: true
				count: 2
			}
		}
	}
	1_281: {
		title: Under the Watching Eye
		culture: sauron
		twilight: 0
		type: condition
		keyword: [
			search
			support area
		]
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(sauron),tracker)
				}
			}
			{
				type: trigger
				trigger: {
					type: moves
				}
				effect: {
					type: exert
					player: fp
					filter: choose(companion)
				}
			}
		]
	}
	1_282: {
		title: The Weight of a Legacy
		culture: sauron
		twilight: 0
		type: condition
		strength: -1
		target: name(Aragorn)
		effects: {
			type: extraCost
			cost: {
				type: exert
				filter: choose(culture(sauron),orc)
			}
		}
	}
	1_283: {
		title: You Bring Great Evil
		culture: sauron
		twilight: 1
		type: condition
		requires: {
			type: canSpot
			filter: culture(sauron),orc
		}
		target: companion,not(elf)
		effects: {
			type: modifier
			modifier: {
				type: cantHeal
				filter: bearer
				requires: {
					type: location
					filter: sanctuary
				}
			}
		}
	}
}
