[
	{
		name: BoHD - Eowyn Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Tired Traveller
			#    The One Ring, The Ruling Ring
			1x4_302
			1x4_2
			#Adventure Deck (9 cards)
			#    Horse-country
			#    Plains of Rohan Camp
			#    Stables
			#    Westemnet Hills
			#    Helm's Gate
			#    Hornburg Armory
			#    King's Room
			#    Nan Curunir
			#    Palantír Chamber
			1x4_326
			1x4_333
			1x4_339
			1x4_344
			1x4_349
			1x4_354
			1x4_357
			1x5_119
			1x4_363
			#Free Peoples (30 cards)
			#    Armory
			#    Arrow-slits
			#    Ecglaf
			#    Éowyn, Daughter of Éomund x2
			#    Household Guard x3
			#    Elite Rider x3
			#    Rohirrim Bow x3
			#    Rider's Mount x3
			#    Rider's Spear x3
			#    Rohirrim Helm
			#    Thundering Host
			#    Work for the Sword x3
			#    Hobbit Sword x2
			#    Severed His Bonds x2
			#    Sigewulf
			1x5_79
			1x5_80
			1x5_81
			2x5_122
			3x5_83
			3x4_265
			3x5_88
			3x4_287
			3x4_288
			1x5_89
			1x5_94
			3x4_297
			2x4_306
			2x4_319
			1x5_92
			#Shadow (30 cards)
			#    Warg-rider x4
			#    Isengard Flanker x4
			#    Isengard Rider x4
			#    Warg-master x4
			#    Foul Horde
			#    Warg x4
			#    War-warg x4
			#    Wolf-voices x3
			#    Isengard Scimitar x2
			4x5_67
			4x5_52
			4x5_53
			4x5_66
			1x5_50
			4x5_65
			4x5_64
			3x5_68
			2x5_54
		]
	},
	{
		name: BoHD - Legolas Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Tired Traveller
			#    The One Ring, The Ruling Ring
			1x4_302
			1x4_2
			#Adventure Deck (9 cards)
			#    Plains of Rohan
			#    Wold of Rohan
			#    Barrows of Edoras
			#    White Rocks
			#    Hornburg Parapet
			#    Hornburg Armory
			#    Hornburg Causeway
			#    Wizard's Vale
			#    Palantír Chamber
			1x4_327
			1x4_336
			1x4_337
			1x4_346
			1x4_351
			1x4_354
			1x4_356
			1x4_359
			1x4_363
			#Free Peoples (30 cards)
			#    Legolas, Archer of Mirkwood x2
			#    Gimli, Unbidden Guest x2
			#    Balglin, Elven Warrior
			#    Lórien Swordsman x4
			#    Break the Charge
			#    Baruk Khazâd
			#    Elven Bow x3
			#    Elven Sword x3
			#    Valor x4
			#    Quick as May Be x2
			#    Khazâd Ai Menu x3
			#    Hobbit Sword x2
			#    Severed His Bonds x2
			2x5_121
			2x4_49
			1x5_10
			4x4_78
			1x5_11
			1x5_5
			3x4_62
			3x4_64
			4x4_87
			2x4_53
			3x4_51
			2x4_306
			2x4_319
			#Shadow (30 cards)
			#    Southron Marcher x4
			#    Southron Traveller x4
			#    Southron Runner x4
			#    Desert Soldier x4
			#    Desert Spearman x3
			#    Desert Warrior x3
			#    Army of the Haradhrim
			#    Mumak x3
			#    Whirling Strike
			#    On the March x3
			4x5_74
			4x5_76
			4x5_75
			4x4_220
			3x4_221
			3x4_222
			1x5_70
			3x5_73
			1x4_260
			3x4_241
		]
	}
]