[
	{
		name: (S)FotR - Starter
		type: selection
		selectionCount: 1
		items: [
			1xFotR - Gandalf Starter
			1xFotR - Aragorn Starter
		]
	}
	{
		name: (S)MoM - Starter
		type: selection
		selectionCount: 1
		items: [
			1xMoM - Gandalf Starter
			1xMoM - Gimli Starter
		]
	}
	{
		name: (S)RotEL - Starter
		type: selection
		selectionCount: 1
		items: [
			1xRotEL - Boromir Starter
			1xRotEL - Legolas Starter
		]
	}
	{
		name: (S)TTT - Starter
		type: selection
		selectionCount: 1
		items: [
			1xTTT - Aragorn Starter
			1xTTT - Theoden Starter
		]
	}
	{
		name: (S)BoHD - Starter
		type: selection
		selectionCount: 1
		items: [
			1xBoHD - Eowyn Starter
			1xBoHD - Legolas Starter
		]
	}
	{
		name: (S)EoF - Starter
		type: selection
		selectionCount: 1
		items: [
			1xEoF - Faramir Starter
			1xEoF - Witch-king Starter
		]
	}
	{
		name: (S)RotK - Starter
		type: selection
		selectionCount: 1
		items: [
			1xRotK - Aragorn Starter
			1xRotK - Eomer Starter
		]
	}
	{
		name: (S)SoG - Starter
		type: selection
		selectionCount: 1
		items: [
			1xSoG - Merry Starter
			1xSoG - Pippin Starter
		]
	}
	{
		name: (S)MD - Starter
		type: selection
		selectionCount: 1
		items: [
			1xMD - Frodo Starter
			1xMD - Sam Starter
		]
	}
	{
		name: (S)SH - Starter
		type: selection
		selectionCount: 1
		items: [
			1xSH - Aragorn Starter
			1xSH - Eowyn Starter
			1xSH - Gandalf Starter
			1xSH - Legolas Starter
		]
	}
	{
		name: (S)BR - Starter
		type: selection
		selectionCount: 1
		items: [
			1xBR - Mouth Starter
			1xBR - Saruman Starter
		]
	}
	{
		name: (S)BL - Starter
		type: selection
		selectionCount: 1
		items: [
			1xBL - Arwen Starter
			1xBL - Boromir Starter
		]
	}
	{
		name: (S)HU - Starter
		type: selection
		selectionCount: 1
		items: [
			1xHU - Aragorn Starter
			1xHU - Mauhur Starter
		]
	}
	{
		name: (S)RoS - Starter
		type: selection
		selectionCount: 1
		items: [
			1xRoS - Uruk Rampage Starter
			1xRoS - Evil Man Starter
		]
	}
	
	{
		name: (S)Special-1-3
		type: selection
		selectionCount: 1
		items: [
			1xSpecial-01
			1xSpecial-02
			1xSpecial-03
		]
	}
	{
		name: (S)Special-4-6
		type: selection
		selectionCount: 1
		items: [
			1xSpecial-04
			1xSpecial-05
			1xSpecial-06
		]
	}
	{
		name: (S)Special-7-9
		type: selection
		selectionCount: 1
		items: [
			1xSpecial-07
			1xSpecial-08
			1xSpecial-09
		]
	}
	
	{
		name: (S)TSSealed-S1
		type: selection
		selectionCount: 1
		items: [
			1xTSSealedS1D1
			1xTSSealedS1D2
			1xTSSealedS1D3
		]
	}
	{
		name: (S)TSSealed-S2
		type: selection
		selectionCount: 1
		items: [
			1xTSSealedS2D1
			1xTSSealedS2D2
			1xTSSealedS2D3
		]
	}
	{
		name: (S)TSSealed-S3
		type: selection
		selectionCount: 1
		items: [
			1xTSSealedS3D1
			1xTSSealedS3D2
			1xTSSealedS3D3
		]
	}
]