[
	{
		name: (S)FotR - Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "1,2,3"
		}
	}
	{
		name: (S)TTT - Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "4,5,6"
		}
	}
	{
		name: (S)RotK - Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "7,8,10"
		}
	}
	{
		name: (S)SH - Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "11,12,13"
		}
	}
	{
		name: (S)Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
		}
	}
]