{

	52_75: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/52_75.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 2_75
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 2R75
			rarity: R
			setNum: "2"
			cardNum: 75
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Bill Ferny
		subtitle: Swarthy Sneering Fellow
		unique: true
		culture: wraith
		twilight: 2
		type: minion
		race: man
		strength: 4
		vitality: 1
		site: 2
		effects: [
			{
				type: modifier
				modifier: {
					type: removeKeyword
					filter: nazgul
					keyword: roaming
				}
			}
			{
				type: modifier
				modifier: {
					type: cantBeAssignedToSkirmishAgainst
					requires: {
						type: canSpot
						filter: hobbit
					}
					minion: self
					fpCharacter: any
					side: free people
				}
			}
			{
				type: trigger
				trigger: {
					type: requires
					requires: {
						type: location
						filter: underground
					}
				}
				effect: {
					type: discard
					filter: self
				}
			}
		]
		gametext: Nazgul are not roaming.<br>While you can spot a Hobbit, the Free Peoples player may not assign a character to skirmish Bill Ferny. Discard Bill Ferny if underground.
		lore: "'...as for Ferny, he would sell anything to anybody; or make mischief for amusement.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
