{

	101_37: {
		title: Fell Voices Call
		culture: wraith
		twilight: 0
		type: event
		keyword: shadow
		effects: {
			type: event
			effect: {
					type: choice
					texts: [
						Play a {wraith} item from your draw deck
						Play a {wraith} item from your discard pile
					]
					effects: [
						{
							type: playCardFromDrawDeck
							filter: choose(culture(wraith),item)
						}
						{
							type: playCardFromDiscard
							filter: choose(culture(wraith),item)
						}
					]
				}
		}
	}


	101_38: {
		title: Harry Goatleaf
		subtitle: In Thrall To The Nine
		unique: true
		culture: wraith
		twilight: 1
		type: minion
		race: man
		strength: 3
		vitality: 1
		site: 2
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: nazgul
					amount: -1
				}
			}
			{
				type: activated
				phase: assignment
				requires: {
					type: canSpot
					filter: companion,strengthMoreThan(4)
					count: 1
				}
				effect: {
					type: assignFpCharacterToSkirmish
					player: fp
					fpCharacter: choose(companion,strengthMoreThan(4))
					against: self
				}
			}
		]
	}


	101_39: {
		title: Pale Crown
		culture: wraith
		twilight: 1
		type: artifact
		itemclass: helm
		keyword: support area
		vitality: 1
		effects: [
			{
				type: modifier
				modifier: {
					type: cancelkeywordbonusfrom
					filter: inSkirmishAgainst(bearer)
					from: attachedTo(inSkirmishAgainst(bearer))
					keyword: damage
					requires: {
						type: canSpot
						filter: bearer,twilight
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: cancelstrengthbonusfrom
					filter: attachedTo(inSkirmishAgainst(bearer))
					requires: {
						type: canSpot
						filter: bearer,twilight
					}
				}
			}
			
			{
				type: activated
				phase: skirmish
				cost: {
					type: removeTwilight
					amount: 1
				}
				requires: {
					type: canSpot
					filter: self,zone(support)
				}
				effect: {
					type: transfer
					filter: choose(self,zone(support))
					where: choose(nazgul,not(hasAttached(helm)))
				}
			}
		]
	}


	101_40: {
		title: Ringwraith In Twilight
		unique: false
		culture: wraith
		twilight: 4
		type: minion
		race: nazgul
		keyword: twilight
		strength: 9
		vitality: 3
		site: 3
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					amount: {
						type: forEachWound
						filter: ring bearer
						multiplier: 1
					}
				}
			}
			{
				type: trigger
				trigger: {
					type: startofphase
					phase: maneuver
				}
				optional: true
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: preventable
					effect: {
						type: addKeyword
						filter: self
						keyword: fierce
						until: start(regroup)				 
					}
					text: Would you like to exert the Ring-bearer to prevent this minion from being fierce?
					player: freeps
					cost: {
						type: exert
						filter: choose(ring-bearer)
					}
				}
			}
		]
	}


	101_41: {
		title: Their Eyes Fell Upon Him
		culture: wraith
		twilight: 1
		type: condition
		keyword: support area
		requires: {
			type: canSpot
			filter: twilight,nazgul
		}
		effects: [
			{
				type: trigger
				trigger: {
					type: moves
				}
				requires: {
					type: canspotwounds
					filter: ring bearer
					amount: 1
				}
				effect: [
					{
						type: drawCards
						count: 1
					}
					{
						type: conditional
						requires: {
							type: canSpot
							filter: exhausted,ring bearer
						}
						effect: {
								type: drawCards
								count: 1
						}
					}
				]
			}
		]
	}


	101_42: {
		title: Walks In Twilight
		unique: true
		culture: wraith
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: and(twilight,nazgul)
				}
				cost: {
					type: exert
					filter: choose(twilight,nazgul)
				}
				effect: {
					type: shufflecardsfromdiscardintodrawdeck
					filter: choose(culture(wraith))
					count: 1
				}
			}
		]
	}


	101_43: {
		title: White Faces Burned
		culture: wraith
		twilight: 1
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					filter: choose(twilight,nazgul,inSkirmish)
					memorize: chosenNazzy
					amount: {
						type: forEachWound
						filter: ring bearer
						multiplier: 1
					}
				 
				}
				{
					type: conditional
					requires: {
						type: memorymatches
						memory: chosenNazzy
						filter: name(The Witch-king)
					}
					effect: {
						type: addKeyword
						filter: memory(chosenNazzy)
						keyword: damage+1
					}
				}
			]
		}
	}

}
