{
	101_57: {
		title: Bag End Study
		twilight: 0
		type: site
		site: 1
		block: fellowship
		direction: left
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: movesFrom
				filter: name(Bag End Study)
			}
			cost: {
				type: exert
				filter: choose(culture(shire),companion)
			}
			effect: {
				type: playCardFromDrawDeck
				filter: choose(culture(shire),condition)
			}
		}
	}
	101_58: {
		title: Prancing Pony Spare Room
		twilight: 2
		type: site
		site: 2
		block: fellowship
		direction: left
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: minion,strengthLessThan(7)
				memorize: weakMinion
			}
			effect: {
				type: conditional
				requires: {
					type: cantSpot
					filter: culture(gandalf)
				}
				effect: {
					type: addModifier
					modifier: {
						type: modifyStrength
						filter: memory(weakMinion)
						amount: 3
					}
					until: start(regroup)
				}
			}
		}
	}
	101_59: {
		title: Rivendell Gateway
		twilight: 0
		type: site
		site: 3
		block: fellowship
		direction: left
		keyword: [
			Sanctuary
			Forest
		]
		effects: {
			type: activated
			phase: fellowship
			requires: [
				{
					type: perTurnLimit
					limit: 6
				}
			]
			cost: {
				type: exert
				filter: choose(companion)
				memorize: exertedComp
			}
			effect: [
				{
					type: incrementPerTurnLimit
					limit: 6
				}
				{
					type: chooseActiveCards
					text: Choose a companion of a different culture to make strength +1 until the end of the turn.
					filter: choose(companion,not(cultureFromMemory(exertedComp)))
					memorize: pumpedComp 
				}
				{
					type: addModifier
					modifier: {
						type: modifyStrength
						filter: memory(pumpedComp)
						amount: 1
					}
					until: endofturn
				}
			]
		}
	}
	101_60: {
		title: Moria Crossroads
		twilight: 3
		type: site
		site: 4
		block: fellowship
		keyword: underground
		direction: left
		effects: {
			type: modifier
			modifier: {
				type: cantcancelskirmish
				requires: [
					{
						type: canSpot
						filter: unique,culture(moria),minion
					}
					{
						type: canSpot
						filter: culture(moria),minion,inSkirmish
					}
				]
			}
		}
	}
	101_61: {
		title: Lorien Throne Room
		twilight: 3
		type: site
		site: 6
		block: fellowship
		keyword: [
			sanctuary
			forest
		]
		direction: left
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: exerts
				filter: your,companion
				memorize: exertedComp
			}
			cost: {
				type: exert
				filter: choose(culture(elven),ally)
			}
			effect: {
				type: heal
				filter: memory(exertedComp)
			}
		}
	}
	
	101_62: {
		title: Valley of the Anduin
		twilight: 6
		type: site
		site: 7
		block: fellowship
		keyword: river
		direction: left
		effects: {
			type: trigger
			optional: false
			trigger: {
				type: startOfPhase
				phase: skirmish
			}
			effect: {
				type: wound
				filter: all(character,inSkirmish,unwounded)
			}
		}
	}
	
	101_63: {
		title: Nen Hithoel
		twilight: 7
		type: site
		site: 8
		block: fellowship
		keyword: river
		direction: left
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: movesTo
				filter: self
			}
			requires: {
				type: isSide
				side: shadow
			}
			effect: {
				type: drawCards
				count: {
					type: forEachYouCanSpot
					filter: companion
					over: 4
				}
			}
		}
	}
	
	101_64: {
		title: Amon Hen Ruins
		twilight: 9
		type: site
		site: 9
		block: fellowship
		keyword: forest
		direction: left
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: minion,wounded
					keyword: damage+1
					amount: {
						type: forEachWound
					}
				}
			}
		]
	}
}
