{
	58_1: {
		title: Aggression
		culture: dwarven
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
					requires: {
						type: haveInitiative
						side: free_people
					}
				}
			}
			{
				type: activated
				phase: fellowship
				requires: {
					type: canSpot
					filter: dwarf
				}
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: drawCards
				}
			}
		]
	}
	58_24: {
		title: Promise Keeping
		unique: true
		side: shadow
		culture: gollum
		twilight: 4
		type: condition
		keyword: support area
		effects: {
			type: trigger
			trigger: {
				type: takesWound
				filter: companion,inSkirmishAgainst(culture(gollum),minion)
				memorize: woundedCompanion
			}
			effect: {
				type: exert
				filter: choose(companion)
			}
		}
	}
	58_51: {
		title: Castamir of Umbar
		unique: true
		culture: Raider
		twilight: 7
		type: minion
		race: Man
		strength: 14
		vitality: 4
		site: 4
		keyword: [
			Enduring
			Corsair
		]
		effects: [
			{
				type: activated
				phase: shadow
				cost: [
					{
						type: exert
						filter: self
					}
					{
						type: play
						filter: choose(corsair)
					}
				]
				effect: {
					type: addTokens
					culture: raider
					filter: choose(hasToken(raider))
					amount: 2
				}
			}
		]
	}
	58_57: {
		title: Corsair Marauder
		culture: Raider
		twilight: 4
		type: minion
		race: Man
		strength: 9
		vitality: 2
		site: 4
		keyword: Corsair
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: assignedToSkirmish
				filter: self
			}
			requires: {
				type: canSpot
				filter: not(self),corsair
			}
			cost: {
				type: discard
				filter: choose(possession)
			}
			effect: {
				type: addTokens
				culture: raider
				filter: choose(hasToken(raider))
				amount: 2
			}
		}
	}
	58_59: {
		title: Corsair War Galley
		culture: Raider
		twilight: 1
		type: possession
		keyword: Support Area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: addTokens
					culture: raider
					filter: self
				}
			}
			{
				type: modifier
				modifier: {
					type: shadowhasinitiative
					requires: [
						{
							type: canSpot
							filter: self,hasTokenCount(4,raider)
						}
						{
							type: canSpot
							filter: culture(raider),man
						}
					]
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: memorizeNumber
					memory: numberOfTokens
					amount: {
						type: forEachToken
						culture: raider
						filter: self
					}
				}
				effect: [
					{
						type: addTwilight
						amount: {
							type: fromMemory
							memory: numberOfTokens
						}
					}
					{
						type: discard
						filter: self
					}
				]
			}
		]
	}
	58_103: {
		title: Grond
		subtitle: Hammer of the Underworld
		unique: true
		culture: Sauron
		twilight: 3
		type: possession
		keyword: [
			Support Area
			Engine
		]
		effects: [
			{
				type: activated
				phase: shadow
				cost: {
					type: play
					filter: choose(culture(sauron),minion)
				}
				effect: {
					type: addTokens
					culture: sauron
					filter: self
				}
			}
			{
				type: activated
				phase: regroup
				cost: [
					{
						type: chooseandremovetokens
						culture: sauron
						filter: self
						memorize: numberOfTokens
					}
					{
						type: discard
						filter: choose(and(culture(sauron),minion))
					}
					{
						type: chooseActiveCards
						text: Choose a card for GROND to SMASH
						filter: choose(side(free people),not(companion),minTwilight(memory(numberOfTokens)),maxTwilight(memory(numberOfTokens)))
						memorize: chosenCard
					}
				]
				effect: [
					{
						type: conditional
						requires: {
							type: memorymatches
							memory: chosenCard
							filter: or(not(zone(SUPPORT),attachedTo(not(zone(SUPPORT)))))
						}
						effect: {
							type: discard
							filter: self
						}
					}
					{
						type: discard
						filter: memory(chosenCard)
					}
				]
			}
		]
	}
	58_102: {
		side: shadow
		site: 5
		twilight: 9
		race: Troll
		strength: 16
		culture: Sauron
		vitality: 4
		title: Great Hill Troll
		type: minion
		keyword: [
			Fierce
			Besieger
		]
		effects: [
			{
				type: modifyOwnCost
				amount: {
					type: forEachYouCanSpot
					filter: and(engine,culture(sauron))
					multiplier: -1
					limit: 5
				}
			}
			{
				type: trigger
				optional:true
				trigger: {
					type: played
					filter: self
				}
				requires: [
					{
						type: location
						filter: siteNumber(5-9)
					}
				]
				cost: {
					type: discard
					filter: choose(engine)
				}
				effect: {
					type: discard
					filter: choose(condition,side(free people))
				}
			}
		]
	}
}
