{
	65_15: {
		side: free_people
		twilight: 1
		culture: Elven
		title: Focus
		type: condition
		keyword: Support Area
		effects: [
			{
				type: trigger
				trigger: {
					type: winsskirmish
					filter: name(legolas)
				}
				effect: {
					type: heal
					filter: choose(or(and(culture(dwarven),Dwarf,hunter),and(culture(gondor),man,hunter)))
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: modifyStrength
					filter: choose(culture(elven),elf)
					amount: 2
				}
			}
		]
	}
	65_62: {
		side: free_people
		twilight: 1
		strength: 2
		culture: Gondor
		itemclass: Hand Weapon
		title: Ithilien Blade
		type: possession
		target: culture(gondor),man
		effects: [
			{
				type: modifier
				modifier: {
					type: modifystrength
					filter: self
					requires: {
						type: canSpot
						filter: roaming,minion
					}
					amount: 1
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					filter: bearer
					times: 2
				}
				effect: {
					type: wound
					filter: choose(minion,roaming)
					times: 2
				}
			}
		]
	}
	65_64: {
		title: Madril
		subtitle: Defender of Osgiliath
		unique: true
		culture: gondor
		twilight: 2
		type: companion
		race: man
		strength: 5
		vitality: 3
		resistance: 6
		keyword: [
			Ranger
			Hunter
		]
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: canSpot
					count: 2
					filter: culture(gondor),ranger
				}
				amount: -2
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: maneuver
				}
				requires: {
					type: canSpotThreats
				}
				effect: {
					type: modifySiteNumber
					filter: all(minion)
					amount: 1
					until: start(regroup)
				}
			}
		]
	}
}
