{
	40_243: {
		title: Bilbo
		subtitle: Well-preserved Hobbit
		unique: true
		culture: shire
		twilight: 2
		type: ally
		race: hobbit
		keyword: shire
		strength: 3
		vitality: 3
		allyHome: second ed,1
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: exert
					filter: self
				}
				{
					type: discard
					filter: choose(pipeweed,possession)
				}
			]
			effect: {
				type: discard
				filter: choose(side(shadow),condition)
			}
		}
	}
	40_244: {
		title: Bilbo's Pipe
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: pipe
		target: hobbit
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: discard
					filter: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: numberOfPipes
				}
			]
			effect: {
				type: shuffleCardsFromDiscardIntoDrawDeck
				count: {
					type: fromMemory
					memory: numberOfPipes
				}
				filter: choose(tale)
			}
		}
	}
	40_245: {
		title: Crossing the Threshold
		culture: shire
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			cost: {
				type: putOnRing
			}
			effect: {
				type: wound
				filter: all(minion,inSkirmishAgainst(ring bearer))
			}
		}
	}
	40_246: {
		title: Dimple Boffin
		subtitle: Bounder of the Shire
		unique: true
		culture: shire
		twilight: 1
		type: ally
		race: hobbit
		keyword: shire
		strength: 2
		vitality: 2
		allyHome: second ed,1
		requires: {
			type: canSpot
			count: 2
			filter: hobbit,companion
		}
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: cantBeOverwhelmedMultiplier
				filter: choose(hobbit)
				multiplier: 3
			}
		}
	}
	40_247: {
		title: Farmer Maggot
		subtitle: Chaser of Rascals
		unique: true
		culture: shire
		twilight: 1
		type: ally
		race: hobbit
		keyword: shire
		strength: 2
		vitality: 3
		allyHome: second ed,1
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: heal
				filter: choose(or(name(Merry),name(Pippin)))
			}
		}
	}
	40_248: {
		title: Frodo
		subtitle: Bane of the Sackville-Bagginses
		unique: true
		culture: shire
		twilight: 0
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 10
		keyword: can start with ring
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: culture(shire),tale
			}
			effect: {
				type: heal
				filter: all(name(Frodo))
			}
		}
	}
	40_249: {
		title: Frodo
		subtitle: Extraordinarily Resilient
		unique: true
		culture: shire
		twilight: 0
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 10
		keyword: can start with ring
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfTurn
			}
			effect: {
				type: choice
				texts: [
					Exert Frodo to heal a companion of another culture
					Exert a companion of another culture to heal Frodo
				]
				effects: [
					{
						type: costToEffect
						cost: {
							type: exert
							filter: self
						}
						effect: {
							type: heal
							filter: choose(companion,not(culture(shire)))
						}
					}
					{
						type: costToEffect
						cost: {
							type: exert
							filter: choose(companion,not(culture(shire)))
						}
						effect: {
							type: heal
							filter: self
						}
					}
				]
			}
		}
	}
	40_250: {
		title: Frodo's Pipe
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: pipe
		target: name(Frodo)
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: discard
					filter: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: numberOfPipes
				}
			]
			effect: {
				type: heal
				times: {
					type: fromMemory
					memory: numberOfPipes
				}
				filter: choose(companion,hasAttached(pipe))
			}
			limitPerPhase: 1
		}
	}
	40_251: {
		title: The Gaffer's Pipe
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: pipe
		target: hobbit
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: discard
					filter: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: numberOfPipes
				}
			]
			effect: {
				type: removeTwilight
				amount: {
					type: fromMemory
					memory: numberOfPipes
				}
			}
		}
	}
	40_252: {
		title: Hamfast Gamgee
		subtitle: The Gaffer
		unique: true
		culture: shire
		twilight: 1
		type: ally
		race: hobbit
		keyword: shire
		strength: 2
		vitality: 2
		allyHome: second ed,1
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: play
				filter: choose(hobbit,ally)
			}
			effect: {
				type: heal
				filter: choose(hobbit,companion)
			}
		}
	}
	40_253: {
		title: Hobbit Party Guest
		culture: shire
		twilight: 1
		type: ally
		race: hobbit
		keyword: shire
		strength: 2
		vitality: 2
		allyHome: second ed,1
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					filter: self
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: heal
					filter: choose(not(self),shire,ally)
				}
			}
		]
	}
	40_254: {
		title: Hobbit Sword
		culture: shire
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: hobbit
	}
	40_255: {
		title: Longbottom Leaf
		subtitle: Hornblower's Crop
		culture: shire
		twilight: 1
		type: possession
		keyword: [
			support area
			pipeweed
		]
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			cost: {
				type: exert
				filter: choose(hobbit,companion)
			}
			effect: {
				type: heal
				filter: choose(shire,ally)
			}
		}
	}
	40_256: {
		title: Merry
		subtitle: Bucklander
		unique: true
		culture: shire
		twilight: 1
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 8
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				requires: {
					type: location
					filter: forest
				}
				filter: self
				amount: 2
			}
		}
	}
	40_257: {
		title: Merry
		subtitle: Pipeweed Aficionado
		unique: true
		culture: shire
		twilight: 1
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 8
		effects: [
			{
				type: modifier
				modifier: {
					type: classSpot
					class: pipe
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				cost: {
					type: exert
					filter: choose(name(Merry))
					times: 2
				}
				effect: {
					type: playCardFromDrawDeck
					filter: choose(pipeweed,possession)
				}
			}
		]
	}
	40_258: {
		title: Merry's Pipe
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: pipe
		target: name(Merry)
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: discard
				filter: choose(pipeweed,possession)
			}
			effect: {
				type: heal
				filter: all(companion,hasAttached(pipe))
			}
			limitPerPhase: 1
		}
	}
	40_259: {
		title: Nimble and Deft
		culture: shire
		twilight: 1
		type: event
		keyword: [
			skirmish
			stealth
		]
		effects: {
			type: event
			effect: {
				type: choice
				texts: [
					Cancel a skirmish involving a Hobbit
					Make a Hobbit strength +2
				]
				effects: [
					{
						type: conditional
						requires: [
							{
								type: location
								filter: siteNumber(1-5)
							}
							{
								type: canSpot
								filter: hobbit,companion
								count: 2
							}
						]
						effect: {
							type: cancelSkirmish
							filter: hobbit
						}
					}
					{
						type: modifyStrength
						filter: choose(hobbit)
						amount: 2
					}
				]
			}
		}
	}
	40_260: {
		title: Old Toby
		subtitle: Finest Weed in the Southfarthing
		culture: shire
		twilight: 1
		type: possession
		keyword: [
			support area
			pipeweed
		]
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			requires: {
				type: canSpot
				filter: name(Bilbo)
			}
			effect: {
				type: drawCards
			}
		}
	}
	40_261: {
		title: Pippin
		subtitle: Frodo's Cousin
		unique: true
		culture: shire
		twilight: 1
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 8
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: companion,hasAttached(pipe)
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,hasAttached(pipe)
					amount: 1
				}
			}
		]
	}
	40_262: {
		title: Pippin
		subtitle: Halfling Trickster
		unique: true
		culture: shire
		twilight: 1
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 8
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: playNextSite
			}
		}
	}
	40_263: {
		title: Pippin's Pipe
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: pipe
		target: name(Pippin)
		effects: {
			type: activated
			phase: regroup
			cost: [
				{
					type: discard
					filter: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: numberOfPipes
				}
			]
			effect: {
				type: removeThreats
				amount: {
					type: fromMemory
					memory: numberOfPipes
				}
			}
			limitPerPhase: 1
		}
	}
	40_264: {
		title: A Promise
		culture: shire
		twilight: 0
		type: condition
		keyword: support area
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: or(name(Frodo),name(Sam))
				amount: 1
				requires: [
					{
						type: canSpot
						filter: not(exhausted),name(Frodo)
					}
					{
						type: canSpot
						filter: not(exhausted),name(Sam)
					}
				]
			}
		}
	}
	40_265: {
		title: Robin Smallburrow
		subtitle: Shiriff of Hobbiton
		unique: true
		culture: shire
		twilight: 1
		type: ally
		race: hobbit
		keyword: shire
		strength: 2
		vitality: 2
		allyHome: second ed,1
		requires: {
			type: canSpot
			count: 2
			filter: hobbit,companion
		}
		effects: [
			{
				type: activated
				phase: skirmish
				requires: {
					type: location
					filter: siteNumber(1-4)
				}
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: cancelSkirmish
					filter: hobbit
				}
			}
			{
				type: activated
				phase: skirmish
				requires: {
					type: location
					filter: siteNumber(5-9)
				}
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: modifyStrength
					amount: 3
					filter: choose(hobbit)
				}
			}
		]
	}
	40_266: {
		title: Rosie Cotton
		subtitle: Green Dragon Barkeep
		unique: true
		culture: shire
		twilight: 1
		type: ally
		race: hobbit
		keyword: shire
		strength: 2
		vitality: 2
		allyHome: second ed,1
		effects: [
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: heal
					filter: choose(name(Sam))
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: modifyStrength
					filter: choose(name(Sam))
					amount: 2
				}
			}
		]
	}
	40_267: {
		title: Sam
		subtitle: Dropper of Eaves
		unique: true
		culture: shire
		twilight: 2
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 9
		keyword: ring-bound
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyResistance
					amount: -4
					filter: self,ring bearer
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: self
					times: 2
				}
				effect: {
					type: discard
					filter: choose(side(shadow),condition,attachedTo(companion))
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
	}
	40_268: {
		title: Sam
		subtitle: Humble Halfling
		unique: true
		culture: shire
		twilight: 2
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 9
		keyword: ring-bound
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyResistance
					amount: -4
					filter: self,ring bearer
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				cost: {
					type: exert
					filter: choose(name(Sam))
				}
				effect: {
					type: removeBurdens
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
	}
	40_269: {
		title: Sam's Pipe
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: pipe
		target: name(Sam)
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: discard
					filter: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: numberOfPipes
				}
			]
			effect: {
				type: removeBurdens
				amount: {
					type: fromMemory
					memory: numberOfPipes
				}
			}
			limitPerPhase: 1
		}
	}
	40_270: {
		title: Save the Shire
		culture: shire
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					filter: choose(hobbit)
					amount: 1
					memorize: chosenHobbit
				}
				{
					type: addTrigger
					optional: true
					trigger: {
						type: winsSkirmish
	          filter: memory(chosenHobbit)
          }
          effect: {
            type: removeBurdens
            amount: 2
          }
        }
      ]
    }
  }
  40_271: {
    title: Southern Star
    subtitle: Southfarthing Vintage
    culture: shire
    twilight: 1
    type: possession
    keyword: [
      support area
      pipeweed
    ]
    effects: {
      type: trigger
      optional: true
      trigger: {
        type: played
        filter: self
      }
      cost: {
        type: discardFromHand
        forced: false
      }
      effect: {
        type: heal
        filter: choose(hobbit)
      }
    }
  }
  40_272: {
    title: Sting
    subtitle: Baggins Birthright
		unique: true
    culture: shire
    twilight: 1
    type: possession
    itemclass: hand weapon
    strength: 2
    target: name(Frodo)
    effects: {
      type: modifier
      modifier: {
        type: modifyStrength
        filter: bearer,inSkirmishAgainst(minion,strengthLessThan(9))
        amount: 2
      }
    }
  }
  40_319: {
    title: A Hobbit's Tale
		unique: true
    culture: shire
    twilight: 2
    type: condition
    target: companion,ring bound,hobbit
    keyword: tale
    effects: [
      {
        type: activated
        phase: maneuver
        requires: [
          {
            type: location
            filter: siteNumber(1-4)
          }
          {
            type: canSpot
            count: 2
            filter: hobbit,companion
          }
        ]
        cost: {
          type: discard
          filter: self
        }
        effect: {
          type: modifyStrength
          until: start(regroup)
          filter: all(hobbit,companion)
          amount: 2
        }
      }
      {
        type: activated
        phase: maneuver
        requires: {
          type: location
          filter: siteNumber(1-4)
        }
        cost: [
          {
            type: memorize
            filter: bearer
            memory: bearer
          }
          {
            type: discard
            filter: self
          }
        ]
        effect: [
          {
            type: heal
            filter: memory(bearer)
          }
          {
            type: removeBurdens
          }
        ]
      }
    ]
  }
  40_320: {
    title: Get Out of the Shire
    culture: shire
    twilight: 1
    type: event
    keyword: skirmish
    effects: {
      type: event
      effect: {
        type: choice
        texts: [
          Prevent Hobbit from being overwhelmed unless that Hobbit's strength is tripled
          Cancel skirmish involving a Hobbit
        ]
        effects: [
          {
            type: cantBeOverwhelmedMultiplier
            filter: choose(hobbit)
          }
          {
            type: conditional
            requires: [
              {
                type: canSpot
                count: 2
                filter: hobbit,companion
              }
              {
                type: location
                filter: siteNumber(1-4)
              }
            ]
            effect: {
              type: cancelSkirmish
              filter: hobbit
            }
          }
        ]
      }
    }
  }
}