{
	2_31: {
		side: free_people
		twilight: 2
		culture: Gondor
		title: Blood of Numenor
		type: condition
		keyword: Support Area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(gondor),companion)
				}
			}
			{
				type: trigger
				trigger: {
					type: played
					filter: culture(sauron),orc
					memorize: playedOrc
				}
				effect: {
					type: exhaust
					filter: memory(playedOrc)
				}
			}
			{
				type: modifier
				modifier: {
					type: skipPhase
					phase: archery
				}
			}
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				effect: {
					type: discard
					filter: self
				}
			}
		]
	}
	2_32: {
		side: free_people
		twilight: 0
		strength: 1
		culture: Gondor
		itemclass: Hand Weapon
		title: Flaming Brand
		type: possession
		target: man
		effects: [
			{
				type: extrapossessionclass
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: bearer,inSkirmishAgainst(Nazgul)
					amount: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer,inSkirmishAgainst(Nazgul)
					keyword: damage+1
				}
			}
		]
	}
	2_33: {
		side: free_people
		twilight: 0
		culture: Gondor
		title: Flee in Terror
		type: event
		keyword: Response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: culture(gondor),companion
			}
			effect: [
				{
					type: chooseActiveCards
					filter: choose(exhausted,orc)
					memorize: chosenOrc
					text: Choose exhausted Orc
				}
				{
					type: preventable
					player: ownerFromMemory(chosenOrc)
					cost: {
						type: removeTwilight
						amount: 3
					}
					text: Remove (3) to prevent discarding exhausted {chosenOrc}
					effect: {
						type: discard
						filter: memory(chosenOrc)
					}
				}
			]
		}
	}
	2_34: {
		side: free_people
		twilight: 0
		culture: Gondor
		title: Gondor Will See It Done
		type: event
		keyword: Response
		effects: {
			type: responseEvent
			trigger: {
				type: aboutToTakeWound
				filter: companion
			}
			cost: {
				type: exert
				filter: choose(culture(gondor),companion)
			}
			effect: {
				type: preventWound
				filter: choose(companion)
			}
		}
	}
	2_35: {
		side: free_people
		twilight: 1
		culture: Gondor
		title: Natural Cover
		type: condition
		keyword: Support Area
		requires: {
			type: canSpot
			filter: ranger
		}
		effects: {
			type: modifier
			modifier: {
				type: modifyArcheryTotal
				requires: {
					type: location
					filter: forest
				}
				side: shadow
				amount: -2
			}
		}
	}
	2_36: {
		side: free_people
		twilight: 0
		culture: Gondor
		title: No Mere Ranger
		type: event
		keyword: Skirmish
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(name(Aragorn))
			}
			effect: {
				type: modifyStrength
				filter: choose(companion,not(name(Aragorn)))
				memorize: chosenCompanion
				amount: {
					type: requires
					requires: {
						type: memoryMatches
						memory: chosenCompanion
						filter: signet(aragorn)
					}
					true: 3
					false: 2
				}
			}
		}
	}
	2_37: {
		side: free_people
		twilight: 0
		culture: Gondor
		title: Sentinels of Numenor
		type: event
		keyword: Skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				filter: choose(culture(gondor),companion)
				memorize: chosenCompanion
				amount: {
					type: requires
					requires: {
						type: fierceSkirmish
					}
					true: 4
					false: 2
				}
			}
		}
	}
	2_38: {
		side: free_people
		twilight: 1
		culture: Gondor
		itemclass: Shield
		title: Shield of Boromir
		unique: true
		type: possession
		target: culture(gondor),companion
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyArcheryTotal
					side: shadow
					amount: -1
				}
			}
			{
				type: modifier
				modifier: {
					type: cancelStrengthBonusTo
					filter: minion,inSkirmishAgainst(bearer,name(Boromir))
					from: weapon
				}
			}
		]
	}
}