## Application root, used for example for storing replay files 
application.root=/etc/gemp-lotr

## DB connection
db.connection.class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://db:3306/gemp_db
db.connection.username=gempuser
db.connection.password=gemppassword
db.connection.validateQuery=/* ping */ select 1

port=80
websocket.port=8080
web.path=/etc/gemp-lotr/web/
resources.path=/etc/gemp-lotr/gemp-lotr-cards/src/main/resources/
dev.resources.path=../gemp-lotr-cards/src/main/resources/
test.resources.path=../gemp-lotr-cards/src/main/resources/

origin.allowed.pattern=^.*$
