{

	52_32: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/52_32.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 2_32
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 2R32
			rarity: R
			setNum: "2"
			cardNum: 32
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Flaming Brand
		side: free_people
		culture: Gondor
		type: possession
		itemclass: Hand Weapon
		twilight: 1
		strength: 1
		target: ranger
		effects: [
			{
				type: extrapossessionclass
			}
			{
				type: activated
				phase: skirmish
				requires: {
					type: canSpot
					filter: bearer,inSkirmishAgainst(Nazgul)
				}
				cost: [
					{
						type: memorize
						filter: bearer
						memory: bearer
					}
					{
						type: discard
						filter: self
					}
				]
				effect: [
					{
						type: modifyStrength
						filter: memory(bearer)
						amount: 3
					}
					{
						type: addKeyword
						filter: memory(bearer)
						keyword: damage+2
					}
				]
			}
		]
		gametext: Bearer must be a ranger.<br>This weapon may be borne in addition to 1 other hand weapon.<br>Skirmish: If bearer is skirmishing a Nazgul, discard this possession to make bearer strength +3 and <b>damage +2</b>.
		lore: "...a glimpse of Strider leaping out of the darkness with a flaming brand of wood in either hand."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
