{

	52_6: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/52_6.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 2_6
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 2C6
			rarity: C
			setNum: "2"
			cardNum: 6
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Fror
		subtitle: Gimli's Kinsman
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 6
		vitality: 3
		resistance: 6
		requires: {
			type: canSpot
			filter: dwarf
		}
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self,inSkirmishAgainst(uruk-hai)
				amount: 3
			}
		}
		gametext: To play, spot a Dwarf.<br>While skirmishing an Uruk-hai, Fror is strength +3.
		lore: Among the envoys sent to represent the Dwarves of Erebor at the Council of Elrond was Farin, a young but wise Dwarf, and a fierce foe in battle.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	52_7: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/52_7.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 2_7
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 2R7
			rarity: R
			setNum: "2"
			cardNum: 7
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gloin
		subtitle: Friend to Thorin
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 6
		vitality: 3
		resistance: 6
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachYouCanSpot
					filter: culture(dwarven),tale
					limit: 4
				}
			}
		}
		gametext: For each [Dwarven] tale you can spot, Gloin is strength +1 (limit +4).
		lore: "'But what then would happen, if the Ruling Ring were destroyed, as you counsel?'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	52_121: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/52_121.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 2_121
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 2P121
			rarity: P
			setNum: "2"
			cardNum: 121
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gimli
		subtitle: Dwarf of the Mountain-race
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 6
		vitality: 3
		resistance: 6
		signet: frodo
		keyword: damage+1
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: underground,site
					amount: -1
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					amount: 1
					requires: {
						type: location
						filter: underground
					}
					filter: self
				}
			}
		]
		gametext: <b>Damage +1.</b><br>Each underground site's Shadow number is -1. While the fellowship is at an underground site, Gimli is strength +1.
		lore: "'In the ruins of the Dwarves, a dwarf's head will be less easy to bewilder than Elves or Men or Hobbits.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
