{

	88_136: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/88_136.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_136
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 18U136
			rarity: U
			setNum: "18"
			cardNum: 136
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Mithlond
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		requires: {
			type: canSpot
			filter: orc
		}
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
				}
			},
			{
				type: trigger
				optional: true,
				trigger: {
					type: winsSkirmish
					filter: dwarf
				},
				effect: {
					type: wound
					filter: choose(orc)
				}
			}
		]
		gametext: <b>River.</b> When the fellowship moves to this site in region 3, each player heals each of his or her characters.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	88_139: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/88_139.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_139
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 18U139
			rarity: U
			setNum: "18"
			cardNum: 139
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Rath Dínen
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		requires: {
			type: canSpot
			filter: orc
		}
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
				}
			},
			{
				type: trigger
				optional: true,
				trigger: {
					type: winsSkirmish
					filter: dwarf
				},
				effect: {
					type: wound
					filter: choose(orc)
				}
			}
		]
		gametext: When sanctuary healing at this site, the Free Peoples player heals only 3 wounds instead of 5.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	88_139: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/88_139.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 18_139
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 18U139
			rarity: U
			setNum: "18"
			cardNum: 139
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Steward's Tomb
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		requires: {
			type: canSpot
			filter: orc
		}
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
				}
			},
			{
				type: trigger
				optional: true,
				trigger: {
					type: winsSkirmish
					filter: dwarf
				},
				effect: {
					type: wound
					filter: choose(orc)
				}
			}
		]
		gametext: If this site is not a sanctuary, wounds cannot be prevented or healed, and burdens cannot be removed.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
