{
	53_87: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E087.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_87
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3C87
			rarity: C
			setNum: "3"
			cardNum: 87
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: The Dark Lord Advances
		unique: false
		culture: sauron
		twilight: 2
		type: event
		keyword: regroup
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(culture(sauron),minion)
			}
			effect: [
				{
					type: RevealRandomCardsFromHand
					hand: freeps
					memorize: revealedCard
					forced: true
					count: 1
				}
				{
					type: memorizeNumber
					memory: revealedTwilightCost
					amount: {
						type: twilightCostInMemory
						memory: revealedCard
					}
				}
				{
					type: ChooseCardsFromDrawDeck
					filter: choose(minion,MaxTwilight(memory(revealedTwilightCost)))
					memorize: chosenCard
					text: Choose a minion to take into hand from your draw deck
				}
				{
					type: preventable
					player: freeps
					cost: {
						type: discardfromhand
						hand: freeps
						player: freeps
						forced: false
						count: {
							type: fromMemory
							memory: twilightCostInMemory
						}
					}
					text: Discard {twilightCostInMemory} cards from hand to prevent your opponent taking {chosenCard} into hand from their draw deck
					effect: {
						type: PutCardsFromDeckIntoHand
						filter: memory(chosenCard)
					}
				}
			]
		}
		gametext: Exert a [sauron] minion to reveal a card at random from the Free Peoples player's hand.  You may take a minion into hand from your draw deck costing up to X, where X is the twilight cost of the card revealed.  The Free Peoples player may discard X cards from hand to prevent this.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	53_88: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E088.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_88
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3U88
			rarity: U
			setNum: "3"
			cardNum: 88
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Get Off the Road!
		unique: false
		culture: sauron
		twilight: 0
		type: event
		keyword: [
			maneuver
			search
		]
		effects: {
			type: event
			effect: {
				type: conditional
				requires: [
					{
						type: canSpot
						filter: culture(sauron)
					}
					{
						type: canSpot
						filter: nazgul
					}
				]
				effect:	{
					type: preventable
					player: freeps
					cost: {
						type: addModifier
						modifier: {
							type: modifyMoveLimit
							amount: -1
						}
						until: endOfTurn
					}
					text: Make the move limit -1 to prevent exerting a companion for each burden
					effect: {
						type: exert
						player: freeps
						times: {
							type: ForEachBurden
						}
						filter: choose(companion)
					}
				}
			}
		}
		gametext: <b>Search.</b><b>Spot a [sauron] card and a Nazgul to make the Free Peoples player exert a companion for each burden you can spot.  The Free Peoples player may make the move limit -1 to prevent this.
		lore: "'The Morgul-lord and his Black Riders have come forth. War is preparing!'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	53_90: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E090.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_90
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3C90
			rarity: C
			setNum: "3"
			cardNum: 90
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Hand of Sauron
		unique: false
		culture: sauron
		twilight: 0
		type: event
		keyword: [
			maneuver
		]
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(culture(sauron),minion,unique)
			}
			effect: [
				{
					type: chooseActiveCards
					filter: choose(companion,not(exhausted),not(Ring-bearer))
					memorize: chosenComp
					text: Choose a companion to exhaust
				}
				{
					type: preventable
					player: freeps
					cost: {
						type: discardCardAtRandomFromHand
						forced: false
						hand: freeps
						count: 2
					}
					text: Discard 2 cards at random from hand to prevent exhausting {chosenComp}
					effect: {
						type: exhaust
						filter: memory(chosenComp)
					}
				}
			]
		}
		gametext: Exert a unique [sauron] minion to exhaust a companion (except the Ring-bearer).  The Free Peoples player may discard 2 cards at random from their hand to prevent this.
		lore: "'The power of the Ring could not be undone.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	53_91: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E091.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_91
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R91
			rarity: R
			setNum: "3"
			cardNum: 91
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: His Cruelty and Malice
		unique: false
		culture: sauron
		twilight: 1
		type: condition
		keyword: [
			Support Area
		]
		effects: {
			type: activated
			phase: regroup
			cost: [
				{
					type: discard
					filter: choose(culture(sauron),minion)
				}
			]
			effect: [
				{
					type: RevealTopCardsOfDrawDeck
					count: 2
					deck: freeps
					memorize: cardsOnTop
				}
				{
					type: conditional
					requires: {
						type: MemoryMatches
						memory: cardsOnTop
						filter: side(freeps)
					}
					effect: [
						{
							type: chooseActiveCards
							filter: choose(companion,not(exhausted),not(Ring-bearer))
							memorize: chosenComp
							text: Choose a companion to exert (except the Ring-bearer)
						}
						{
							type: preventable
							player: freeps
							cost: {
								type: DiscardCardsFromDrawDeck
								player: freeps
								deck: freeps
								filter: all(side(freeps),memory(cardsOnTop))
							}
							text: Discard all revealed Free Peoples cards to prevent exerting {chosenComp}?
							effect: {
								type: exert
								filter: memory(chosenComp)
							}
						}
					]
				}
				{
					type: choice
					texts: [
						Exert {chosenMinion}
						Discard {chosenMinion}
					]
					effects: [
						{
							type: exert
							filter: memory(chosenMinion)
						}
						{
							type: discard
							filter: choose(culture(sauron),minion)
						}
					]
				}
				
				
			]
		}
		gametext: Regroup: Discard a [sauron] minion to reveal the top 2 cards of your opponent's draw deck.  If at least 1 is a Free Peoples card, exert a companion (except the Ring-bearer).  Your opponent may discard all revealed Free Peoples cards to prevent this.
		lore: "'Into this Ring he poured his cruelty, his malice, and his will to dominate all life.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	53_92: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E092.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_92
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3U92
			rarity: U
			setNum: "3"
			cardNum: 92
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Massing in the East
		unique: false
		culture: sauron
		twilight: 1
		type: event
		keyword: [
			regroup
		]
		effects: {
			type: event
			cost: {
				type: discard
				filter: choose(culture(sauron),minion)
			}
			effect: [
				{
					type: memorizeNumber
					memory: raceCount
					amount: {
						type: ForEachRace
						filter: companion
					}
				}
				{
					type: chooseActiveCards
					filter: choose(culture(sauron),minion)
					memorize: chosenMinions
					text: Choose minions to return to hand
					count: {
						type: fromMemory
						memory: raceCount
					}
				}
				{
					type: preventable
					player: freeps
					cost: {
						type: DiscardFromHand
						forced: false
						hand: freeps
						count: {
							type: fromMemory
							memory: raceCount
						}
					}
					text: Discard {raceCount} cards to prevent Shadow taking {chosenMinions} back into hand
					effect: {
						type: ReturnToHand
						player: shadow
						filter: memory(chosenMinions)
					}
				}
			]
		}
		gametext: To play, discard a [sauron] minion. Return up to X [sauron] minions to hand, where X is the number of races you can spot in the fellowship.  The Free Peoples player may discard X cards from hand to prevent this.
		lore: "'The power of the Black Land grows....'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	53_103: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E103.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_103
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R103
			rarity: R
			setNum: "3"
			cardNum: 103
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Terrible as the Dawn
		unique: false
		culture: sauron
		twilight: 0
		type: event
		keyword: [
			maneuver
		]
		requires: [
			{
				type: CanSpot
				filter: culture(Sauron),minion
			}
		]
		effects: {
			type: event
			effect: {
				type: conditional
				effect:	{
					type: choice
					texts: [
						Ring-bound Galadriel
						Unbound/Ally Galadriel
					]
					effects: [
						{
							type: conditional
							requires: {
								type: CanSpot
								filter: title(Galadriel),Ring-bound
							}
							effect: {
								type: preventable
								player: freeps
								cost: {
									type: choice
									texts: [
										Discard 2 Elves
										Add 2 burdens
									]
									effects: [
										{
											type: discard
											filter: choose(Elf)
											count: 2
										}
										{
											type: AddBurdens
											amount: 2
										}
									]
								}
								text: Discard 2 Elves or add 2 burdens to prevent wounding Galadriel 3 times
								effect: {
									type: wound
									times: 3
									filter: choose(title(Galadriel))
								}
							}
						}
						{
							type: conditional
							requires: {
								type: CantSpot
								filter: title(Galadriel),Ring-bound
							}
							effect: {
								type: preventable
								player: freeps
								cost: {
									type: discard
									filter: choose(Elf)
									count: 2
								}
								text: Discard 2 Elves to prevent wounding Galadriel 3 times
								effect: {
									type: wound
									times: 3
									filter: choose(title(Galadriel))
								}
							}
						}
					]
				}
			}		
		}
		gametext: <b>Maneuver:</b> Spot a [sauron] minion to wound Galadriel 3 times.  The Free Peoples player may discard 2 Elves to prevent this.  If Galadriel is Ring-bound, 2 burdens may be added instead.
		lore: "'In the place of the Dark Lord, you would have a Queen... All shall love me and despair!'"
		
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	53_104: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E104.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_104
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R104
			rarity: R
			setNum: "3"
			cardNum: 104
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Tower of Barad-dur
		unique: false
		culture: sauron
		twilight: 1
		type: condition
		keyword: [
			Support Area
		]
		
		effects: [
			{
				type: ExtraCost
				cost: {
					type: exert
				filter: choose(culture(sauron),minion)
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: moves
				}
				effect: [
					{
						type: preventable
						player: freeps
						cost: {
							type: DiscardFromHand
							forced: false
							hand: freeps
							count: 1
						}
						text: Discard a card from hand to prevent Shadow drawing 2 cards
						effect: {
							type: drawCards
							count: 2
						}
					}
				]
			}
		]
		gametext: To play, exert a [sauron] minion.<br>Each time the fellowship moves, draw 2 cards.  The Free Peoples player may discard a card from hand to prevent this.
		lore: "The Dark Tower had been rebuilt, it was said. From there the power was spreading...."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
}