{
	73_79: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E079.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_79
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3U79
			rarity: U
			setNum: "3"
			cardNum: 79
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Malice
		culture: moria
		twilight: 0
		type: event
		keyword: maneuver
		requires: [
			{
				type: CanSpot
				filter: culture(moria),Orc
			}
			{
				type: CanSpot
				filter: culture(sauron),Orc
			}
		]
		effects: {
			type: event
			effect: [
				{
					type: playCardFromDiscard
					filter: choose(item,or(culture(sauron),culture(moria)))
					memorize: item1
				}
				{
					type: playCardFromDiscard
					filter: choose(item,or(culture(sauron),culture(moria)))
					memorize: item2
				}
				{
					type: repeat
					amount: {
						type: sum
						source: [
							{
								type: ForEachInMemory
								memory: item1
							}
							{
								type: ForEachInMemory
								memory: item2
							}
						]
					}
					effect: {
						type: wound
						filter: choose(side(Free Peoples),archer)
					}
				}
			]
		}
		gametext: Spot a [moria] Orc and a [sauron] Orc to play up to 2 [sauron] or [moria] items from your discard pile.  Wound a Free Peoples archer for each item played.
		lore: Fueled by Sauron's hatred of living things, Orcs searched for the Ring of Power.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
}