{
	
	73_54: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E054.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_54
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R54
			rarity: R
			setNum: "3"
			cardNum: 54
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Hollowing of Isengard
		unique: false
		culture: isengard
		twilight: 2
		type: condition
		keyword: support area
		requires: {
			type: canSpot
			filter: culture(isengard),minion
		}
		effects: {
			type: trigger
			trigger: {
				type: startofphase
				phase: Shadow
			}
			optional: true
			effect: {
				type: costToEffect
				cost: {
					type: discardfromhand
					forced: false
					filter: choose(culture(isengard))
					count: 1
					memorize: discardedCard
				}
				effect: {
					type: addTwilight
					amount: {
						type: requires
						requires: {
							type: MemoryMatches
							filter: Orc
						}
						true: 5
						false: 3
					}
				}
			}
		}
		gametext: To play, spot an [isengard] minion.\At the start of your Shadow phase, you may discard an [isengard] card from hand to add (3) (or (5) if that card was an Orc).
		lore: "'Rip them all down!'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	

	53_68: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/53_68.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_68
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 3R68
			rarity: R
			setNum: "3"
			cardNum: 68
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Saruman
		subtitle: Keeper of Isengard
		unique: true
		side: shadow
		culture: Isengard
		type: minion
		race: Wizard
		twilight: 4
		strength: 8
		vitality: 4
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: cantTakeWounds
					filter: self
					requires: [
						{
							type: phase
							phase: archery
						}
						{
							type: sarumanfirstsentenceactive
						}
					]
				}
			}
			{
				type: modifier
				modifier: {
					type: cantbeassignedtoskirmish
					filter: self
					requires: {
						type: sarumanfirstsentenceactive
					}
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: addKeyword
					filter: choose(uruk-hai)
					keyword: fierce
					until: start(regroup)
					memorize: chosenUruk
				}
			}
			{
				type: activatedTrigger
				trigger: {
					type: aboutToTakeWound
					filter: uruk-hai
				}
				cost: {
					type: exert
					filter: self
				}
				effect:
				{
					type: preventWound
					filter: choose(uruk-hai)
				}
			}
		]
		gametext: Saruman may not take wounds during the archery phase and may not be assigned to a skirmish.<br>Maneuver: Exert Saruman to make an Uruk-hai <b>fierce</b> until the regroup phase.<br>Response: If an Uruk-hai is about to take a wound, exert Saruman to prevent that wound.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	53_67: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/53_67.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_67
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 3R67
			rarity: R
			setNum: "3"
			cardNum: 67
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: The Palantir of Orthanc
		unique: true
		culture: isengard
		twilight: 0
		type: artifact
		itemclass: palantir
		keyword: support area
		requires: {
			type: canSpot
			filter: culture(isengard),minion
		}
		effects: {
			type: activated
			phase: shadow
			cost: [
				{
					type: removeTwilight
					amount: 2
				}
			]
			requires: {
				type: canSpot
				filter: culture(isengard),minion
				count: 2
			}
			effect: [
				{
					type: revealRandomCardsFromHand
					forced: true
					hand: fp
					count: 1
					memorize: revealedCard
				}
				{
					type: putCardsFromHandOnTopOfDeck
					filter: choose(memory(revealedCard))
					player: fp
				}
			]
		}
		gametext: To play, spot an [isengard] minion. Plays to your support area.<br><b>Shadow:</b> Spot 2 [isengard] minions and remove (2) to reveal a card at random from the Free Peoples player's hand. Place that card on top of that player's draw deck.
		lore: "'Seven stars and seven stones....'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
