{

	53_38: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/53_38.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_38
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 3R38
			rarity: R
			setNum: "3"
			cardNum: 38
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Aragorn
		subtitle: Heir to the White City
		unique: true
		culture: Gondor
		type: companion
		race: Man
		twilight: 4
		strength: 8
		vitality: 4
		resistance: 6
		signet: frodo
		keyword: [
			Ranger
		]
		effects: {
			type: trigger
			trigger: {
				type: moves
			}
			requires: {
				type: phase
				phase: fellowship
			}
			effect: {
				type: removeTwilight
				amount: 1
			}
		}
		gametext: Ranger.<br>Each time the fellowship moves during the fellowship phase, remove (1).
		lore: "'...his hood was cast back, and his dark hair was blowing in the wind, a light was in his eyes: a king returning from exile in his own land.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	53_42: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/53_42.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_42
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 3R42
			rarity: R
			setNum: "3"
			cardNum: 42
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Horn of Boromir
		unique: true
		side: free_people
		culture: Gondor
		type: possession
		twilight: 1
		target: name(Boromir)
		effects: {
			type: activated
			phase: maneuver
			cost: [
				{
					type: exert
					filter: bearer
				}
				{
					type: discard
					filter: self
				}
			]
			effect: [
				{
					type: spot
					filter: choose(ally)
					memorize: chosenAlly
				}
				{
					type: addModifier
					modifier: {
						type: modifyStrength
						filter: memory(chosenAlly)
						amount: 3
					}
					until: start(regroup)
				}
				{
					type: allyCanParticipateInArcheryFireAndSkirmishes
					filter: memory(chosenAlly)
					until: start(regroup)
				}
			]
		}
		gametext: Bearer must be Boromir.<br><b>Maneuver:</b> Exert Boromir and discard this possession to spot an ally.  Until the regroup phase, that ally is strength +3 and participates in archery fire and skirmishes.
		lore: "On a baldric he wore a great horn tipped with silver...."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
