{
	53_82: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E082.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_82
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3U82
			rarity: U
			setNum: "3"
			cardNum: 82
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: News of Mordor
		culture: wraith
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			effect: [
				{
					type: choice
					texts: [
						Exert an ISENGARD minion to make a Nazgul damage +1 until the regroup phase
						Exert a Nazgul to prevent all wounds to an ISENGARD minion until the regroup phase
					]
					effects: [
						{
							type: costToEffect
							cost: {
								type: Exert
								filter: choose(culture(isengard),minion)
							}
							effect: {
								type: addKeyword
								filter: choose(Nazgul)
								keyword: damage+1
								until: start(regroup)
							}
						}
						{
							type: costToEffect
							cost: {
								type: Exert
								filter: choose(Nazgul)
							}
							effect: [
								{
									type: ChooseActiveCards
									count: 1
									filter: choose(culture(isengard),minion)
									memorize: chosenMinion
									text: Choose an ISENGARD minion to make unwoundable
								}
								{
									type: AddModifier
									until: start(regroup)
									modifier: {
										type: CantTakeWounds
										filter: memory(chosenMinion)
									}
								}
							]
						}
					]
				}
			]
		}
		gametext: Choose one: exert an [isengard] minion to make a Nazgul damage +1 until the regroup phase, or exert a Nazgul to prevent all wounds to an [isengard] minion until the regroup phase.
		lore: "'Build me an army worthy of Mordor.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
}