{
	73_4: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E004.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_4
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3U4
			rarity: U
			setNum: "3"
			cardNum: 4
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: A Royal Welcome
		unique: false
		culture: dwarven
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: choose(culture(dwarven),companion)
				}
				effect: {
					type: heal
					filter: choose(culture(dwarven),ally)
				}
			}
			{
				type: activated
				phase: skirmish
				requires: {
					type: CanSpot
					filter: culture(dwarven),companion,InSkirmishAgainst(minion,StrengthMoreThan(9))
				}
				cost: {
					type: exert
					filter: choose(culture(dwarven),ally)
				}
				effect: {
					type: ModifyStrength
					filter: choose(culture(dwarven),companion,InSkirmishAgainst(minion,StrengthMoreThan(9)))
					amount: 2
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					filter: choose(culture(dwarven),ally)
				}
				effect: {
					type: heal
					filter: choose(culture(dwarven),companion)
				}
			}
		]
		gametext: Fellowship: Exert a [dwarven] companion to heal a [dwarven] ally.\Skirmish: Spot a [dwarven] companion skirmishing a minion of strength 10 or more and exert a [dwarven] ally to make that companion strength +2. \Regroup: Exert a [dwarven] ally to heal a [dwarven] companion.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
}