{

	60_17: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/60_17.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 10_17
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 10R17
			rarity: R
			setNum: "10"
			cardNum: 17
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Out of the High Airs
		twilight: 3
		culture: Gandalf
		type: event
		keyword: response
		requires: {
			type: phase
			phase: regroup
		}
		effects: {
			type: responseEvent
			trigger: {
				type: moves
			}
			cost: {
				type: exert
				filter: choose(your,wizard)
				times: 2
			}
			effect: {
				type: discard
				count: 0-3
				filter: choose(minion)
			}
		}
		gametext: If the fellowship moves during the regroup phase, exert your Wizard twice to discard up to 3 minions.
		lore: "...the Nazgul turned and fled, and vanished into Mordor's shadows...."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
