{

	60_91: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/60_91.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 10_91
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 10C91
			rarity: C
			setNum: "10"
			cardNum: 91
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Mordor Fiend
		culture: sauron
		twilight: 3
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 6
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: self
			}
			requires: [
				{
					type: twilightPoolLessThan
					amount: 4
				}
				{
					type: not
					requires: {
						type: canSpot
						filter: not(self),minion
					}
				}
			]
			effect: {
				type: addTwilight
				amount: {
					type: requires
					requires: {
						type: canSpot
						filter: self,roaming
					}
					true: 5
					false: 3
				}
			}
		}
		gametext: When you play this minion, if you cannot spot another minion and there are 3 or fewer twilight tokens, you may add (3) (or (5) if this minion is roaming).
		lore: "The onslaught of Mordor broke like a wave on the beleaguered hills...."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
