{

	60_8: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/60_8.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 10_8
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 10R8
			rarity: R
			setNum: "10"
			cardNum: 8
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Cirdan
		subtitle: The Shipwright
		unique: true
		culture: Elven
		twilight: 4
		type: companion
		race: Elf
		strength: 7
		vitality: 4
		resistance: 6
		requires: {
			type: canSpot
			filter: elf
			count: 2
		}
		effects: [
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					filter: self
				}
				effect: [
					{
						type: modifyStrength
						filter: choose(minion,inSkirmishAgainst(self))
						memorize: chosenMinion
						amount: {
							type: forEachInDiscard
							filter: culture(elven),event
							multiplier: -1
						}
					}
					{
						type: conditional
						requires: {
							type: memorymatches
							memory: chosenMinion
							filter: strengthLessThan(7)
						}
						effect: {
							type: removeCardsInDiscardFromGame
							count: 3
							filter: choose(culture(elven),event)
						}
					}
				]
			}
		]
		gametext: To play, spot 2 Elves.<br> <b>Skirmish:</b> Exert Cirdan to make a minion he is skirmishing strength -1 for each [elven] event in your discard pile. If that minion is now strength 6 or less, remove 3 [elven] events in your discard pile from the game.
		lore: "...he was grey and old, save that his eyes were keen as stars...."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	60_11: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/60_11.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 10_11
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 10R11
			rarity: R
			setNum: "10"
			cardNum: 11
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady Redeemed
		unique: true
		culture: elven
		twilight: 3
		type: companion
		race: elf
		strength: 3
		vitality: 3
		resistance: 6
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: phase
					phase: play starting fellowship
				}
				amount: -3
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				cost: {
					type: discardFromHand
					count: 1
					forced: false
					filter: choose(culture(elven),event)
				}
				effect: {
					type: discard
					filter: choose(side(shadow),or(condition,possession))
				}
			}
		]
		gametext: When Galadriel is in your starting fellowship, her twilight cost is -3.<br>At the start of the regroup phase, you may discard an [Elven] event from hand to discard a Shadow condition or Shadow possession.
		lore: "'I pass the test,' she said. 'I will diminish, and go into the West, and remain Galadriel.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
