{

	60_2: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/60_2.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 10_2
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 10U2
			rarity: U
			setNum: "10"
			cardNum: 2
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Memories of Darkness
		unique: true
		culture: dwarven
		twilight: 1
		type: condition
		keyword: support area
		requires: {
			type: canSpot
			filter: dwarf
		}
		effects: {
			type: trigger
			trigger: {
				type: losesInitiative
				side: free people
			}
			requires: {
				type: not
				requires: {
					type: phase
					phase: fellowship
				}
			}
			effect: {
				type: play
				filter: choose(culture(dwarven),or(condition,possession))
			}
		}
		gametext: To play, spot a Dwarf.<br>Each time you lose initiative (except during the fellowship phase), you may play a [Dwarven] condition or [Dwarven] possession from hand.
		lore: "'Had I known what was before me, I think that not for any friendship would I have taken the Paths of the Dead.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
