{

	58_1: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/58_1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 8_1
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 8C1
			rarity: C
			setNum: "8"
			cardNum: 1
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Aggression
		culture: dwarven
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
					requires: {
						type: haveInitiative
						side: free_people
					}
				}
			}
			{
				type: activated
				phase: fellowship
				requires: {
					type: canSpot
					filter: dwarf
				}
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: drawCards
				}
			}
		]
		gametext: While you have initiative, each Dwarf is damage +1.<br>Fellowship: Spot a Dwarf and discard this condition to draw a card.
		lore: "'Certainty of death, small chance of success....'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
