{

	58_24: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/58_24.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 8_24
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 8R24
			rarity: R
			setNum: "8"
			cardNum: 24
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Promise Keeping
		unique: true
		side: shadow
		culture: gollum
		twilight: 4
		type: condition
		keyword: support area
		effects: {
			type: trigger
			trigger: {
				type: takesWound
				filter: companion,inSkirmishAgainst(culture(gollum),minion)
				memorize: woundedCompanion
			}
			effect: {
				type: exert
				filter: choose(companion)
			}
		}
		gametext: Each time a companion skirmishing a [Gollum] minion takes a wound, exert a companion.
		lore: "'And we'll save the Precious, as we promised.... Then we'll pay everyone back'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
