{

	60_68: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN10S068.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 10_68
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 10R68
			rarity: R
			setNum: "10"
			cardNum: 68
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Ulaire Enquea
		subtitle: Thrall of The One
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgul
		keyword: enduring
		strength: 11
		vitality: 4
		site: 3
		effects: [
			{
				type: modifier
				modifier: {
					type: CantBeExerted
					filter: self
					requires: {
						type: phase
						phase: skirmish
					}
					by: side(shadow)
				}
			},
			{
				type: activated
				phase: skirmish
				requires: {
					type: CanSpot
					filter: self,wounded,InSkirmish
				}
				cost: [
					{
						type: RemoveTwilight
						amount: 1
					}
					{
						type: heal
						filter: self
					}
				]
				effect: {
					type: AddBurdens
					
				}
			}
		]
		gametext: <b>Enduring.</b> <br>Shadow cards cannot exert Ulaire Enquea during a skirmish phase. <br><b>Skirmish:</b> If Ulaire Enquea is skirmishing, remove (1) and heal him to add a burden.
		lore: “Ever they circled above the City, like vultures that expect their fill of doomed men's flesh.”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
