{
	80_72: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN10E072.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 10_72
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 10R72
			rarity: R
			setNum: "10"
			cardNum: 72
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Éowyn
		subtitle: Lady of Ithilien
		unique: true
		culture: elven
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		signet: gandalf
		effects: [
			{
				type: activated
				phase: skirmish
				requires: {
					type: or
					requires: [
						{
							type: CanSpot
							filter: another,culture(Rohan),man
						}
						{
							type: perTurnLimit
							limit: 1
						}
					]
				}
				cost: {
					type: exert
					filter: self
				}
				effect: [
					{
						type: ChooseOpponent
						memorize: opp
					}
					{
						type: Repeat
						amount: {
							type: ForEachVitality
							filter: minion,InSkirmishAgainst(self)
						}
						effect: {
							type: Wound
							player: FromMemory(opp)
							filter: choose(minion)
						}
					}
					{
						type: incrementPerTurnLimit
						limit: 1
					}
				]
			}
		]
		gametext: <b>Skirmish:</b> Exert Eowyn to choose an opponent. That opponent must wound a minion for each wound on each minion skirmishing Eowyn (limit once per turn unless you can spot another [rohan] Man).
		lore: "'Yet now that I have leave to depart, I would remain. For this House has become to me of all dwellings the most blessed.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}