{
	3_14: {
		title: Erestor
		subtitle: Chief Advisor to Elrond
		unique: true
		culture: elven
		twilight: 2
		type: ally
		allyHome: fellowship,3
		race: elf
		strength: 5
		vitality: 2
		requires: {
			type: canSpot
			filter: elf
		}
		effects: {
			type: activatedTrigger
			trigger: {
				type: aboutToTakeWound
				filter: elf
				source: culture(sauron),or(minion,event)
			}
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: preventWound
				filter: choose(elf)
			}
		}
	}
	
	3_17: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: decipher/LOTR03017.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: null
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: null
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: 3R17
			rarity: R
			setNum: "3"
			cardNum: 17
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady of the Golden Wood
		unique: true
		culture: elven
		twilight: 3
		type: ally
		allyHome: fellowship,6
		race: elf
		strength: 3
		vitality: 3
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					filter: choose(elf)
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					filter: self
					times: 1
				}
				effect: {
					type: playNextSite
					filter: forest
				}
			}
		]
		gametext: At the start of each of your turns, you may heal an Elf.<br><b>Fellowship:</b> Exert Galadriel to play the fellowship's next site if it is a forest (replacing opponent's site if necessary).
		lore: "'There is in her and in this land no evil, unless a man bring it hither himself. Then let him beware!'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}