{

	51_80: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_80.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_80
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1R80
			rarity: R
			setNum: "1"
			cardNum: 80
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Ottar
		subtitle: Man of Laketown
		unique: true
		culture: Gandalf
		twilight: 1
		type: ally
		allyHome: fellowship,3
		race: man
		strength: 2
		vitality: 2
		requires: {
			type: canSpot
			filter: name(Gandalf)
		}
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: exert
					filter: self
				}
				{
					type: discardFromHand
					forced: false
				}
			]
			effect: {
				type: drawCards
			}
		}
		gametext: To play, spot Gandalf.<br><b>Fellowship:</b> Exert Ottar and discard a card from hand to draw a card.
		lore: The Men of Laketown come from the North, where they trade with the Dwarves of the Lonely Mountain.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
