{
	40_123: {
		title: Find the Halfling!
		culture: isengard
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				filter: choose(uruk-hai)
				amount: {
					type: requires
					requires: {
						type: canSpot
						filter: hobbit,companion,notAssignedToSkirmish
					}
					true: 3
					false: 2
				}
			}
		}
	}
	40_124: {
		title: Isengard Unleashed
		culture: isengard
		twilight: 2
		type: condition
		target: site
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					keyword: battleground
					filter: site,attachedToInSameRegion
				}
			}
			{
				type: activatedTrigger
				trigger: {
					type: aboutToTakeWound
					filter: uruk-hai
				}
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: preventWound
					filter: choose(uruk-hai)
				}
			}
		]
	}
	40_125: {
		title: Lurtz
		subtitle: Champion of the White Hand
		unique: true
		culture: isengard
		twilight: 7
		type: minion
		race: uruk-hai
		strength: 13
		vitality: 3
		site: 5
		keyword: damage+1
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					keyword: battleground
					filter: currentSite
				}
			}
			{
				type: trigger
				trigger: {
					type: winsSkirmish
					filter: self
				}
				effect: [
					{
						type: exert
						player: fp
						filter: choose(companion)
						memorize: exertedCompanion
					}
					{
						type: conditional
						requires: {
							type: memoryMatches
							memory: exertedCompanion
							filter: hobbit
						}
						effect: {
							type: exert
							player: fp
							filter: memory(exertedCompanion)
						}
					}
				]
			}
		]
	}
	40_126: {
		title: Marauding Uruk
		culture: isengard
		twilight: 3
		type: minion
		race: uruk-hai
		strength: 8
		vitality: 3
		site: 5
		keyword: damage+1
		effects: {
			type: modifier
			modifier: {
				type: addKeyword
				requires: {
					type: canSpot
					count: 6
					filter: companion
				}
				filter: self
				keyword: fierce
			}
		}
	}
	40_127: {
		title: Might of Saruman
		culture: isengard
		twilight: 2
		type: event
		keyword: [
			skirmish
			spell
		]
		requires: {
			type: canSpot
			filter: name(Saruman)
		}
		effects: {
			type: event
			effect: {
				type: modifyStrength
				filter: choose(unbound,companion)
				amount: -2
			}
		}
	}
	40_128: {
		title: My Fighting Uruk-hai
		culture: isengard
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(uruk-hai)
			}
			effect: {
				type: discard
				filter: choose(side(free people),condition)
				count: {
					type: forEachYouCanSpot
					filter: battleground,siteInCurrentRegion
				}
			}
		}
	}
	40_129: {
		title: Now Perfected
		culture: isengard
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: choice
				texts: [
					Make an Uruk-hai strength +2
					Make an Uruk-hai strength +4 and fierce until the regroup phase
				]
				effects: [
					{
						type: modifyStrength
						filter: choose(uruk-hai)
						amount: 2
					}
					{
						type: conditional
						requires: {
							type: canSpot
							count: 6
							filter: companion
						}
						effect: [
							{
								type: modifyStrength
								filter: choose(uruk-hai)
								amount: 4
								until: start(regroup)
								memorize: chosenUrukHai
							}
							{
								type: addKeyword
								filter: memory(chosenUrukHai)
								keyword: fierce
								until: start(regroup)
							}
						]
					}
				]
			}
		}
	}
	40_130: {
		title: One Ill Turn Deseres Another
		culture: isengard
		twilight: 1
		type: event
		keyword: [
			maneuver
			spell
		]
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(name(Saruman))
			}
			effect: [
				{
					type: exert
					filter: choose(companion)
					memorize: exertedCompanion
				}
				{
					type: addModifier
					modifier: {
						type: cantUseSpecialAbilities
						filter: memory(exertedCompanion)
					}
					until: start(regroup)
				}
			]
		}
	}
	40_131: {
		title: Open War
		culture: isengard
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				filter: choose(uruk-hai)
				amount: {
					type: forEachYouCanSpot
					filter: battleground,siteInCurrentRegion
				}
			}
		}
	}
	40_132: {
		title: The Palantir of Orthanc
		subtitle: Corruptor of Wizards
		unique: true
		culture: isengard
		twilight: 0
		type: artifact
		keyword: support area
		requires: {
			type: canSpot
			filter: culture(isengard),minion
		}
		effects: [
			{
				type: activatedTrigger
				trigger: {
					type: played
					filter: spell,event
				}
				requires: {
					type: canSpot
					filter: name(Saruman)
				}
				effect: {
					type: stackPlayedEvent
					where: self
				}
			}
			{
				type: activated
				phase: shadow
				requires: {
					type: canSpot
					filter: name(Saruman)
				}
				cost: {
					type: removeThreats
				}
				effect: {
					type: putStackedCardsIntoHand
					filter: choose(culture(isengard),spell)
				}
			}
		]
	}
	40_133: {
		title: Relentless Uruk
		culture: isengard
		twilight: 4
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: modifier
			modifier: {
				type: addKeyword
				requires: {
					type: location
					filter: battleground
				}
				filter: self
				keyword: fierce
			}
		}
	}
	40_134: {
		title: Saruman
		subtitle: Mind of Metal
		unique: true
		culture: isengard
		twilight: 4
		type: minion
		race: wizard
		strength: 8
		vitality: 4
		site: 4
		keyword: cunning
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: maneuver
				}
				optional: true
				effect: {
					type: addTwilight
					amount: {
						type: forEachThreat
					}
				}
			}
			{
				type: activated
				phase: shadow
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: playCardFromDiscard
					filter: choose(name(Saruman's Staff))
				}
			}
		]
	}
	40_135: {
		title: Saruman
		subtitle: The White Wizard
		unique: true
		culture: isengard
		twilight: 4
		type: minion
		race: wizard
		strength: 8
		vitality: 4
		site: 4
		effects: {
			type: activated
			phase: skirmish
			cost: [
				{
					type: exert
					filter: self
				}
				{
					type: discardStackedCards
					on: culture(isengard),artifact
					filter: choose(spell)
				}
			]
			effect: {
				type: preventable
				player: fp
				text: Would you like to add 1 threat to prevent Saruman from wounding a character in its skirmish?
				effect: {
					type: wound
					filter: choose(companion,inSkirmishAgainst(self))
				}
				cost: {
					type: addThreats
					player: fp
				}
			}
		}
	}
	40_136: {
		title: Saruman's Ambition
		culture: isengard
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					amount: -1
					filter: culture(isengard),event
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: modifyStrength
					filter: choose(uruk-hai)
					amount: 2
				}
			}
		]
	}
	40_137: {
		title: Saruman's Staff
		subtitle: Instrument of War
		unique: true
		culture: isengard
		twilight: 2
		type: artifact
		itemclass: staff
		strength: 2
		vitality: 1
		target: name(Saruman)
		effects: [
			{
				type: modifier
				modifier: {
					type: removeKeyword
					filter: bearer
					keyword: cunning
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: fierce
				}
			}
			{
				type: activatedTrigger
				trigger: {
					type: aboutToTakeWound
					filter: bearer
				}
				cost: {
					type: removeThreats
				}
				effect: {
					type: preventWound
					filter: bearer
				}
			}
		]
	}
	40_138: {
		title: Seeking My Counsel
		culture: isengard
		twilight: 2
		type: event
		keyword: shadow
		effects: {
			type: event
			cost: {
				type: choice
				texts: [
					Play Saruman from your draw deck
					Play Saruman from your discard pile
				]
				effects: [
					{
						type: playCardFromDrawDeck
						filter: choose(name(Saruman))
					}
					{
						type: playCardFromDiscard
						filter: choose(name(Saruman))
					}
				]
			}
			effect: {
				type: addThreats
				amount: {
					type: regionNumber
				}
			}
		}
	}
	40_139: {
		title: Sword of Orthanc
		culture: isengard
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: uruk-hai
		effects: {
			type: modifier
			modifier: {
				type: cantTakeWounds
				filter: bearer
				requires: {
					type: not
					requires: {
						type: phase
						phase: skirmish
					}
				}
			}
		}
	}
	40_140: {
		title: Ten Thousand Strong
		unique: true
		culture: isengard
		twilight: 0
		type: condition
		target: site
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(uruk-hai)
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: uruk-hai
					keyword: fierce
					requires: {
						type: location
						filter: hasAttached(self)
					}
				}
			}
			{
				type: activated
				phase: shadow
				requires: {
					type: canSpot
					filter: uruk-hai
				}
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: playCardFromDiscard
					filter: choose(uruk-hai)
				}
			}
		]
	}
	40_141: {
		title: The Hour Grows Late
		culture: isengard
		twilight: 1
		type: event
		keyword: [
			maneuver
			spell
		]
		requires: {
			type: canSpot
			filter: name(Saruman)
		}
		effects: {
			type: event
			cost: {
				type: spot
				filter: choose(exhausted,companion)
				memorize: exhaustedCompanion
			}
			effect: {
				type: addThreats
				amount: {
					type: forEachWound
					filter: memory(exhaustedCompanion)
				}
			}
		}
	}
	40_142: {
		title: Throne of Orthanc
		unique: true
		culture: isengard
		twilight: 2
		type: artifact
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: culture(isengard),event
					amount: {
						type: multiply
						multiplier: -1
						source: {
							type: countStacked
							on: self
							filter: minion
						}
					}
				}
			}
			{
				type: activated
				phase: regroup
				effect: {
					type: stackCards
					filter: choose(name(Saruman),not(exhausted))
					where: self
				}
			}
			{
				type: activated
				phase: shadow
				cost: {
					type: removeThreats
				}
				effect: {
					type: playCardFromStacked
					filter: choose(name(Saruman))
					on: self
				}
			}
		]
	}
	40_143: {
		title: Treachery Runs Deep
		culture: isengard
		twilight: 1
		type: event
		keyword: response
		effects: {
			type: responseEvent
			trigger: {
				type: takesWound
				filter: companion
				memorize: woundedCompanion
			}
			cost: {
				type: exert
				filter: choose(name(Saruman))
			}
			effect: {
				type: wound
				filter: memory(woundedCompanion)
			}
		}
	}
	40_144: {
		title: Uruk Battlefiend
		culture: isengard
		twilight: 3
		type: minion
		race: uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachYouCanSpot
					filter: battleground,siteInCurrentRegion
				}
			}
		}
	}
	40_145: {
		title: Uruk Bloodthirster
		culture: isengard
		twilight: 4
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: modifier
			modifier: {
				type: addKeyword
				requires: {
					type: location
					filter: battleground
				}
				filter: self
				keyword: damage+1
			}
		}
	}
	40_146: {
		title: Uruk Brute
		culture: isengard
		twilight: 4
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				requires: {
					type: location
					filter: battleground
				}
				amount: 2
				filter: self
			}
		}
	}
	40_147: {
		title: Uruk Grunt
		culture: isengard
		twilight: 2
		type: minion
		race: uruk-hai
		strength: 6
		vitality: 1
		site: 5
		keyword: damage+1
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				requires: {
					type: canSpot
					filter: name(Saruman)
				}
				filter: self
				amount: 3
			}
		}
	}
	40_148: {
		title: Uruk Howlers
		unique: true
		culture: isengard
		twilight: 5
		type: minion
		race: uruk-hai
		strength: 10
		vitality: 3
		site: 5
		keyword: damage+1
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: canSpot
						filter: another,uruk-hai
					}
					filter: self
					keyword: fierce
				}
			}
			{
				type: modifier
				modifier: {
					type: skipPhase
					requires: {
						type: canSpot
						count: 2
						filter: another,uruk-hai
					}
					phase: archery
				}
			}
		]
	}
	40_149: {
		title: Uruk Hunting Party
		culture: isengard
		twilight: 5
		type: minion
	  race: uruk-hai
    strength: 10
    vitality: 3
    site: 5
    keyword: damage+1
    effects: {
      type: modifyOwnCost
      requires: {
        type: moveCountMinimum
        amount: 2
      }
      amount: -2
    }
  }
  40_150: {
    title: Voice of Saruman
    culture: isengard
    twilight: 1
    type: event
    keyword: [
      maneuver
      spell
    ]
    effects: {
      type: event
      cost: {
        type: exert
        filter: choose(name(Saruman))
      }
      effect: {
        type: exert
        player: fp
        filter: choose(companion)
        count: {
          type: limit
          limit: 3
          value: {
            type: countStacked
            on: culture(isengard),artifact
            filter: culture(isengard),spell
          }
        }
      }
    }
  }
  40_151: {
    title: Wizard's Grasp
    culture: isengard
    twilight: 1
    type: condition
    keyword: support area
    effects: {
      type: activatedTrigger
      trigger: {
        type: played
        filter: side(free people),event
      }
      cost: {
        type: exert
        filter: choose(name(Saruman))
        times: 2
      }
      effect: {
        type: cancelEvent
      }
    }
  }
  40_152: {
    title: Wizard's Wrath
    culture: isengard
    twilight: 2
    type: event
    keyword: [
      response
      spell
    ]
    effects: {
      type: responseEvent
      trigger: {
        type: winsSkirmish
        filter: name(Saruman)
        memorize: winner
      }
      cost: {
        type: exert
        filter: memory(winner)
      }
      effect: {
        type: wound
        filter: choose(unbound,companion)
      }
    }
  }
  40_310: {
    title: Saruman
    subtitle: The White Wizard
		unique: true
    culture: isengard
    twilight: 4
    type: minion
    race: wizard
    strength: 8
    vitality: 4
    site: 4
    effects: {
      type: activated
      phase: skirmish
      cost: [
        {
          type: exert
          filter: choose(name(Saruman))
        }
        {
          type: discardStackedCards
          filter: choose(spell)
          on: culture(isengard),artifact
        }
      ]
      effect: {
        type: preventable
        player: fp
        effect: {
          type: wound
          filter: choose(companion,inSkirmishAgainst(name(Saruman)))
        }
        text: Would you like to add a threat to prevent Shadow Player from wounding a companion skirmishing Saruman
        cost: {
          type: addThreats
          player: fp
        }
      }
    }
  }
  40_314: {
    title: Brute Force
    culture: isengard
    twilight: 1
    type: event
    keyword: maneuver
    effects: {
      type: event
      cost: [
        {
          type: exert
          filter: choose(uruk-hai)
        }
        {
          type: chooseAndRemoveTwilight
          memorize: twilightRemoved
        }
      ]
      effect: {
        type: discard
        filter: choose(not(weapon),side(free people),possession,maxTwilight(memory(twilightRemoved)))
      }
    }
  }
  40_315: {
    title: Uruk Taskmaster
		unique: true
    culture: isengard
    twilight: 4
    type: minion
    race: uruk-hai
    strength: 9
    vitality: 3
    site: 5
    effects: {
      type: activated
      phase: skirmish
      cost: [
        {
          type: exert
          filter: self
        }
        {
          type: removeTwilight
          amount: 3
        }
      ]
      effect: {
        type: addKeyword
        filter: choose(uruk-hai)
        keyword: damage+1
      }
    }
  }
}