{
	40_183: {
		title: Black Breath
		culture: wraith
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: skirmish
				effect: {
					type: transfer
					filter: choose(self,zone(support))
					where: choose(character,inSkirmishAgainst(nazgul))
				}
			}
			{
				type: modifier
				modifier: {
					type: cantRemoveBurdens
					requires: {
						type: canSpot
						filter: self,attachedTo(ring bearer)
					}
					filter: any
				}
			}
			{
				type: modifier
				modifier: {
					type: cantHeal
					filter: hasAttached(self)
				}
			}
		]
	}
	40_184: {
		title: Black Steed
		subtitle: Bred to Serve
		culture: wraith
		twilight: 1
		type: possession
		itemclass: mount
		strength: 2
		target: nazgul
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: bearer,inSkirmishAgainst(companion,resistanceLessThan(4))
				amount: 2
			}
		}
	}
	40_185: {
		title: Blade Tip
		culture: wraith
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: activatedTrigger
				trigger: {
					type: winsSkirmish
					filter: nazgul
					memorize: winner
				}
				effect: {
					type: transfer
					filter: choose(self,zone(support))
					where: choose(character,inSkirmishAgainst(memory(winner)),not(hasAttached(name(Blade Tip))))
				}
			}
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: fellowship
				}
				requires: {
					type: canSpot
					filter: self,attachedTo(any)
				}
				effect: [
					{
						type: wound
						filter: all(hasAttached(self),not(ring bearer))
					}
					{
						type: conditional
						requires: {
							type: canSpot
							filter: hasAttached(self),ring bearer
						}
						effect: {
							type: addBurdens
						}
					}
				]
			}
		]
	}
	40_186: {
		title: Dark Whispers
		culture: wraith
		twilight: 0
		type: event
		keyword: skirmish
		requires: {
			type: canSpotBurdens
			amount: 3
		}
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					filter: choose(nazgul)
					amount: {
						type: requires
						requires: {
							type: canSpotBurdens
							amount: 6
						}
						true: 3
						false: 1
					}
					memorize: chosenNazgul
				}
				{
					type: addKeyword
					filter: memory(chosenNazgul)
					keyword: damage
					amount: {
						type: requires
						requires: {
							type: canSpotBurdens
							amount: 6
						}
						true: 2
						false: 1
					}
				}
			]
		}
	}
	40_187: {
		title: DarklySwift
		culture: wraith
		twilight: 1
		type: event
		keyword: regroup
		requires: {
			type: canSpot
			filter: companion,resistanceLessThan(4)
		}
		effects: {
			type: event
			cost: {
				type: discard
				filter: choose(nazgul)
			}
			effect: {
				type: addBurdens
				amount: {
					type: requires
					requires: {
						type: canSpot
						filter: companion,resistanceLessThan(1)
					}
					true: 2
					false: 1
				}
			}
		}
	}
	40_188: {
		title: Its Master's Call
		culture: wraith
		twilight: 8
		type: event
		keyword: maneuver
		requires: [
			{
				type: canSpot
				filter: nazgul
			}
			{
				type: ringIsOn
			}
		]
		effects: [
			{
				type: modifyOwnCost
				amount: {
					type: forEachBurden
					multiplier: -1
				}
			}
			{
				type: event
				effect: {
					type: preventable
					player: fp
					text: Would you like to add 3 burdens and take off The One Ring to prevent corruption?
					cost: [
						{
							type: addBurdens
							amount: 3
						}
						{
							type: takeOffRing
						}
					]
					effect: {
						type: corruptRingBearer
					}
				}
			}
		]
	}
	40_189: {
		title: Lost in the Woods
		culture: wraith
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: skirmish
				effect: {
					type: transfer
					filter: choose(self,zone(support))
					where: choose(companion,inSkirmishAgainst(Nazgul),not(hasAttached(name(Lost in the Woods))))
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: culture(wraith),minion,inSkirmishAgainst(bearer)
					amount: {
						type: forEachYouCanSpot
						filter: forest,site
					}
				}
			}
		]
	}
	40_190: {
		title: Morgul Blade
		culture: wraith
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 1
		target: nazgul
		effects: [
			{
				type: extraPossessionClass
			}
			{
				type: activated
				phase: skirmish
				cost: [
					{
						type: memorize
						filter: bearer
						memory: bearer
					}
					{
						type: discard
						filter: self
					}
				]
				effect: {
					type: choice
					texts: [
						Transfer Blade Tip from your support area to a companion bearer is skirmishing
						Transfer Blade Tip from your discard pile to a companion bearer is skirmishing
					]
					effects: [
						{
							type: transfer
							filter: choose(name(Blade Tip),zone(support))
							where: choose(companion,inSkirmishAgainst(memory(bearer)),not(hasAttached(name(Blade Tip))))
						}
						{
							type: transferFromDiscard
							filter: choose(name(Blade Tip))
							where: choose(companion,inSkirmishAgainst(memory(bearer)),not(hasAttached(name(Blade Tip))))
						}
					]
				}
			}
		]
	}
	40_191: {
		title: Morgul Gates
		culture: wraith
		twilight: 0
		type: event
		keyword: shadow
		effects: {
			type: event
			effect: {
				type: play
				filter: choose(nazgul)
				cost: -2
			}
		}
	}
	40_192: {
		title: Nazgul Sword
		culture: wraith
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: nazgul
		effects: {
			type: modifier
			modifier: {
				type: addKeyword
				requires: {
					type: canSpotBurdens
					amount: 3
				}
				filter: bearer
				keyword: damage+1
			}
		}
	}
	40_193: {
		title: Nine for Mortal Men
		unique: true
		culture: wraith
		twilight: 0
		type: artifact
		keyword: support area
		effects: [
			{
				type: activated
				phase: shadow
				requires: {
					type: canSpot
					filter: nazgul
				}
				effect: {
					type: stackCardsFromHand
					filter: choose(culture(wraith))
					where: self
				}
			}
			{
				type: activatedTrigger
				trigger: {
					type: aboutToTakeWound
					filter: nazgul
				}
				cost: {
					type: discardStackedCards
					on: self
					count: 2
				}
				effect: {
					type: preventWound
					filter: choose(nazgul)
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: discardStackedCards
					count: 3
					on: self
				}
				effect: {
					type: putCardsFromDiscardIntoHand
					filter: choose(culture(wraith))
				}
			}
		]
	}
	40_194: {
		title: Ominous Landscape
		unique: true
		culture: wraith
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(nazgul)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyResistance
					filter: companion
					amount: -1
				}
			}
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				effect: {
					type: discard
					filter: self
				}
			}
		]
	}
	40_195: {
		title: The Pale Blade
		subtitle: Weapon of Woe
		unique: true
		culture: wraith
		twilight: 2
		type: possession
		itemclass: hand weapon
		strength: 3
		target: nazgul
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer,name(The Witch-king)
					keyword: damage+1
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: name(The Witch-king)
				}
				effect: {
					type: discard
					filter: choose(side(free people),condition)
				}
			}
		]
	}
	40_196: {
		title: Relentless Pursuit
		culture: wraith
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(nazgul)
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: siteInCurrentRegion
					keyword: forest
				}
			}
			{
				type: activated
				phase: shadow
				requires: {
					type: canSpot
					filter: nazgul
				}
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: playCardFromDiscard
					filter: choose(nazgul)
				}
			}
		]
	}
	40_197: {
		title: The Ring's Compulsion
		culture: wraith
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				count: 0-100
				filter: choose(nazgul)
				memorize: exertedNazgul
			}
			effect: {
				type: preventable
				player: fp
				text: Would you like to exert ring-bearer X times to prevent putting on The One Ring until regroup phase?
				cost: {
					type: exert
					filter: choose(ring bearer)
					times: {
						type: forEachInMemory
						memory: exertedNazgul
					}
				}
				effect: {
					type: putOnRing
				}
			}
		}
	}
	40_198: {
		title: Shadowy Pursuit
		culture: wraith
		twilight: 0
		type: event
		keyword: response
		requires: {
			type: phase
			phase: regroup
		}
		effects: {
			type: responseEvent
			trigger: {
				type: moves
			}
			effect: {
				type: playCardFromDiscard
				filter: choose(nazgul)
			}
		}
	}
	40_199: {
		title: Shire! Baggins!
		culture: wraith
		twilight: 1
		type: event
		keyword: response
		effects: {
			type: responseEvent
			trigger: {
				type: assignedAgainst
				side: free people
				filter: hobbit
				against: nazgul
				memorizeAssigned: assignedHobbit
				memorizeAgainst: assignedNazgul
			}
			effect: [
				{
					type: exert
					filter: memory(assignedNazgul)
				}
				{
					type: addTrigger
					until: start(regroup)
					trigger: {
						type: cancelledSkirmish
						filter: memory(assignedHobbit)
					}
					effect: {
						type: addBurdens
					}
				}
			]
		}
	}
	40_200: {
		title: Stricken Dumb
		culture: wraith
		twilight: 2
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(name(The Witch-king))
			}
			effect: {
				type: discard
				filter: choose(or(tale,weapon))
			}
		}
	}
	40_201: {
		title: Succumb to Despair
		culture: wraith
		twilight: 0
		type: event
		keyword: response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: nazgul
				against: companion,resistanceLessThan(1)
				memorize: winner
				memorizeInvolving: involved
			}
			cost: {
				type: exert
				filter: memory(winner)
				times: 2
			}
			effect: {
				type: kill
				filter: choose(memory(involved),companion,resistanceLessThan(1))
			}
		}
	}
	40_202: {
		title: To Morder We Will Take You!
		culture: wraith
		twilight: 2
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					filter: choose(nazgul)
					amount: 2
					memorize: chosenNazgul
				}
				{
					type: addTrigger
					trigger: {
						type: winsSkirmish
						filter: memory(chosenNazgul)
					}
					effect: {
						type: choice
						player: fp
						texts: [
							Exert the Ring-bearer
							Add burden
						]
						effects: [
							{
								type: exert
								filter: choose(ring bearer)
							}
							{
								type: addBurdens
							}
						]
					}
				}
			]
		}
	}
	40_203: {
		title: Úlairë Attëa
		subtitle: Fallen King of Men
		unique: true
		culture: wraith
		twilight: 6
		type: minion
		race: nazgul
		strength: 12
		vitality: 3
		site: 3
		keyword: fierce
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: winsSkirmish
				filter: self
			}
			effect: {
				type: exert
				filter: choose(companion,hasAttached(culture(wraith),condition))
			}
		}
	}
	40_204: {
		title: Úlairë Cantëa
		subtitle: Morgul Predator
		unique: true
		culture: wraith
		twilight: 5
		type: minion
		race: nazgul
		strength: 10
		vitality: 3
		site: 3
		keyword: fierce
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfPhase
				phase: skirmish
			}
			requires: [
				{
					type: canSpot
					filter: self,inSkirmish
				}
				{
					type: canSpot
					filter: another,nazgul
				}
			]
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: discard
				filter: choose(possession,attachedTo(companion,inSkirmishAgainst(self)))
			}
		}
	}
	40_205: {
		title: Úlairë Enquëa
		subtitle: Morgul Assassin
		unique: true
		culture: wraith
		twilight: 6
		type: minion
		race: nazgul
		strength: 11
		vitality: 4
		site: 3
		keyword: fierce
		effects: {
			type: activated
			phase: maneuver
			requires: [
				{
					type: or
					requires: [
						{
							type: canSpot
							count: 6
							filter: companion
						}
						{
							type: canSpotBurdens
							amount: 5
						}
					]
				}
				{
					type: canSpot
					filter: another,culture(wraith),minion
				}
			]
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: wound
				filter: choose(companion,not(ring bearer))
			}
		}
	}
	40_206: {
		title: Úlairë Lemenya
		subtitle: Shadowy Wraith
		unique: true
		culture: wraith
		twilight: 4
		type: minion
		race: nazgul
		strength: 9
		vitality: 2
		site: 3
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			requires: {
				type: canSpot
				filter: companion,resistanceLessThan(4)
			}
			effect: {
				type: playCardFromDrawDeck
				filter: choose(mount)
				on: nazgul
			}
		}
	}
	40_207: {
		title: Úlairë Nelya
		subtitle: Drawn to the Ring
		unique: true
		culture: wraith
		twilight: 5
		type: minion
		race: nazgul
		strength: 10
		vitality: 3
		site: 3
		keyword: fierce
		effects: {
			type: activated
			phase: assignment
			requires: {
				type: canSpot
	      filter: companion,resistanceLessThan(3),not(ring bearer)
      }
      effect: {
        type: assignFpCharacterToSkirmish
        fpCharacter: choose(companion,resistanceLessThan(3),not(ring bearer))
        against: self
      }
    }
  }
  40_208: {
    title: Úlairë Nertëa
    subtitle: Morgul Fiend
		unique: true
    culture: wraith
    twilight: 4
    type: minion
    race: nazgul
    strength: 9
    vitality: 2
    site: 3
    effects: {
      type: activated
      phase: skirmish
      cost: {
        type: exert
        filter: self
      }
      requires: {
        type: location
        filter: forest
      }
      effect: [
        {
          type: chooseActiveCards
          text: Choose character to use resistance instead of strength to resolve skirmish
          filter: choose(character,inSkirmishAgainst(self))
          memorize: chosenCharacter
        }
        {
          type: addModifier
          modifier: {
            type: FPUsesResInsteadOfStr
            filter: memory(chosenCharacter)
          }
        }
      ]
    }
  }
  40_209: {
    title: Úlairë Otsëa
    subtitle: Shadowy Servant
		unique: true
    culture: wraith
    twilight: 4
    type: minion
    race: nazgul
    strength: 9
    vitality: 2
    site: 3
    effects: {
      type: modifier
      modifier: {
        type: modifyResistance
        filter: companion,hasAttached(culture(wraith),condition)
        amount: -2
      }
    }
  }
  40_210: {
    title: Úlairë Toldëa
    subtitle: Rider in Black
		unique: true
    culture: wraith
    twilight: 6
    type: minion
    race: nazgul
    strength: 12
    vitality: 3
    site: 3
    keyword: fierce
    effects: {
      type: trigger
      optional: true
      trigger: {
        type: winsSkirmish
        filter: self
      }
      effect: {
        type: exert
        filter: choose(companion,resistanceLessThan(4))
      }
    }
  }
  40_211: {
    title: The Witch-king
    subtitle: Greatest of the Nine
		unique: true
    culture: wraith
    twilight: 8
    type: minion
    race: nazgul
    strength: 14
    vitality: 4
    site: 3
    keyword: fierce
    effects: {
      type: trigger
      trigger: {
        type: winsSkirmish
        filter: self
      }
      effect: {
        type: choice
        player: fp
        texts: [
          Exert the Ring-bearer
          Add a burden
        ]
        effects: [
          {
            type: exert
            player: fp
            filter: choose(ring bearer)
          }
          {
            type: addBurdens
            player: fp
          }
        ]
      }
    }
  }
}