{
	
	89_37: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN19E037.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 19_37
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 19P37
			rarity: P
			setNum: "19"
			cardNum: 37
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Úlairë Lemenya
		subtitle: Dark Enemy
		unique: true
		culture: wraith
		twilight: 4
		type: minion
		race: nazgul
		strength: 9
		vitality: 2
		site: 3
		keyword: fierce
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: ForEachInDiscard
					filter: your,culture(wraith),possession
					limit: 9
				}
			}
		}
		gametext: <b>Fierce.</b><br> Úlairë Lemenya is strength +1 for each [wraith] possession in your discard pile (limit +9).
		lore: "'Do you wish them to find you? They are terrible!'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	69_38: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/69_38.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 19_38
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 19P38
			rarity: P
			setNum: "19"
			cardNum: 38
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Ulaire Nertea
		subtitle: Dark Horseman
		unique: true
		culture: Wraith
		twilight: 4
		type: minion
		race: nazgul
		strength: 9
		vitality: 2
		site: 3
		keyword: fierce
		effects: [
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				effect: [
					{
						type: chooseARace
						memorize: chosenRace
					}
					{
						type: storeWhileInZone
						memory: chosenRace
					}
				]
			}
			{
				type: trigger
				trigger: {
					type: fpstartedassigning
				}
				effect: [
					{
						type: chooseYesOrNo
						player: fp
						text: Would you like to add a burden to be able to assign Ulaire Nertea to a {chosenRace}?
						memorize: choice
					}
					{
						type: conditional
						requires: {
							type: memoryIs
							memory: choice
							value: no
						}
						effect: {
							type: addmodifier
							until: start(skirmish)
							modifier: {
								type: cantBeAssignedToSkirmishAgainst
								side: free people
								fpCharacter: companion,race(stored)
								minion: self
							}
						}
					}
					{
						type: conditional
						requires: {
							type: memoryIs
							memory: choice
							value: yes
						}
						effect: {
							type: addBurdens
							amount: 1
						}
					}
				]
			}
		]
		gametext: <b>Fierce.</b><br> When you play Úlairë Nertëa, name a race. The Free Peoples player must add a burden to assign Úlairë Nertëa to skirmish a companion of the named race.
		lore: Some accepted Sauron's gift for glory and a notion of great deeds.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
