{

	85_112: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/65_112.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 15_112
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 15R112
			rarity: R
			setNum: "15"
			cardNum: 112
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Mountain-troll
		unique: false
		culture: Orc
		twilight: 8
		type: Minion
		requires: {
			type: canSpot
			filter: orc
		}
		effects: [
			{
				type: modifier,
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
				}
			},
			{
				type: trigger
				optional: true,
				trigger: {
					type: winsSkirmish
					filter: dwarf
				},
				effect: {
					type: wound
					filter: choose(orc)
				}
			}
		]
		gametext: When you play this minion, you may discard 5 [orc] minions from play to make it strength +10 and <b>fierce</b> until the regroup phase. <br>Shadow: Remove (2) to play an [orc] Orc from your discard pile. It comes into play exhausted.
		lore: “Suddenly on the last stroke the Gate of Gondor broke.”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
