{
	67_10: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN17E010.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 17_10
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 17U10
			rarity: U
			setNum: "17"
			cardNum: 10
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Namárië
		unique: true
		culture: elven
		twilight: 2
		type: condition
		keyword: [
			Support Area
		]
		effects: [
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: addTokens
					culture: elven
					filter: self
					amount: {
						type: ForEachYouCanSpot
						limit: 3
						filter: hunter
					}
				}
			}
			{
				type: activated
				phase: maneuver
				cost: [
					{
						type: Choice
						texts: [
							"1"
							"2"
						]
						effects: [
							{
								type: conditional
								requires: {
									type: cantSpot
									count: 1
									filter: HasAnyTokens,self
								}
								effect: [
									{
										type: discard
										filter: self
									}
								]
							}
							{
								type: conditional
								requires: {
									type: canSpot
									count: 1
									filter: HasAnyTokens,self
								}
								effect: [
									{
										type: removeTokens
										count: 1
										filter: self
									}
								]
							}
						]
					}
					{
						type: discardfromhand
						forced: false
						hand: owner
						player: owner
						count: 1
					}
				]
				effect: {
					type: discard
					filter: choose(condition)
				}
			}
		]
		
		gametext: When you play this, add an [elven] token here for each hunter you can spot (limit 3).\<b>Maneuver:</b> Remove an [elven] token from here (or discard this) and discard a card from hand to discard a condition.
		lore: "'We shall not meet again, Elessar.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
}