{
	87_15: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN17E015.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 17_15
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 17U15
			rarity: U
			setNum: "17"
			cardNum: 15
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: A New Light
		unique: false
		culture: gandalf
		twilight: 1
		type: event
		keyword: [
			fellowship
			spell
		]
		requires: {
			type: canSpot
			filter: culture(gandalf),wizard
		}
		effects: [
			{
				type: event
				effect: [
					{
						type: PutCardsFromDiscardIntoHand
						player: freeps
						discard: shadow
						filter: choose(minion)
						count: 2
						memorize: chosenMinions
					}
					{
						type: conditional
						requires: {
							type: IsGreaterThan
							firstNumber: {
								type: ForEachInMemory
								memory: chosenMinions
							}
							secondNumber: 0
						}
						effect: [
							{
								type: revealHand
								hand: shadowPlayer
								memorize: revealedCards
							}
							{
								type: discardFromHand
								hand: shadowPlayer
								forced: true
								player: you
								filter: choose(memory(revealedCards),minion)
							}
						]
					}
				]
			}
		]
		
		gametext: <b>Spell.</b>\Spot a [gandalf] Wizard to return 2 minions to a Shadow player's hand from their discard pile. Reveal their hand and discard a minion revealed.
		lore: "'I once knew every spell in all the tongues of Men or Elves or Orcs...'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
}