{

	61_100: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/61_100.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_100
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 11R100
			rarity: R
			setNum: "11"
			cardNum: 100
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Strange-looking Men
		culture: men
		twilight: 4
		type: minion
		race: man
		strength: 10
		vitality: 2
		site: 4
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfPhase
				phase: maneuver
			}
			cost: {
				type: exert
				filter: self
			}
			effect: {
				type: transfer
				filter: choose(or(possession,condition),attachedTo(character))
				where: choose(any)
				checkTarget: true
			}
		}
		gametext: At the start of the maneuver phase, you may exert this minion to transfer a possession or condition borne by a character to another eligible bearer.
		lore: "The strangers, especially those that had come up the Greenway, stared at them curiously."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
