{

	81_227: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/81_227.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_227
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 11U227
			rarity: U
			setNum: "11"
			cardNum: 227
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Anduin Banks
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		requires: {
			type: canSpot
			filter: orc
		}
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
				}
			},
			{
				type: trigger
				optional: true,
				trigger: {
					type: winsSkirmish
					filter: dwarf
				},
				effect: {
					type: wound
					filter: choose(orc)
				}
			}
		]
		gametext: <b>River.</b> The minion archery total is +X for each companion you can spot over 5, where X is the current region number.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	81_232: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/81_232.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_232
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 11S232
			rarity: S
			setNum: "11"
			cardNum: 232
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Cavern Entrance
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		requires: {
			type: canSpot
			filter: orc
		}
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
				}
			},
			{
				type: trigger
				optional: true,
				trigger: {
					type: winsSkirmish
					filter: dwarf
				},
				effect: {
					type: wound
					filter: choose(orc)
				}
			}
		]
		gametext: <b>Underground.</b> At the start of each skirmish, you may exert your character in that skirmish to prevent special abilities being used.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	81_249: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/81_249.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_249
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 11S249
			rarity: S
			setNum: "11"
			cardNum: 249
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Neekerbreekers’ Bog
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		requires: {
			type: canSpot
			filter: orc
		}
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
				}
			},
			{
				type: trigger
				optional: true,
				trigger: {
					type: winsSkirmish
					filter: dwarf
				},
				effect: {
					type: wound
					filter: choose(orc)
				}
			}
		]
		gametext: <b>Marsh.</b> When the fellowship moves here in region 1 or 2, heal each character who has resistance 5 or more and exert all others.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
