{

	61_114: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/61_114.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_114
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 11U114
			rarity: U
			setNum: "11"
			cardNum: 114
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Demoralized
		unique: true
		culture: orc
		twilight: 1
		type: condition
		keyword: support area
		requires: {
			type: canSpot
			filter: culture(orc),minion
		}
		effects: {
			type: trigger
			trigger: {
				type: exerts
				filter: companion
			}
			effect: {
				type: addTwilight
				amount: {
					type: requires
					requires: {
						type: canSpot
						filter: companion
						count: 6
					}
					true: 2
					false: 1
				}
			}
		}
		gametext: To play, spot an [orc] minion. <br>Each time a companion exerts, you<br> may add (1) (or (2) if you can spot 6 companions).
		lore: "But soon there were few left in Minas Tirith<br> who had the heart to stand up and defy the hosts of Mordor."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	61_132: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/61_132.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 11_132
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 11C132
			rarity: C
			setNum: "11"
			cardNum: 132
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Orkish Smith
		culture: orc
		twilight: 2
		type: minion
		race: orc
		strength: 6
		vitality: 1
		site: 4
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: shuffleCardsFromDiscardIntoDrawDeck
				filter: choose(culture(orc),condition)
				count: 0-2
			}
		}
		gametext: When you play this minion, you may shuffle up to 2 [orc] conditions from your discard pile into your draw deck.
		lore: "'There is always a smoke rising from Isengard these days.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
