{
	85_148: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN15E148.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 15_148
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 15R148
			rarity: R
			setNum: "15"
			cardNum: 148
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Little Golden Flower
		unique: true
		culture: shire
		twilight: 3
		type: condition
		keyword: [
			Support Area
		]
		effects: [
			{
				type: modifier
				modifier: {
					type: cantTakeMoreWoundsThan
					filter: hobbit,hasAttached(hand weapon)
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyResistance
					filter: hobbit,hasAttached(follower)
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: hobbit,not(wounded)
					amount: 1
				}
			}
		]
		
		gametext: Each Hobbit bearing a hand weapon takes no more than 1 wound per skirmish.\Each Hobbit bearing a follower is resistance +1.\Each unwounded Hobbit is strength +1.
		lore: "'...she is very beautiful, and is going to be beautifuller still.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
}