[
	{
		name: 01 Fellowship Block Sealed
		id: fotr_block_sealed
		format: limited_fotr
		seriesProduct: [
			[
				1x(S)FotR - Starter
				6xFotR - Booster
				#Shotgun Enquea
				2x1_231
			],
			[
				1x(S)MoM - Starter
				3xMoM - Booster
				#The Balrog, Durin's Bane
				1x2_51
			]
			[
				1x(S)RotEL - Starter
				3xRotEL - Booster
			]
			[
				2xFotR - Booster
				2xMoM - Booster
				2xRotEL - Booster
			]
		]
	}
	{
		name: 02 Towers Block Sealed
		id: ttt_block_sealed
		format: limited_ttt
		seriesProduct: [
			[
				1x(S)TTT - Starter
				6xTTT - Booster
				#Hornburg Causeway
				1x4_356
				#Southron Commander
				2x4_249
			],
			[
				1x(S)BoHD - Starter
				3xBoHD - Booster
			]
			[
				1x(S)EoF - Starter
				3xEoF - Booster
			]
			[
				2xTTT - Booster
				2xBoHD - Booster
				2xEoF - Booster
			]
		]
	}
	
	{
		name: 03 Towers Standard Special Sealed
		id: ts_special_sealed
		format: limited_ttt
		seriesProduct: [
			[
				1x(S)TSSealed-S1
				2xFotR - Booster
				2xTTT - Booster
				2x(S)TS Choice - Booster
			],
			[
				1x(S)TSSealed-S2
				1xMoM - Booster
				1xBoHD - Booster
				1x(S)TS Choice - Booster
			]
			[
				1x(S)TSSealed-S3
				1xRotEL - Booster
				1xEoF - Booster
				1x(S)TS Choice - Booster
			]
			[
				6x(S)TS Choice - Booster
			]
		]
	}
	
	{
		name: 04 King Block Sealed
		id: rotk_block_sealed
		format: limited_king
		seriesProduct: [
			[
				1x(S)RotK - Starter
				6xRotK - Booster
				#Ulaire Enquea, Faster Than Winds
				1x7_212
				#Shotgun Enquea
				1x1_231
				#Ruined Capitol
				1x7_355
				#Morgulduin
				1x7_358
			],
			[
				1x(S)SoG - Starter
				3xSoG - Booster
				#Osgiliath Channel
				1x8_120
			]
			[
				1x(S)MD - Starter
				3xMD - Booster
				#Sam, Needer of Vittles
				2x7_326
			]
			[
				2xRotK - Booster
				2xSoG - Booster
				2xMD - Booster
			]
		]
	}
	
	{
		name: 05 Movie Special Sealed
		id: movie_special_sealed
		format: limited_king
		seriesProduct: [
			[
				1x(S)Special-1-3
				1xFotR - Booster
				1xTTT - Booster
				1xRotK - Booster
				3x(S)Movie Choice - Booster
			],
			[
				1x(S)Special-4-6
				1xMoM - Booster
				1xBoHD - Booster
				1xSoG - Booster
			]
			[
				1x(S)Special-7-9
				1xRotEL - Booster
				1xEoF - Booster
				1xMD - Booster
			]
			[
				1xREF - Booster
				5x(S)Movie Choice - Booster
			]
		]
	}
	
	{
		name: 06 War of the Ring Block Sealed
		id: wotr_block_sealed
		format: limited_shadows
		seriesProduct: [
			[
				1x(S)SH - Starter
				6xSH - Booster
				#Shingle in a Storm
				1x12_145
				#Unending Life
				1x12_181
				#Great Cost
				1x12_88
				#Hemmed In
				1x12_70
			],
			[
				1x(S)BR - Starter
				3xBR - Booster
			]
			[
				1x(S)BL - Starter
				3xBL - Booster
			]
			[
				2xSH - Booster
				2xBR - Booster
				2xBL - Booster
			]
		]
	}
	
	{
		name: 07 Hunters Block Sealed
		id: th_block_sealed
		format: limited_hunters
		seriesProduct: [
			[
				1x(S)HU - Starter
				6xHU - Booster
				#Hemmed In
				1x12_70
				#Great Cost
				1x12_88
				#Shingle in a Storm
				1x12_145				
			],
			[
				1x(S)RoS - Starter
				6xRoS - Booster
			]
			[
				6xTaD - Booster
				#Army Long Trained
				1x19_5
				#Not Bound to His Fate
				1x19_14
				#Brought Down From Inside
				1x19_24
				#Troll of the Deep, Cave Troll
				1x19_23
				#Lurtz, Resilient Captain
				1x19_33
				#Legion of Harad
				1x11_88
			]
			[
				2xHU - Booster
				2xRoS - Booster
				2xTaD - Booster
			]
		]
	}
	
	{
		name: 08 Reverse Fellowship Block Sealed
		id: reverse_fotr_block_sealed
		format: limited_fotr
		seriesProduct: [
			[
				1x(S)RotEL - Starter
				2xFotR - Booster
				2xMoM - Booster
				2xRotEL - Booster
				#Shotgun Enquea
				2x1_231
			],
			[
				1x(S)MoM - Starter
				2xFotR - Booster
				2xMoM - Booster
				2xRotEL - Booster
				#The Balrog, Durin's Bane
				1x2_51
			]
			[
				1x(S)FotR - Starter
				2xFotR - Booster
				2xMoM - Booster
				2xRotEL - Booster
			]
			[
				2xFotR - Booster
				2xMoM - Booster
				2xRotEL - Booster
			]
		]
	}
	
	{
		name: 09 Reverse Towers Block Sealed
		id: reverse_ttt_block_sealed
		format: limited_ttt
		seriesProduct: [
			[
				1x(S)EoF - Starter
				2xTTT - Booster
				2xBoHD - Booster
				2xEoF - Booster
				#Hornburg Causeway
				1x4_356
				#Southron Commander
				2x4_249
			],
			[
				1x(S)BoHD - Starter
				2xTTT - Booster
				2xBoHD - Booster
				2xEoF - Booster
			]
			[
				1x(S)TTT - Starter
				2xTTT - Booster
				2xBoHD - Booster
				2xEoF - Booster
			]
			[
				2xTTT - Booster
				2xBoHD - Booster
				2xEoF - Booster
			]
		]
	}
	
	{
		name: 10 Reverse Towers Standard Special Sealed
		id: reverse_ts_special_sealed
		format: limited_ttt
		seriesProduct: [
			[
				1x(S)TSSealed-S3
				2xRotEL - Booster
				2xEoF - Booster
				2x(S)TS Choice - Booster
			],
			[
				1x(S)TSSealed-S2
				2xMoM - Booster
				2xBoHD - Booster
				1x(S)TS Choice - Booster
			]
			[
				1x(S)TSSealed-S1
				2xFotR - Booster
				2xTTT - Booster
				1x(S)TS Choice - Booster
			]
			[
				6x(S)TS Choice - Booster
			]
		]
	}
	
	{
		name: 11 Reverse King Block Sealed
		id: reverse_rotk_block_sealed
		format: limited_king
		seriesProduct: [
			[
				1x(S)MD - Starter
				2xRotK - Booster
				2xSoG - Booster
				2xMD - Booster
				#Ulaire Enquea, Faster Than Winds
				1x7_212
				#Shotgun Enquea
				1x1_231
				#Ruined Capitol
				1x7_355
				#Morgulduin
				1x7_358
				#Sam, Needer of Vittles
				2x7_326
			],
			[
				1x(S)SoG - Starter
				2xRotK - Booster
				2xSoG - Booster
				2xMD - Booster
				#Osgiliath Channel
				1x8_120
			]
			[
				1x(S)RotK - Starter
				2xRotK - Booster
				2xSoG - Booster
				2xMD - Booster
			]
			[
				2xRotK - Booster
				2xSoG - Booster
				2xMD - Booster
			]
		]
	}
	
	{
		name: 12 Reverse Movie Special Sealed
		id: reverse_movie_special_sealed
		format: limited_king
		seriesProduct: [
			[
				1x(S)Special-7-9
				1xRotEL - Booster
				1xEoF - Booster
				1xMD - Booster
				3x(S)Movie Choice - Booster
			],
			[
				1x(S)Special-4-6
				1xMoM - Booster
				1xBoHD - Booster
				1xSoG - Booster
			]
			[
				1x(S)Special-1-3
				1xFotR - Booster
				1xTTT - Booster
				1xRotK - Booster
			]
			[
				1xREF - Booster
				5x(S)Movie Choice - Booster
			]
		]
	}
	
	{
		name: 13 Reverse War of the Ring Block Sealed
		id: reverse_wotr_block_sealed
		format: limited_shadows
		seriesProduct: [
			[
				1x(S)BL - Starter
				2xSH - Booster
				2xBR - Booster
				2xBL - Booster
				#Shingle in a Storm
				1x12_145
				#Unending Life
				1x12_181
				#Great Cost
				1x12_88
				#Hemmed In
				1x12_70
			],
			[
				1x(S)BR - Starter
				2xSH - Booster
				2xBR - Booster
				2xBL - Booster
			]
			[
				1x(S)SH - Starter
				2xSH - Booster
				2xBR - Booster
				2xBL - Booster
			]
			[
				2xSH - Booster
				2xBR - Booster
				2xBL - Booster
			]
		]
	}
	
	{
		name: 14 Reverse Hunters Block Sealed
		id: reverse_th_block_sealed
		format: limited_hunters
		seriesProduct: [
			[
				1x(S)RoS - Starter
				2xHU - Booster
				2xRoS - Booster
				2xTaD - Booster
				#Hemmed In
				1x12_70
				#Great Cost
				1x12_88
				#Shingle in a Storm
				1x12_145				
			],
			[
				1x(S)HU - Starter
				2xHU - Booster
				2xRoS - Booster
				2xTaD - Booster
			]
			[
				2xHU - Booster
				2xRoS - Booster
				2xTaD - Booster
				#Army Long Trained
				1x19_5
				#Not Bound to His Fate
				1x19_14
				#Brought Down From Inside
				1x19_24
				#Troll of the Deep, Cave Troll
				1x19_23
				#Lurtz, Resilient Captain
				1x19_33
				#Legion of Harad
				1x11_88
			]
			[
				2xHU - Booster
				2xRoS - Booster
				2xTaD - Booster
			]
		]
	}
	
	{
		name: 15 Single Series Fellowship Block Sealed
		id: single_fotr_block_sealed
		format: limited_fotr
		seriesProduct: [
			[
				1x(S)FotR Block Choice - Starter
				1xFotR - Booster
				1xMoM - Booster
				1xRotEL - Booster
				10x(S)FotR Block Choice - Booster
				#Shotgun Enquea
				2x1_231
			],
		]
	}
	
	{
		name: 16 Single Series Towers Block Sealed
		id: single_ttt_block_sealed
		format: limited_ttt
		seriesProduct: [
			[
				1x(S)TTT Block Choice - Starter
				1xTTT - Booster
				1xBoHD - Booster
				1xEoF - Booster
				10x(S)TTT Block Choice - Booster
				#Southron Commander
				2x4_249
			],
		]
	}
	
	{
		name: 17 Single Series Towers Standard Sealed
		id: single_ts_sealed
		format: limited_ttt
		seriesProduct: [
			[
				1x(S)TS Special Choice - Starter
				1xFotR - Booster
				1xMoM - Booster
				1xRotEL - Booster
				1xTTT - Booster
				1xBoHD - Booster
				1xEoF - Booster
				10x(S)TS Choice - Booster
			],
		]
	}
	
	{
		name: 18 Single Series King Block Sealed
		id: single_rotk_block_sealed
		format: limited_king
		seriesProduct: [
			[
				1x(S)RotK Block Choice - Starter
				1xRotK - Booster
				1xSoG - Booster
				1xMD - Booster
				10x(S)RotK Block Choice - Booster
				#Ulaire Enquea, Faster Than Winds
				1x7_212
				#Shotgun Enquea
				1x1_231
				#Ruined Capitol
				1x7_355
				#Morgulduin
				1x7_358
			],
		]
	}
	
	{
		name: 19 Single Series Movie Sealed
		id: single_movie_sealed
		format: limited_king
		seriesProduct: [
			[
				1x(S)Movie Special Choice - Starter
				1xFotR - Booster
				1xMoM - Booster
				1xRotEL - Booster
				1xTTT - Booster
				1xBoHD - Booster
				1xEoF - Booster
				1xRotK - Booster
				1xSoG - Booster
				1xMD - Booster
				6x(S)Movie Choice - Booster
			],
		]
	}
	
	{
		name: 20 Single Series War of the Ring Block Sealed
		id: single_wotr_block_sealed
		format: limited_shadows
		seriesProduct: [
			[
				1x(S)WotR Choice - Starter
				1xSH - Booster
				1xBR - Booster
				1xBL - Booster
				10x(S)WotR Choice - Booster
				#Shingle in a Storm
				1x12_145
				#Unending Life
				1x12_181
				#Great Cost
				1x12_88
				#Hemmed In
				1x12_70
			],
		]
	}
	
	{
		name: 21 Single Series Hunters Block Sealed
		id: single_th_block_sealed
		format: limited_hunters
		seriesProduct: [
			[
				1x(S)HU Block Choice - Starter
				1xHU - Booster
				1xRoS - Booster
				1xTaD - Booster
				10x(S)HU Block Choice - Booster
				#Hemmed In
				1x12_70
				#Great Cost
				1x12_88
				#Shingle in a Storm
				1x12_145				
			],
		]
	}
	
	{
		name: 22 Fellowship Booster Box Sealed
		id: fotr_box_sealed
		format: limited_fotr
		seriesProduct: [
			[
				36xFotR - Booster
				#Frodo, Son of Drogo
				1x1_290
				#The One Ring, The Ruling Ring
				1x1_2
				#Bag End
				1x1_319
				#East Road
				1x1_320
				#Farmer Maggot's Fields
				1x1_321
				#Green Dragon Inn
				1x1_322
				#Green Hill Country
				1x1_323
				#The Prancing Pony
				1x1_324
				#Shire Lookout Point
				1x1_325
				#Westfarthing
				1x1_326
				#Bree Gate
				1x1_327
				#Bree Streets
				1x1_328
				#Breeland Forest
				1x1_329
				#Buckleberry Ferry
				1x1_330
				#Ettenmoors
				1x1_331
				#Midgewater Marshes
				1x1_332
				#Midgewater Moors
				1x1_333
				#Trollshaw Forest
				1x1_334
				#Weatherhills
				1x1_335
				#Weathertop
				1x1_336
				#Council Courtyard
				1x1_337
				#Ford of Bruinen
				1x1_338
				#Frodo's Bedroom
				1x1_339
				#Rivendell Terrace
				1x1_340
				#Rivendell Valley
				1x1_341
				#Rivendell Waterfall
				1x1_342
				#Balin's Tomb
				1x1_343
				#Dwarrowdelf Chamber
				1x1_344
				#Mithril Mine
				1x1_345
				#Moria Lake
				1x1_346
				#Moria Stairway
				1x1_347
				#Pass of Caradhras
				1x1_348
				#The Bridge of Khazad-dum
				1x1_349
				#Dimrill Dale
				1x1_350
				#Galadriel's Glade
				1x1_351
				#Lothlorien Woods
				1x1_352
				#Anduin Confluence
				1x1_353
				#Anduin Wilderland
				1x1_354
				#Silverlode Banks
				1x1_355
				#Anduin Banks
				1x1_356
				#Brown Lands
				1x1_357
				#Pillars of the Kings
				1x1_358
				#Shores of Nen Hithoel
				1x1_359
				#Emyn Muil
				1x1_360
				#Slopes of Amon Hen
				1x1_361
				#Summit of Amon Hen
				1x1_362
				#Tol Brandir
				1x1_363
			],
		]
	}
	
	{
		name: 23 Fellowship Block Booster Box Sealed
		id: fotr_block_box_sealed
		format: limited_fotr
		seriesProduct: [
			[
				18xFotR - Booster
				9xMoM - Booster
				9xRotEL - Booster
				#Frodo, Son of Drogo
				1x1_290
				#Frodo, Reluctant Adventurer
				1x2_102
				#The One Ring, The Ruling Ring
				1x1_2
				#Bag End
				1x1_319
				#East Road
				1x1_320
				#Farmer Maggot's Fields
				1x1_321
				#Green Dragon Inn
				1x1_322
				#Green Hill Country
				1x1_323
				#The Prancing Pony
				1x1_324
				#Shire Lookout Point
				1x1_325
				#Westfarthing
				1x1_326
				#Bree Gate
				1x1_327
				#Bree Streets
				1x1_328
				#Breeland Forest
				1x1_329
				#Buckleberry Ferry
				1x1_330
				#Ettenmoors
				1x1_331
				#Midgewater Marshes
				1x1_332
				#Midgewater Moors
				1x1_333
				#Trollshaw Forest
				1x1_334
				#Weatherhills
				1x1_335
				#Weathertop
				1x1_336
				#Council Courtyard
				1x1_337
				#Ford of Bruinen
				1x1_338
				#Frodo's Bedroom
				1x1_339
				#Rivendell Terrace
				1x1_340
				#Rivendell Valley
				1x1_341
				#Rivendell Waterfall
				1x1_342
				#Balin's Tomb
				1x1_343
				#Dwarrowdelf Chamber
				1x1_344
				#Mithril Mine
				1x1_345
				#Moria Lake
				1x1_346
				#Moria Stairway
				1x1_347
				#Pass of Caradhras
				1x1_348
				#The Bridge of Khazad-dum
				1x1_349
				#Dimrill Dale
				1x1_350
				#Galadriel's Glade
				1x1_351
				#Lothlorien Woods
				1x1_352
				#Anduin Confluence
				1x1_353
				#Anduin Wilderland
				1x1_354
				#Silverlode Banks
				1x1_355
				#Anduin Banks
				1x1_356
				#Brown Lands
				1x1_357
				#Pillars of the Kings
				1x1_358
				#Shores of Nen Hithoel
				1x1_359
				#Emyn Muil
				1x1_360
				#Slopes of Amon Hen
				1x1_361
				#Summit of Amon Hen
				1x1_362
				#Tol Brandir
				1x1_363
				#Hobbiton Party Field
				1x2_115
				#Hobbiton Woods
				1x2_116
				#Town Center
				1x2_117
				#Great Chasm
				1x2_118
				#Hollin
				1x2_119
				#Valley of the Silverlode
				1x2_120
				#Caras Galadhon
				1x3_115
				#Eregion Hills
				1x3_116
				#Gates of Argonath
				1x3_117
				#The Great River
				1x3_118
				#House of Elrond
				1x3_119
				#Wastes of Emyn Muil
				1x3_120
			],
		]
	}
	
	{
		name: 24 Towers Booster Box Sealed
		id: ttt_box_sealed
		format: limited_ttt
		seriesProduct: [
			[
				36xTTT - Booster
				#Frodo, Tired Traveller
				1x4_302
				#The One Ring, The Ruling Ring
				1x4_2
				#East Wall of Rohan
				1x4_323
				#Eastemnet Downs
				1x4_324
				#Eastemnet Gullies
				1x4_325
				#Horse-country
				1x4_326
				#Plains of Rohan
				1x4_327
				#The Riddermark
				1x4_328
				#Western Emyn Muil
				1x4_329
				#Derndingle
				1x4_330
				#Eastfold
				1x4_331
				#Fangorn Forest
				1x4_332
				#Plains of Rohan Camp
				1x4_333
				#Rohirrim Village
				1x4_334
				#Uruk Camp
				1x4_335
				#Wold of Rohan
				1x4_336
				#Barrows of Edoras
				1x4_337
				#Golden Hall
				1x4_338
				#Stables
				1x4_339
				#Streets of Edoras
				1x4_340
				#Throne Room
				1x4_341
				#Westemnet Plains
				1x4_342
				#Ered Nimrais
				1x4_343
				#Westemnet Hills
				1x4_344
				#White Mountains
				1x4_345
				#White Rocks
				1x4_346
				#Deep of Helm
				1x4_347
				#Deeping Wall
				1x4_348
				#Helm's Gate
				1x4_349
				#Hornburg Courtyard
				1x4_350
				#Hornburg Parapet
				1x4_351
				#Caves of Aglarond
				1x4_352
				#Great Hall
				1x4_353
				#Hornburg Armory
				1x4_354
				#Cavern Entrance
				1x4_355
				#Hornburg Causeway
				1x4_356
				#King's Room
				1x4_357
				#Ring of Isengard
				1x4_358
				#Wizard's Vale
				1x4_359
				#Fortress of Orthanc
				1x4_360
				#Orthanc Balcony
				1x4_361
				#Orthanc Library
				1x4_362
				#Palantir Chamber
				1x4_363
			],
		]
	}
	
	{
		name: 25 Towers Block Booster Box Sealed
		id: ttt_block_box_sealed
		format: limited_ttt
		seriesProduct: [
			[
				18xTTT - Booster
				9xBoHD - Booster
				9xEoF - Booster
				#Frodo, Tired Traveller
				1x4_302
				#Frodo, Master of the Precious
				1x5_111
				#The One Ring, The Ruling Ring
				1x4_2
				#East Wall of Rohan
				1x4_323
				#Eastemnet Downs
				1x4_324
				#Eastemnet Gullies
				1x4_325
				#Horse-country
				1x4_326
				#Plains of Rohan
				1x4_327
				#The Riddermark
				1x4_328
				#Western Emyn Muil
				1x4_329
				#Derndingle
				1x4_330
				#Eastfold
				1x4_331
				#Fangorn Forest
				1x4_332
				#Plains of Rohan Camp
				1x4_333
				#Rohirrim Village
				1x4_334
				#Uruk Camp
				1x4_335
				#Wold of Rohan
				1x4_336
				#Barrows of Edoras
				1x4_337
				#Golden Hall
				1x4_338
				#Stables
				1x4_339
				#Streets of Edoras
				1x4_340
				#Throne Room
				1x4_341
				#Westemnet Plains
				1x4_342
				#Ered Nimrais
				1x4_343
				#Westemnet Hills
				1x4_344
				#White Mountains
				1x4_345
				#White Rocks
				1x4_346
				#Deep of Helm
				1x4_347
				#Deeping Wall
				1x4_348
				#Helm's Gate
				1x4_349
				#Hornburg Courtyard
				1x4_350
				#Hornburg Parapet
				1x4_351
				#Caves of Aglarond
				1x4_352
				#Great Hall
				1x4_353
				#Hornburg Armory
				1x4_354
				#Cavern Entrance
				1x4_355
				#Hornburg Causeway
				1x4_356
				#King's Room
				1x4_357
				#Ring of Isengard
				1x4_358
				#Wizard's Vale
				1x4_359
				#Fortress of Orthanc
				1x4_360
				#Orthanc Balcony
				1x4_361
				#Orthanc Library
				1x4_362
				#Palantir Chamber
				1x4_363
				#Hornburg Wall
				1x5_118
				#Nan Curunir
				1x5_119
				#Caverns of Isengard
				1x5_120
				#Rocks of Emyn Muil
				1x6_115
				#Westfold
				1x6_116
				#Meduseld
				1x6_117
				#Hornburg Hall
				1x6_118
				#Valley of Saruman
				1x6_119
				#Saruman's Laboratory
				1x6_120
			],
		]
	}
	
	{
		name: 26 King Booster Box Sealed
		id: rotk_box_sealed
		format: limited_king
		seriesProduct: [
			[
				36xRotK - Booster
				#Frodo, Hope of Free Peoples
				1x7_317
				#The One Ring, The Ruling Ring
				1x7_1
				#Dunharrow Plateau
				1x7_329
				#Edoras Hall
				1x7_330
				#Isengard Ruined
				1x7_331
				#Rohirrim Road
				1x7_332
				#Sleeping Quarters
				1x7_333
				#Steps of Edoras
				1x7_334
				#King's Tent
				1x7_335
				#Rohirrim Camp
				1x7_336
				#West Road
				1x7_337
				#Beacon of Minas Tirith
				1x7_338
				#Hall of the Kings
				1x7_339
				#Tower of Ecthelion
				1x7_340
				#Anduin Banks
				1x7_341
				#Osgiliath Fallen
				1x7_342
				#Pelennor Plain
				1x7_343
				#City Gates
				1x7_344
				#Pelennor Flat
				1x7_345
				#Minas Tirith Fifth Circle
				1x7_346
				#Minas Tirith First Circle
				1x7_347
				#Minas Tirith Fourth Circle
				1x7_348
				#Minas Tirith Second Circle
				1x7_349
				#Minas Tirith Seventh Circle
				1x7_350
				#Minas Tirith Sixth Circle
				1x7_351
				#Minas Tirith Third Circle
				1x7_352
				#Osgiliath Crossing
				1x7_353
				#Pelennor Grassland
				1x7_354
				#Ruined Capitol
				1x7_355
				#Cross Roads
				1x7_356
				#Morgul Vale
				1x7_357
				#Morgulduin
				1x7_358
				#Northern Ithilien
				1x7_359
				#Dagorlad
				1x7_360
				#Haunted Pass
				1x7_361
				#Narchost
				1x7_362
				#Slag Mounds
				1x7_363
			],
		]
	}
	
	{
		name: 27 King Block Booster Box Sealed
		id: rotk_block_box_sealed
		format: limited_king
		seriesProduct: [
			[
				18xRotK - Booster
				9xSoG - Booster
				9xMD - Booster
				#Frodo, Hope of Free Peoples
				1x7_317
				#The One Ring, The Ruling Ring
				1x7_1
				#Dunharrow Plateau
				1x7_329
				#Edoras Hall
				1x7_330
				#Isengard Ruined
				1x7_331
				#Rohirrim Road
				1x7_332
				#Sleeping Quarters
				1x7_333
				#Steps of Edoras
				1x7_334
				#King's Tent
				1x7_335
				#Rohirrim Camp
				1x7_336
				#West Road
				1x7_337
				#Beacon of Minas Tirith
				1x7_338
				#Hall of the Kings
				1x7_339
				#Tower of Ecthelion
				1x7_340
				#Anduin Banks
				1x7_341
				#Osgiliath Fallen
				1x7_342
				#Pelennor Plain
				1x7_343
				#City Gates
				1x7_344
				#Pelennor Flat
				1x7_345
				#Minas Tirith Fifth Circle
				1x7_346
				#Minas Tirith First Circle
				1x7_347
				#Minas Tirith Fourth Circle
				1x7_348
				#Minas Tirith Second Circle
				1x7_349
				#Minas Tirith Seventh Circle
				1x7_350
				#Minas Tirith Sixth Circle
				1x7_351
				#Minas Tirith Third Circle
				1x7_352
				#Osgiliath Crossing
				1x7_353
				#Pelennor Grassland
				1x7_354
				#Ruined Capitol
				1x7_355
				#Cross Roads
				1x7_356
				#Morgul Vale
				1x7_357
				#Morgulduin
				1x7_358
				#Northern Ithilien
				1x7_359
				#Dagorlad
				1x7_360
				#Haunted Pass
				1x7_361
				#Narchost
				1x7_362
				#Slag Mounds
				1x7_363
				#The Dimholt
				1x8_117
				#City of the Dead
				1x8_118
				#Crashed Gate
				1x8_119
				#Osgiliath Channel
				1x8_120
				#Base of Mindolluin
				1x10_117
				#Pelennor Prairie
				1x10_118
				#Steward's Tomb
				1x10_119
				#Watchers of Cirith Ungol
				1x10_120
			],
		]
	}
	
	{
		name: 28 Shadows Booster Box Sealed
		id: sh_box_sealed
		format: limited_shadows
		seriesProduct: [
			[
				36xSH - Booster
				#Frodo, Protected by Many
				1x11_164
				#The One Ring, The Ruling Ring
				1x11_2
				#Anduin Banks
				1x11_227
				#Anduin Confluence
				1x11_228
				#Barazinbar
				1x11_229
				#Buckland Homestead
				1x11_230
				#Caras Galadhon
				1x11_231
				#Cavern Entrance
				1x11_232
				#Chamber of Mazarbul
				1x11_233
				#Crags of Emyn Muil
				1x11_234
				#Dammed Gate-stream
				1x11_235
				#East Road
				1x11_236
				#Ettenmoors
				1x11_237
				#Expanding Marshland
				1x11_238
				#Fangorn Glade
				1x11_239
				#Flats of Rohan
				1x11_240
				#Fortress of Orthanc
				1x11_241
				#Green Dragon Inn
				1x11_242
				#Harrowdale
				1x11_243
				#Heights of Isengard
				1x11_244
				#Helm's Gate
				1x11_245
				#Mere of Dead Faces
				1x11_246
				#Moria Guardroom
				1x11_247
				#Moria Stairway
				1x11_248
				#Neekerbreekers' Bog
				1x11_249
				#North Undeep
				1x11_250
				#Old Forest Road
				1x11_251
				#Osgiliath Reclaimed
				1x11_252
				#Pelennor Fields
				1x11_253
				#Pelennor Flat
				1x11_254
				#Pinnacle of Zirakzigil
				1x11_255
				#The Prancing Pony
				1x11_256
				#Rohan Uplands
				1x11_257
				#Slag Mounds
				1x11_258
				#Stables
				1x11_259
				#Trollshaw Forest
				1x11_260
				#Valley of the Silverlode
				1x11_261
				#Watch-tower of Cirith Ungol
				1x11_262
				#West Gate of Moria
				1x11_263
				#Westemnet Village
				1x11_264
				#Window on the West
				1x11_265
				#Woody-End
				1x11_266
			],
		]
	}
	
	{
		name: 29 War of the Ring Block Booster Box Sealed
		id: wotr_block_box_sealed
		format: limited_shadows
		seriesProduct: [
			[
				18xSH - Booster
				9xBR - Booster
				9xBL - Booster
				#Frodo, Protected by Many
				1x11_164
				#The One Ring, The Ruling Ring
				1x11_2
				#Anduin Banks
				1x11_227
				#Anduin Confluence
				1x11_228
				#Barazinbar
				1x11_229
				#Buckland Homestead
				1x11_230
				#Caras Galadhon
				1x11_231
				#Cavern Entrance
				1x11_232
				#Chamber of Mazarbul
				1x11_233
				#Crags of Emyn Muil
				1x11_234
				#Dammed Gate-stream
				1x11_235
				#East Road
				1x11_236
				#Ettenmoors
				1x11_237
				#Expanding Marshland
				1x11_238
				#Fangorn Glade
				1x11_239
				#Flats of Rohan
				1x11_240
				#Fortress of Orthanc
				1x11_241
				#Green Dragon Inn
				1x11_242
				#Harrowdale
				1x11_243
				#Heights of Isengard
				1x11_244
				#Helm's Gate
				1x11_245
				#Mere of Dead Faces
				1x11_246
				#Moria Guardroom
				1x11_247
				#Moria Stairway
				1x11_248
				#Neekerbreekers' Bog
				1x11_249
				#North Undeep
				1x11_250
				#Old Forest Road
				1x11_251
				#Osgiliath Reclaimed
				1x11_252
				#Pelennor Fields
				1x11_253
				#Pelennor Flat
				1x11_254
				#Pinnacle of Zirakzigil
				1x11_255
				#The Prancing Pony
				1x11_256
				#Rohan Uplands
				1x11_257
				#Slag Mounds
				1x11_258
				#Stables
				1x11_259
				#Trollshaw Forest
				1x11_260
				#Valley of the Silverlode
				1x11_261
				#Watch-tower of Cirith Ungol
				1x11_262
				#West Gate of Moria
				1x11_263
				#Westemnet Village
				1x11_264
				#Window on the West
				1x11_265
				#Woody-End
				1x11_266
				#The Angle
				1x12_185
				#The Bridge of Khazad-dum
				1x12_186
				#Emyn Muil
				1x12_187
				#Hill of Sight
				1x12_188
				#Hobbiton Market
				1x12_189
				#Northern Pelennor
				1x12_190
				#Shores of Nen Hithoel
				1x12_191
				#Slopes of Orodruin
				1x12_192
				#Starkhorn
				1x12_193
				#Wold Battlefield
				1x12_194
				#Abandoned Mine Shaft
				1x13_185
				#Caves of Aglarond
				1x13_186
				#City of Kings
				1x13_187
				#Courtyard Parapet
				1x13_188
				#Crossroads of the Fallen Kings
				1x13_189
				#Doors of Durin
				1x13_190
				#Fords of Isen
				1x13_191
				#The Great Gates
				1x13_192
				#Isenwash
				1x13_193
				#Redhorn Pass
				1x13_194
			],
		]
	}
	
	{
		name: 30 Hunters Block Booster Box Sealed
		id: th_block_box_sealed
		format: limited_hunters
		seriesProduct: [
			[
				12xHU - Booster
				12xRoS - Booster
				12xTaD - Booster
				#Frodo, Weary From the Journey
				1x15_144
				#The One Ring, The Ruling Ring
				1x15_2
				#Anduin River
				1x15_187
				#Breeding Pit of Isengard
				1x15_188
				#City Gates
				1x15_189
				#East Wall of Rohan
				1x15_190
				#Gate of Mordor
				1x15_191
				#Isengard Ruined
				1x15_192
				#Mount Doom
				1x15_193
				#Westfold Village
				1x15_194
				#Dol Guldur
				1x17_145
				#Falls of Rauros
				1x17_146
				#Imladris
				1x17_147
				#Nurn
				1x17_148
				#Doorway to Doom
				1x18_134
				#Foot of Mount Doom
				1x18_135
				#Mithlond
				1x18_136
				#Morannon Plains
				1x18_137
				#Sirannon Ruins
				1x18_138
				#Steward's Tomb
				1x18_139
				#Streets of Bree
				1x18_140
			],
		]
	}
	
	{
		name: 31 Multipath Movie Sealed
		id: multipath_movie_sealed
		format: limited_multipath
		seriesProduct: [
			[
				1x(S)Movie Choice - Starter
				1xFotR - Booster
				1xMoM - Booster
				1xRotEL - Booster
				1xTTT - Booster
				1xBoHD - Booster
				1xEoF - Booster
				1xRotK - Booster
				1xSoG - Booster
				1xREF - Booster
				1xMD - Booster
				6x(S)Movie Choice - Booster
				#Shotgun Enquea
				2x1_231
			],
		]
	}
	
	{
		name: 32 Reflections Sealed
		id: ref_sealed
		format: limited_multipath
		seriesProduct: [
			[
				1x(S)Reflections Choice - Starter
				12xREF - Booster
				#Shotgun Enquea
				2x1_231
			],
		]
	}
	
	{
		name: 33 Expanded Sealed
		id: expanded_sealed
		format: limited_hunters
		seriesProduct: [
			[
				1x(S)Expanded Choice - Starter
				1xSH - Booster
				1xBR - Booster
				1xBL - Booster
				1xHU - Booster
				1xRoS - Booster
				1xTaD - Booster
				6x(S)Expanded Choice - Booster
				#Shotgun Enquea
				2x1_231			
			],
		]
	}
	
	{
		name: 34 Four Hobbits Sealed
		id: four_hobbits_sealed
		format: limited_king
		seriesProduct: [
			[
				1x(S)Hobbits Choice - Starter
				4xSoG - Booster
				4xMD - Booster
				4x(S)SoG/MD Choice - Booster
				#Ulaire Enquea, Faster Than Winds
				1x7_212
				#Shotgun Enquea
				1x1_231
			],
		]
	}
	
	{
		name: 35 Evil Characters Sealed
		id: evil_sealed
		format: limited_hunters
		seriesProduct: [
			[
				1x(S)Evil Characters Choice - Starter
				3xBR - Booster
				3xHU - Booster
				3xRoS - Booster
				3x(S)BR/HU/RoS Choice - Booster
				#Shotgun Enquea
				2x1_231			
			],
		]
	}
	
	{
		name: 36 Shadows of the Past Sealed
		format: limited_fotr_pc
		seriesProduct: [
			[
				1x(S)SotP - Starter
				2xFotR - Booster
				2xMoM - Booster
				2xRotEL - Booster
				2x(S)FotR Block Choice - Booster
				2x(R)SotP - Rare
				3x(R)SotP - Uncommon
				4x(R)SotP - Common
				#Shotgun Enquea
				2x1_231			
			],
		]
	}
]