{
	51_333: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E333.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_333
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1
			rarity: U
			setNum: "11"
			cardNum: 333
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Midgewater Moors
		twilight: 1
		type: site
		site: 2
		block: fellowship
		keyword: plains
		direction: left
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: minion
			}
			effect: {
				type: choice
				player: freeps
				texts: [
					Exert a companion
					Discard a card from hand
				]
				effects: [
					{
						type: exert
						player: freeps
						filter: choose(companion)
					}
					{
						type: discardFromHand
						hand: freeps
						player: freeps
						forced: false
						count: 1
					}
				]
			}
		}
		gametext: <b>Plains.</b> Each time a minion is played, the Free Peoples player must exert a companion or discard a card from hand.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}