{
	51_240: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E240.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_240
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1R240
			rarity: R
			setNum: "1"
			cardNum: 240
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Band of the Eye
		culture: sauron
		twilight: 4
		type: minion
		race: orc
		strength: 12
		vitality: 3
		site: 6
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: winsSkirmish
				filter: self
			}
			cost: {
				type: removeTwilight
				amount: 2
			}
			effect: {
				type: preventable
				player: freeps
				cost: {
					type: discardCardAtRandomFromHand
					forced: false
					hand: freeps
					count: 2
				}
				text: Discard 2 cards at random from hand to prevent adding 2 burdens
				effect: {
					type: addBurdens
					amount: 2
				}
			}
		}
			
		gametext: Each time this minion wins a skirmish, you may remove (2) to add 2 burdens.  The Free Peoples player may discard 2 cards at random from hand to prevent this.
		lore: Far more Orcs has Sauron bred in the pits under Barad-dûr than Saruman could ever imagine.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	51_245: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E245.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_245
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1R245
			rarity: R
			setNum: "1"
			cardNum: 245
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Desperate Measures
		culture: sauron
		twilight: 2
		type: event
		keyword: maneuver
		requires: {
			type: canSpot
			filter: culture(sauron),orc
		}
		effects: {
			type: event
			cost: {
				type: removeBurdens
				amount: 1
			}
			effect: [
				{
					type: ChooseCardsFromDiscard
					filter: choose(culture(sauron))
					memorize: chosenCard
					text: Choose a [Sauron] card to take into hand from your discard pile
				}
				{
					type: preventable
					player: freeps
					cost: {
						type: discardTopCardsFromDeck
						deck: freeps
						forced: false
						count: 8
					}
					text: Discard the top 8 cards of your deck to prevent your opponent taking {chosenCard} into hand from their discard pile
					effect: {
						type: PutCardsFromDiscardIntoHand
						filter: memory(chosenCard)
					}
				}
			]
		}
		gametext: Spot a [sauron] Orc and remove a burden to take a [sauron] card into hand from your discard pile.  The Free Peoples player may discard the top 5 cards of their draw deck to prevent this.
		lore: "'Go back, Sam. You can't swim. I'm going to Mordor alone.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	51_248: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_248.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_248
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1C248
			rarity: C
			setNum: "1"
			cardNum: 248
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Forces of Mordor
		culture: sauron
		twilight: 0
		type: event
		keyword: shadow
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(culture(sauron),minion)
			}
			effect: {
				type: addTwilight
				amount: {
					type: forEachYouCanSpot
					filter: culture(sauron),orc
					limit: 3
				}
			}
		}
		gametext: <b>Shadow:</b> Exert a [sauron] minion to add (1) for each [sauron] Orc you can spot (limit (3)).
		lore: "'....the Dark Lord is not without allies. The Easterlings and Haradrim now pay tribute to Mordor.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	51_252: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E252.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_252
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1R252
			rarity: R
			setNum: "1"
			cardNum: 252
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: The Irresistible Shadow
		unique: true
		culture: sauron
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(sauron),orc)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: ring-bearer
					amount: {
						type: ForEachBurden
						multiplier: 1
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: ModifyResistance
					filter: ring-bearer
					amount: {
						type: ForEachBurden
						multiplier: -2
					}
					requires: {
					type: CantSpot
					count: 2
					filter: companion
				}
				}
			}
		]
		gametext: To play, exert a [sauron] Orc.<br>The Ring-bearer is strength +1 per burden you can spot.\If you cannot spot a companion besides the Ring-bearer, the Ring-bearer is resistance -2 per burden you can spot.
		lore: "Once more the desire to slip on the Ring came over Frodo; but this time it was stronger than before."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	51_254: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_254.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_254
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1R254
			rarity: R
			setNum: "1"
			cardNum: 254
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Mordor Enraged
		culture: sauron
		twilight: 1
		type: condition
		target: archer,companion
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(sauron),minion)
				}
			}
			{
				type: trigger
				trigger: {
					type: usesspecialability
					filter: side(free people)
				}
				requires: {
					type: phase
					phase: archery
				}
				effect: {
					type: exert
					filter: bearer
				}
			}
		]
		gametext: To play, exert a [sauron] minion. Plays on an archer companion.<br>Each time the Free Peoples player uses an archery special ability, bearer must exert.
		lore: The armies of Elendil and Gil-galad inflamed Sauron's anger and hatred.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	51_265: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E265.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_265
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1R265
			rarity: R
			setNum: "1"
			cardNum: 265
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Orc Butchery
		culture: sauron
		twilight: 0
		type: event
		keyword: response
		requires: {
			type: canSpot
			filter: culture(sauron),orc,inSkirmish
		}
		effects: {
			type: responseEvent
			trigger: {
				type: killed
				filter: companion
			}
			effect: {
				type: repeat
				amount: {
					type: ForEachInDeadPile
					filter: any
				}
				effect: {
					type: choice
					player: freeps
					texts: [
						Add a burden
						Discard the top 4 cards of your draw deck
					]
					effects: [
						{
							type: addBurdens
							amount: 1
						}
						{
							type: discardTopCardsFromDeck
							deck: freeps
							count: 4
							forced: false
						}
					]
				}
			}
		}
		gametext: If a companion is killed by a [sauron] Orc, for each card in the dead pile the Free Peoples player must choose to add a burden or discard 4 cards from the top of their draw deck.
		lore: For sport, Orcs hew cruelly at the bodies of those they slay.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	51_268: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E268.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_268
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1C268
			rarity: C
			setNum: "1"
			cardNum: 268
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Orc Inquisitor
		culture: sauron
		twilight: 3
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 6
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: preventable
				player: freeps
				cost: {
					type: discardCardAtRandomFromHand
					hand: freeps
					forced: false
				}
				text: Discard 1 card at random from hand to prevent the Shadow player from drawing a card
				effect: {
					type: DrawCards
					count: 1
				}
			}	
		}
		gametext: When you play this minion, you may draw a card.  The Free Peoples player may discard 1 card at random from hand to prevent this.
		lore: Cruel questioners of Mordor tore the secret from poor Gollum, that Sauron's most prized possession once again was found.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	51_280: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E280.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_280
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1U280
			rarity: U
			setNum: "1"
			cardNum: 280
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Tower Lieutenant
		unique: true
		culture: sauron
		twilight: 4
		type: minion
		race: orc
		strength: 10
		vitality: 3
		site: 6
		effects: {
			type: trigger
			trigger: {
				type: winsSkirmish
				filter: self
			}
			effect: [
				{
					type: chooseActiveCards
					filter: choose(companion,not(exhausted),not(Ring-bearer))
					memorize: chosenComp
					text: Choose a companion to exhaust
				}
				{
					type: preventable
					player: freeps
					cost: {
						type: discardCardAtRandomFromHand
						hand: freeps
						forced: false
						count: 2
					}
					text: Discard 2 cards at random from hand to prevent exhausting {chosenComp}
					effect: {
						type: exhaust
						filter: memory(chosenComp)
					}
				}
			]
		}
		gametext: Each time this minion wins a skirmish, you may exhaust a companion (except the Ring-bearer). The Free Peoples player may discard 2 cards at random from hand to prevent this.
		lore: Sauron shows favour to those in his dungeons with the ambition to squeeze the information he needs from those caught spying out his borders.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	51_282: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_282.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_282
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1R282
			rarity: R
			setNum: "1"
			cardNum: 282
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: The Weight of a Legacy
		culture: sauron
		twilight: 0
		type: condition
		strength: -1
		target: culture(gondor),companion,not(hasAttached(name(The Weight of a Legacy)))
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(sauron),orc)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: canSpot
						count: 2
						filter: tale
					}
					filter: bearer
					amount: -2
				}
			}
		]
		gametext: To play, exert a [Sauron] Orc. Plays on a [Gondor] companion. Limit 1 per bearer.<br> While you can spot 2 tales, bearer is strength -2.
		lore: "'It is because of Men, the Ring survives.... I was there the day the strength of Men failed.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	
}
