{

	51_195: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_195.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_195
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1R195
			rarity: R
			setNum: "1"
			cardNum: 195
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Relics of Moria
		unique: true
		culture: moria
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: activated
			phase: shadow
			cost: {
				type: removeTwilight
				amount: 2
			}
			effect: {
				type: playCardFromDiscard
				removedTwilight: 2
				filter: choose(culture(moria),possession)
			}
		}
		gametext: Plays to your support area.<br><b>Shadow:</b> Remove (2) to play a<br> [moria] possession from your discard pile.
		lore: "By both the doors they could now see that many bones were lying, and among them were broken swords and axe-heads, and cloven shields and helms."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	71_198: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E198.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_198
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1U198
			rarity: U
			setNum: "1"
			cardNum: 198
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Through the Misty Mountains
		culture: moria
		twilight: 1
		type: condition
		keyword: [
			search
			support area
		]
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(culture(moria),minion)
				}
			}
			{
				type: trigger
				trigger: {
					type: movesTo
					filter: siteNumber(4-6)
				}
				requires: {
					type: canSpot
					filter: companion,or(dwarf,elf)
				}				
				effect: {
					type: preventable
					player: freeps
					cost: {
						type: discardCardAtRandomFromHand
						forced: false
						hand: freeps
						count: 1
					}
					text: Discard a card at random from hand to prevent the Shadow player drawing a card
					effect: {
						type: drawCards
						count: 1
					}
				}
			}
		]
		gametext: <b>Search.</b> To play, exert a [moria] minion.<br>Each time the fellowship moves to any site 4, 5, or 6 and contains a Dwarf or Elf, draw a card.  The Free Peoples player may discard 1 card at random from hand to prevent this.
		lore: "'One must tread the path that need chooses.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
