{

	51_311: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_311.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_311
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1C311
			rarity: C
			setNum: "1"
			cardNum: 311
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Sam
		subtitle: Son of Hamfast
		unique: true
		culture: shire
		twilight: 2
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 5
		signet: aragorn
		effects: [
			{
				type: activated
				phase: fellowship
				cost: [
					{
						type: exert
						filter: self
					}
					{
						type: exert
						filter: choose(another,companion)
					}
				]
				effect: {
					type: removeBurdens
					amount: 1
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
		gametext: Fellowship: Exert Sam and another companion to remove a burden.<br>Response: If Frodo dies, make Sam the <b>Ring-bearer (resistance 5).</b>
		lore: "'Oh, I've never held a girl's hand before. I... I think I might just have myself another ale.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	71_311: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01S311.2_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_311
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 2
			collInfo: 1C311
			rarity: C
			setNum: "1"
			cardNum: 311
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Sam
		subtitle: Son of Hamfast
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		#keyword: damage+1
		strength: 3
		vitality: 4
		signet: aragorn
		resistance: 5
		effects: [
			{
				type: activated
				phase: fellowship
				cost: [
					{
						type: exert
						filter: self
					}
					{
						type: exert
						filter: choose(another,companion)
					}
				]
				effect: [
					{
						type: removeBurdens
						amount: 1
					}
					{
						type: conditional
						requires: {
							type: not
							requires: {
								type: or
								requires: [
									{
										type: CanSpot
										count: 2
										filter: culture(shire),ally
									}
									{
										type: CanSpot
										count: 1
										filter: title(Rosie Cotton)
									}
								]
							}
						}
						effect: {
							type: exert
							filter: self
						}
					}
				]
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
		gametext: <b>Fellowship:</b> Exert Sam and another companion to remove a burden. Then, exert Sam again unless you can spot 2 [shire] allies (or Rosie Cotton).<br><b>Response:</b> If Frodo dies, make Sam the <b>Ring-bearer (resistance 5).</b>
		lore: “‘Oh, I've never held a girl's hand before. I... I think I might just have myself another ale.'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	51_313: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_313.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_313
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1R313
			rarity: R
			setNum: "1"
			cardNum: 313
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Sting
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: name(Frodo)
		effects: {
			type: activated
			phase: [
				fellowship
				regroup
			]
			cost: {
				type: exert
				filter: bearer
			}
			effect: [
				{
					type: revealrandomcardsfromhand
					hand: shadowPlayer
					forced: true
					memorize: revealedCards
					count: 4
				}
				{
					type: removeTwilight
					amount: {
						type: cardPhaseLimit
						limit: 2
						amount: {
							type: forEachMatchingInMemory
							memory: revealedCards
							filter: orc
							limit: 2
						}
					}
				}
			]
		}
		gametext: Bearer must be Frodo.<br><b>Fellowship</b> <i>or</i> <b>Regroup:</b> Exert Frodo to reveal 4 cards at random from an opponent's hand. Remove (1) for each Orc revealed (limit (2)).
		lore: "'This is Sting.... Take it, if you like.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	51_316: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_316.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_316
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1U316
			rarity: U
			setNum: "1"
			cardNum: 316
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: A Talent for Not Being Seen
		culture: shire
		twilight: 0
		type: condition
		target: or(name(Merry),name(Pippin)),not(hasAttached(name(A Talent for Not Being Seen)))
		keyword: [
			stealth
		]
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: site
				amount: -1
			}
		}
		gametext: Stealth. Bearer must be Merry or Pippin. Limit 1 per character.<br>Each site's Shadow number is -1.
		lore: With their small size, Hobbits use any hole to hide in, and their trail is difficult to detect.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	71_316: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E316.2_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_316
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 2
			collInfo: 1U316
			rarity: U
			setNum: "1"
			cardNum: 316
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: A Talent for Not Being Seen
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		target: or(name(Merry),name(Pippin)),not(hasAttached(name(A Talent for Not Being Seen)))
		keyword: [
			stealth
		]
		effects: [
			{
				type: ExtraCost
				cost: {
					type: exert
					filter: choose(or(title(Merry),title(Pippin)))
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: site
					amount: -1
				}
			}
		]
		gametext: <b>Stealth.</b>  To play, exert Merry or Pippin.  Bearer must be Merry or Pippin.<br>Each site's Shadow number is -1.
		lore: With their small size, Hobbits use any hole to hide in, and their trail is difficult to detect.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

}
