{

	51_108: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_108.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_108
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1U108
			rarity: U
			setNum: "1"
			cardNum: 108
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: No Stranger to the Shadows
		unique: true
		culture: gondor
		twilight: 0
		type: condition
		keyword: [
			stealth
		]
		target: ranger
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: site
				amount: -1
			}
		}
		gametext: Stealth. Bearer must be a ranger.<br>Each site's Shadow number is -1.
		lore: "'Ah, but you had not got me with you then,' laughed Strider. 'My cuts, short or long, don't go wrong.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
