{

	51_7: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_7.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_7
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1C7
			rarity: C
			setNum: "1"
			cardNum: 7
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Dwarf Guard
		culture: Dwarven
		twilight: 1
		type: Companion
		race: Dwarf
		strength: 5
		vitality: 2
		resistance: 6
		requires: {
			type: canSpot
			filter: dwarf
		}
		gametext: To play, spot a Dwarf.
		lore: Dwarves from Dain's people are stout companions, trustworthy and loyal.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	71_9: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E009.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_9
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1C9
			rarity: C
			setNum: "1"
			cardNum: 9
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Dwarven Axe
		culture: dwarven
		twilight: 0
		type: possession
		itemclass: hand weapon
		strength: 2
		target: dwarf
		effects: {
			type: trigger
			trigger: {
				type: losesSkirmish
				filter: minion
				against: bearer
				memorize: losingMinion
			}
			effect: {
				type: choice
				player: fp
				texts: [
					Exert a minion
					Discard the bottom card of your draw deck
				]
				effects: [
					{
						type: exert
						filter: choose(your,minion)
					}
					{
						type: discardBottomCardsFromDeck
						deck: ownerFromMemory(losingMinion)
						forced: false
					}
				]
			}
		}
		gametext: Bearer must be a Dwarf. <br>Each time a minion loses a skirmish to bearer, that minion's owner must exert a minion or discard the bottom card of their draw deck.
		lore: "'Buckler and corslet, axe and sword / And shining spears were laid in hoard.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	51_11: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_11.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_11
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1C11
			rarity: C
			setNum: "1"
			cardNum: 11
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Farin
		subtitle: Dwarven Emissary
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 6
		vitality: 3
		resistance: 6
		requires: {
			type: canSpot
			filter: dwarf
		}
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self,inSkirmishAgainst(orc)
				amount: 2
			}
		}
		gametext: To play, spot a Dwarf.<br>While skirmishing an Orc, Farin is strength +2.
		lore: Among the envoys sent to represent the Dwarves of Erebor at the Council of Elrond was Farin, a young but wise Dwarf, and a fierce foe in battle.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	51_12: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/51_12.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_12
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1U12
			rarity: U
			setNum: "1"
			cardNum: 12
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gimli
		subtitle: Dwarf of Erebor
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 6
		vitality: 3
		resistance: 6
		signet: aragorn
		keyword: damage+1
		effects: {
			type: activated
			phase: fellowship
			requires: {
				type: twilightPoolLessThan
				amount: 2
			}
			cost: [
				{
					type: addTwilight
					amount: 2
				}
				{
					type: putCardsFromHandOnBottomOfDeck
				}
			]
			effect: {
				type: drawCards
			}
		}
		gametext: <b>Damage +1</b> <br> <b>Fellowship: </b> If the twilight pool has fewer than 2 twilight tokens, add (2) and place a card from hand beneath your draw deck to draw a card.
		lore: "Gimli now walked ahead by the wizard's side, so eager was he to come to Moria."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	71_16: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E016.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_16
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1R16
			rarity: R
			setNum: "1"
			cardNum: 16
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Greatest Kingdom of My People
		unique: true
		culture: dwarven
		twilight: 0
		type: condition
		keyword: [
			tale
			support area
		]
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					filter: choose(dwarf)
				}
			}
			{
				type: trigger
				trigger: {
					type: played
					filter: orc
					memorize: playedOrc
				}
				effect: [
					{
						type: chooseCardsFromDiscard
						filter: choose(culture(dwarven))
						memorize: chosenCard
						text: Choose a Dwarven card from your discard pile to take into hand
					}
					{
						type: preventable
						player: shadow
						text: Would you like to discard the bottom 2 cards of your draw deck to prevent the Free Peoples player taking {chosenCard} into hand from their discard pile?
						cost: {
							type: discardBottomCardsFromDeck
							count: 2
							forced: false
							deck: ownerFromMemory(playedOrc)
						}
						effect: {
							type: putCardsFromDiscardIntoHand
							filter: memory(chosenCard)
						}
					}
				]
			}
		]
		gametext: <b>Tale.</b>  To play, exert a Dwarf. \Each time your opponent plays an Orc, you may take a [dwarven] card into hand from your discard pile.  The Shadow player may discard the bottom card of their deck to prevent this.
		lore: "'With golden roof and silver floor / And runes of power upon the door.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	71_23: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E023.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_23
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 1R23
			rarity: R
			setNum: "1"
			cardNum: 23
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Nobody Tosses a Dwarf
		culture: dwarven
		twilight: 0
		type: event
		keyword: response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: dwarf
			}
			effect: [
				{
					type: chooseActiveCards
					filter: choose(side(shadow))
					memorize: chosenCard
					text: Choose a Shadow card to discard
				}
				{
					type: preventable
					player: shadow
					text: Would you like to discard the bottom 3 cards of your deck to prevent {chosenCard} from being discarded?
					cost: {
						type: discardBottomCardsFromDeck
						deck: shadow
						count: 3
						forced: false
					}
					effect: {
						type: discard
						filter: memory(chosenCard)
					}
				}
			]
		}
		gametext: If a Dwarf wins a skirmish, discard a Shadow card.  Its owner may discard 3 cards from the bottom of their draw deck to prevent this.
		lore: "'My folk have never had dealings with any of the servants of the Enemy.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	
	
	
	
	
	
	
}
