{

	57_190: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN07E190.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 7_190
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 7U190
			rarity: U
			setNum: "7"
			cardNum: 190
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Morgul Destroyer
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 4
		effects: [
			{
				type: trigger
				optional: true
				text: Would you like to spot a Nazgul to add 1 threat?
				requires: {
					type: CanSpot
					filter: nazgul
				}
				trigger: {
					type: played
					filter: self
				}
				effect: 
				{
					type: preventable
					player: freeps
					cost: {
						type: wound
						player: shadow
						times: 1
						filter: choose(companion)
					}
					text: Make the Shadow player wound a companion to prevent adding a threat?
					effect: {
						type: AddThreats
						amount: 1
					}
				}
			}
			{
				type: activated
				phase: Skirmish
				cost: {
					type: RemoveThreats
					amount: 1
				}
				effect: {
					type: ModifyStrength
					filter: self
					amount: 3
				}
			}
		]
		gametext: When you play this minion, you may spot a Nazgûl to add a threat. The<br>Free Peoples player may make you wound a companion to prevent this. <br><b>Skirmish:</b> Remove a threat to make this minion strength +4.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
