{
	77_256: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN07E256.1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 7_256
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 7C256
			rarity: C
			setNum: "7"
			cardNum: 256
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: They Sang as They Slew
		culture: rohan
		twilight: 1
		type: event
		keyword: regroup
		effects: {
			type: event
			cost: {
				type: Exert
				filter: choose(mounted,companion)
				count: {
					type: range
					from: 0
					to: {
						type: max
						first: {
							type: ForEachBurden
						}
						second: {
							type: ForEachYouCanSpot
							filter: minion
						}
					}
				}
				memorize: exertedComps 
			}
			effect: [
				{
					type: Wound
					filter: choose(minion)
					count: {
						type: FromMemory
						memory: exertedComps
					}
				}
				{
					type: RemoveBurdens
					amount: {
						type: FromMemory
						memory: exertedComps
					}
				}
			]
		}
		gametext: Exert X mounted companions to wound X minions and remove X burdens.
		lore: "...for the joy of battle was on them, and the sound of their singing that was fair and terrible came even to the City."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}