{

	57_96: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/57_96.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 7_96
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 7C96
			rarity: C
			setNum: "7"
			cardNum: 96
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gondorian Captain
		culture: gondor
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 6
		keyword: knight
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: discard
				filter: choose(fortification)
			}
			effect: {
				type: removeThreats
			}
		}
		gametext: Knight.<br>Maneuver: Discard a fortification to remove a threat.
		lore: "'The Captains of the Outlands are expected up the South Road ere sundown.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
