{

	57_49: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/57_49.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 7_49
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 7U49
			rarity: U
			setNum: "7"
			cardNum: 49
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Steadfast Champion
		unique: true
		culture: gandalf
		twilight: 2
		type: condition
		target: name(gandalf)
		effects: [
			{
				type: modifier
				modifier: {
					type: addActivated
					filter: minion
					phase: assignment
					text: Assign to Gandalf
					effect: {
						type: assignFpCharacterToSkirmish
						fpCharacter: choose(name(gandalf))
						against: self
					}
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				cost: {
					type: discard
					filter: self
				}
				effect: [
					{
						type: discard
						filter: choose(minion)
					}
					{
						type: heal
						filter: choose(companion)
						times: 3
					}
				]
			}
		]
		gametext: Bearer must be Gandalf.<br>Each minion gains this ability: "Assignment: Assign this minion to Gandalf."<br>At the start of the regroup phase, you may discard this condition to discard a minion and heal a companion 3 times.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
