[
	{
		name: FotR - Aragorn Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Son of Drogo
			#    The One Ring, The Ruling Ring
			1x1_290
			1x1_2
			#Adventure Deck (9 cards)
			#    East Road
			#    Bree Gate
			#    Rivendell Terrace
			#    Moria Lake
			#    The Bridge of Khazad-dûm
			#    Galadriel's Glade
			#    Silverlode Banks
			#    Pillars of the Kings
			#    Slopes of Amon Hen 
			1x1_320
			1x1_327
			1x1_340
			1x1_346
			1x1_349
			1x1_351
			1x1_355
			1x1_358
			1x1_361
			#Free Peoples (30 cards)
			#    Aragorn, King in Exile (starting) x2
			#    Armor
			#    Athelas x2
			#    Boromir, Son of Denethor x2
			#    Coat of Mail
			#    Eregion's Trails x2
			#    Gondor's Vengeance
			#    Great Shield x2
			#    Hobbit Intuition x2
			#    Hobbit Sword x2
			#    Legolas, Prince of Mirkwood
			#    No Stranger to the Shadows x2
			#    Pathfinder x2
			#    Rosie Cotton
			#    Sam, Son of Hamfast
			#    Swordarm of the White Tower x3
			#    Swordsman of the Northern Kingdom x3
			2x1_365
			1x1_92
			2x1_94
			2x1_97
			1x1_101
			2x1_104
			1x1_106
			2x1_107
			2x1_296
			2x1_299
			1x1_51
			2x1_108
			2x1_110
			1x1_309
			1x1_311
			3x1_116
			3x1_117
			#Shadow (30 cards)
			#    Bred for Battle x3
			#    Saruman's Ambition x2
			#    Their Arrows Enrage x2
			#    Uruk Brood
			#    Uruk Rager x4
			#    Uruk Savage x3
			#    Uruk Shaman x4
			#    Uruk Slayer x4
			#    Uruk Soldier x4
			#    Uruk-hai Armory x2
			#    Uruk-hai Raiding Party x2
			3x1_121
			2x1_133
			2x1_141
			1x1_145
			4x1_150
			3x1_151
			4x1_152
			4x1_153
			3x1_154
			2x1_157
			2x1_158
		]
	},
	{
		name: FotR - Gandalf Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Son of Drogo
			#    The One Ring, The Ruling Ring
			1x1_290
			1x1_2
			#Adventure Deck (9 cards)
			#    Westfarthing
			#    Ettenmoors
			#    Council Courtyard
			#    Mithril Mine
			#    The Bridge of Khazad-dûm
			#    Dimrill Dale
			#    Anduin Confluence
			#    Shores of Nen Hithoel
			#    Emyn Muil
			1x1_326
			1x1_331
			1x1_337
			1x1_345
			1x1_349
			1x1_350
			1x1_353
			1x1_359
			1x1_360
			#Free Peoples (30 cards)
			#    Barliman Butterbur, Prancing Pony Proprietor
			#    Boromir, Son of Denethor
			#    Bounder x3
			#    Defiance x2
			#    Gandalf, The Grey Wizard (starting) x2
			#    Gimli, Dwarf of Erebor x2
			#    Hobbit Intuition x2
			#    Hobbit Sword
			#    Intimidate x3
			#    Legolas, Prince of Mirkwood x2
			#    Mysterious Wizard x4
			#    Noble Intentions x2
			#    Sleep, Caradhras
			#    Sorry About Everything
			#    Their Halls of Stone x2
			#    Treachery Deeper Than You Know
			1x1_70
			1x1_97
			3x1_286
			2x1_37
			2x1_364
			2x1_12
			2x1_296
			1x1_299
			3x1_76
			2x1_51
			4x1_78
			2x1_304
			1x1_84
			1x1_312
			2x1_26
			1x1_86
			#Shadow (30 cards)
			#    Drums in the Deep x3
			#    Goblin Marksman x4
			#    Goblin Runner x4
			#    Goblin Patrol Troop
			#    Goblin Scavengers x3
			#    Goblin Scimitar x4
			#    Goblin Sneak x3
			#    Host of Thousands x3
			#    Moria Scout x3
			#    They Are Coming x2
			3x1_168
			4x1_176
			4x1_178
			1x1_177
			3x1_179
			4x1_180
			3x1_181
			3x1_187
			3x1_191
			2x1_196
		]
	}
]