[
	{
		name: RotEL - Boromir Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Reluctant Adventurer
			#    The One Ring, The Ruling Ring
			1x2_102
			1x1_2
			#Adventure Deck (9 cards)
			#    Hobbiton Woods
			1x2_116
			#    Bree Gate
			1x1_327
			#    Rivendell Terrace
			1x1_340
			#    Eregion Hills
			1x3_116
			#    The Bridge of Khazad-dûm
			1x1_349
			#    Galadriel's Glade
			1x1_351
			#    Anduin Wilderland
			1x1_354
			#    Pillars of the Kings
			1x1_358
			#    Emyn Muil
			1x1_360
			#Free Peoples (30 cards)
			#    Boromir, Defender of Minas Tirith x2 (starting)
			2x3_122
			#    Boromir's Cloak
			1x1_98
			#    Coat of Mail
			1x1_101
			#    Flee in Terror
			1x2_33
			#    Foes of Mordor x2
			2x1_105
			#    Gimli, Dwarf of Erebor x2
			2x1_12
			#    Hobbit Sword x2
			2x1_299
			#    Hobbit Intuition x2
			2x1_296
			#    Legolas, Prince of Mirkwood x2
			2x1_51
			#    Merry, From O'er the Brandywine (starting)
			1x1_303
			#    No Stranger to the Shadows
			1x1_108
			#    Answering the Cries x2
			2x3_37
			#    Seek and Hide
			1x3_112
			#    Sentinels of Númenor x3
			3x2_37
			#    Swordsman of the Northern Kingdom x3
			3x1_117
			#    Might of Númenor x2
			2x3_43
			#    What Are They? x2
			2x1_119
			#Shadow (30 cards)
			#    Massing in the East x3
			3x3_92
			#    Mordor's Strength x3
			3x1_255
			#    Orc Butcher x4
			4x3_94
			#    Orc Scimitar x4
			4x1_269
			#    Orc Soldier x3
			3x1_271
			#    Orc Swordsman x4
			4x3_98
			#    Orc Warrior x4
			4x3_101
			#    Spies of Mordor
			1x2_92
			#    Strength Born of Fear x2
			2x1_278
			#    Tower Lieutenant x2
			2x1_280
		]
	},
	{
		name: RotEL - Legolas Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Son of Drogo
			1x1_290
			#    The One Ring, The Ruling Ring
			1x1_2
			#Adventure Deck (9 cards)
			#    Westfarthing
			1x1_326
			#    Breeland Forest
			1x1_329
			#    House of Elrond
			1x3_119
			#    Pass of Caradhras
			1x1_348
			#    The Bridge of Khazad-dûm
			1x1_349
			#    Lothlórien Woods
			1x1_352
			#    Silverlode Banks
			1x1_355
			#    Anduin Banks
			1x1_356
			#    Tol Brandir
			1x1_363
			#Free Peoples (30 cards)
			#    Border Defenses x2
			2x1_32
			#    Boromir, Son of Denethor x2
			2x1_97
			#    Defiance x3
			3x1_37
			#    Far-seeing Eyes x2
			2x1_43
			#    Fryin Pan
			1x3_108
			#    Foul Creation x3
			3x1_44
			#    Galdor
			1x3_18
			#    Gimli, Dwarf of Erebor x2 (starting)
			2x1_12
			#    Golradir, Councilor of Imladris x2
			2x3_20
			#    Haldir x2
			2x1_48
			#    Hobbit Intuition x2
			2x1_296
			#    Hosts of the Last Alliance x4
			4x2_18
			#    Legolas, Son of Thranduil x2 (starting)
			2x3_121
			#    Saelbeth, Elven Councilor x2
			2x3_25
			#Shadow (30 cards)
			#    Abandoning Reason for Madness x2
			2x3_49
			#    Bred for Battle x2
			2x1_121
			#    Isengard Forger x3
			3x3_56
			#    One of You Must Do This x2
			2x3_63
			#    Saruman's Snows
			1x1_138
			#    Uruk Raider x3
			3x3_74
			#    Uruk Rager x2
			2x1_150
			#    Uruk Savage x4
			4x1_151
			#    Uruk Scout x4
			4x2_47
			#    Uruk-hai Raiding Party x4
			4x1_158
			#    Uruk-hai Sword x3
			3x1_160
		]
	}
]