[
	{
		name: TTT - Aragorn Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Tired Traveller
			#    The One Ring, The Ruling Ring
			1x4_302
			1x4_2
			#Adventure Deck (9 cards)
			#    The Riddermark
			#    Rohirrim Village
			#    Westemnet Plains
			#    White Rocks
			#    Hornburg Courtyard
			#    Hornburg Armory
			#    Hornburg Causeway
			#    Ring of Isengard
			#    Orthanc Library
			1x4_328
			1x4_334
			1x4_342
			1x4_346
			1x4_350
			1x4_354
			1x4_356
			1x4_358
			1x4_362
			#Free Peoples (30 cards)
			#    Aragorn, Wingfoot x3
			#    Best Company x3
			#    Gimli, Unbidden Guest x2
			#    Hobbit Sword x2
			#    Legolas, Elven Comrade x2
			#    Merry, Learned Guide x3
			#    Pippin, Wooly-footed Rascal x3
			#    Ranger's Sword, Blade of Aragorn x2
			#    Severed His Bonds x2
			#    Swiftly and Softly x2
			#    Knocked on the Head x3
			#    Valor x3
			3x4_364
			3x4_42
			2x4_49
			2x4_306
			2x4_74
			3x4_310
			3x4_314
			2x4_132
			2x4_319
			2x4_321
			3x4_308
			3x4_87
			#Shadow (30 cards)
			#    Band of Wild Men x3
			#    Dark Fury x2
			#    Death to the Strawheads x2
			#    Dunlending Brigand x4
			#    Dunlending Madman x4
			#    Dunlending Pillager x4
			#    Dunlending Robber x4
			#    Dunlending Savage x4
			#    Iron Axe x3
			3x4_4
			2x4_7
			2x4_8
			4x4_10
			4x4_12
			4x4_13
			4x4_16
			4x4_17
			3x4_26
		]
	},
	{
		name: TTT - Theoden Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Tired Traveller
			#    The One Ring, The Ruling Ring
			1x4_302
			1x4_2
			#Adventure Deck (9 cards)
			#    Horse-country
			#    Uruk Camp
			#    Throne Room
			#    Westemnet Hills
			#    Deep of Helm
			#    Hornburg Armory
			#    King's Room
			#    Wizard's Vale
			#    Palantír Chamber
			1x4_326
			1x4_335
			1x4_341
			1x4_344
			1x4_347
			1x4_354
			1x4_357
			1x4_359
			1x4_363
			#Free Peoples (30 cards)
			#    Brego
			#    Éomer, Sister Son of Théoden
			#    Éowyn, Lady of Rohan
			#    Heavy Chain x 3
			#    Herugrim x2
			#    Hobbit Sword x2
			#    An Honorable Charge x4
			#    Horse of Rohan x3
			#    Rider of Rohan x3
			#    Théoden, Lord of the Mark x3
			#    Work for the Sword x3
			#    Well Stored x2
			#    Guma
			#    Weland
			1x4_263
			1x4_266
			1x4_270
			3x4_278
			2x4_280
			2x4_306
			4x4_282
			3x4_283
			3x4_286
			3x4_365
			3x4_297
			2x4_296
			1x4_277
			1x4_295
			#Shadow (30 cards)
			#    Broad-Bladed Sword x3
			#    Ferocity x2
			#    Orthanc Warrior x4
			#    Still They Came x2
			#    Uruk Defender x4
			#    Uruk Fanatic x4
			#    Uruk Rear Guard x2
			#    Uruk Regular x2
			#    Uruk Stalker x4
			#    Uruk-hai Raiding Party x3
			3x4_142
			2x4_151
			4x4_165
			2x4_175
			4x4_184
			4x4_185
			2x4_191
			2x4_192
			4x4_197
			3x4_207
		]
	}
]