[
	{
		name: EoF - Faramir Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Tired Traveller
			#    The One Ring, The Ruling Ring
			1x4_302
			1x4_2
			#Adventure Deck (9 cards)
			#    East Wall of Rohan
			#    Wold of Rohan
			#    Stables
			#    White Rocks
			#    Deep of Helm
			#    Hornburg Armory
			#    King's Room
			#    Ring of Isengard
			#    Caverns of Isengard
			1x4_323
			1x4_336
			1x4_339
			1x4_346
			1x4_347
			1x4_354
			1x4_357
			1x4_358
			1x5_120
			#Free Peoples (30 cards)
			#    Anborn x2
			#    Ancient Roads (AI Rare)
			#    Don't Follow the Lights
			#    Don't Look at Them (AI Rare)
			#    Faramir, Ithilien Ranger (P) x2
			#    Garrison of Osgiliath
			#    Hobbit Sword x3
			#    Perilous Ventures
			#    Ranger of Ithilien x3
			#    Ranger's Bow x4
			#    Sam, Nice Sensible Hobbit
			#    Severed His Bonds x2
			#    Smeagol, Poor Creature
			#    Sword of Gondor x3
			#    War and Valor x4
			2x6_48
			1x6_49
			1x6_38
			1x6_39
			2x6_121
			1x6_52
			3x4_306
			1x6_54
			3x4_130
			4x4_131
			1x5_115
			2x4_319
			1x6_45
			3x4_134
			4x4_135
			#Shadow (30 cards)
			#    Gnawing, Biting, Hacking, Burning x3
			#    Isengard Artisan x4
			#    Isengard Builder x2
			#    Isengard Journeyman x4
			#    Isengard Mechanics (AI Rare)
			#    Isengard Plodder x4
			#    Isengard Tinker x3
			#    Ferocity x3
			#    Uruk-hai Berserker x3
			#    Uruk-hai Raiding Party x3
			3x6_63
			4x6_65
			2x6_66
			4x6_67
			1x6_68
			4x6_69
			3x6_71
			3x4_151
			3x5_63
			3x4_207
		]
	},
	{
		name: EoF - Witch-king Starter
		type: pack
		items: [
			#Ring-bearer (2 cards)
			#    Frodo, Tired Traveller
			#    The One Ring, The Ruling Ring
			1x4_302
			1x4_2
			#Adventure Deck (9 cards)
			#    Horse Country
			#    Derndingle
			#    Golden Hall
			#    Ered Nimrais
			#    Hornburg Courtyard
			#    Hornburg Armory
			#    Hornburg Wall
			#    Nan Curunir
			#    Orthanc Library
			1x4_326
			1x4_330
			1x4_338
			1x4_343
			1x4_350
			1x4_354
			1x5_118
			1x5_119
			1x4_362
			#Free Peoples (30 cards)
			#    Boomed and Trumpeted x4
			#    Enraged (AI Rare)
			#    Ent Avenger x3
			#    Ent Moot x4
			#    Hobbit Sword x2
			#    Host of Fangorn
			#    Knocked on the Head x2
			#    Long Slow Wrath x2
			#    Merry, Leaned Guide
			#    Pippin, Woolly-footed Rascal
			#    Quickbeam, Bregalad
			#    Roused x4
			#    Severed His Bonds x3
			#    Skinbark, Fladrif (AI Rare)
			4x6_24
			1x6_26
			3x6_27
			4x6_29
			2x4_306
			1x6_32
			2x4_308
			2x6_112
			1x4_310
			1x4_314
			1x6_33
			4x6_34
			3x4_319
			1x6_35
			#Shadow (30 cards)
			#    Fell Beast x2
			#    Gate Troll (AI Rare)
			#    Gate Trooper x4
			#    Gate Veteran x4
			#    Orc Cutthroat x2
			#    Orc Insurgent x3
			#    Orc Pursuer x3
			#    Orc Runner x3
			#    The Witch-king, Deatless Lord (Premium) x2
			#    Úlairë Lemenya, Winged Hunter x3
			#    Úlairë Nertëa, Winged Hunter x3
			2x6_83
			1x6_103
			4x5_98
			4x5_99
			2x5_104
			3x6_104
			3x5_108
			3x5_109
			2x6_122
			3x6_86
			3x6_87
		]
	}
]