[
	{
		name: RotK - Aragorn Starter
		type: pack
		items: [
			#The Return of the King Aragorn Starter Deck Card List
			#Ring-bearer (2 cards)
			#    Frodo, Hope of the Free Peoples
			#    The One Ring, The Ruling Ring
			1x7_317
			1x7_1
			#Adventure Deck (9 cards)
			#    Steps of Edoras
			#    West Road
			#    Beacon of Minas Tirith
			#    Osgiliath Fallen
			#    City Gates
			#    Minas Tirith Sixth Circle
			#    Pelennor Grassland
			#    Cross Roads
			#    Dagorlad
			1x7_334
			1x7_337
			1x7_338
			1x7_342
			1x7_344
			1x7_351
			1x7_354
			1x7_356
			1x7_360
			#Free Peoples (31 cards)
			#   Aragorn, Driven by Need x4
			#    City of Men x3
			#    Pippin, Sworn to Service x2
			#    Faramir, Stout Captain x2
			#    Great Gate x3
			#    Hobbit Sword x2
			#    Knight's Spear x4
			#    Madril, Faramir's Aide
			#    Ranger of Minas Tirith x3
			#    Second Level x3
			#    Stand to Arms
			#    Targon
			#    Third Level x2
			4x7_364
			3x7_83
			2x7_323
			2x7_90
			3x7_99
			2x7_319
			4x7_108
			1x7_110
			3x7_115
			3x7_118
			1x7_120
			1x7_124
			2x7_125
			#Shadow (31 cards)
			#    Desert Fighter x4
			#    Desert Nomad x3
			#    Desert Villain x4
			#    Easterling Blademaster x3
			#    Easterling Ransacker x3
			#    Mûmakil of the Harad x4
			#    Red Wrath x2
			#    Southron Bandit x3
			#    Southron Captain x3
			#    War Towers x2
			4x7_131
			3x7_132
			4x7_138
			3x7_142
			3x7_144
			4x7_153
			2x7_157
			3x7_160
			3x7_162
			2x7_173
		]
	},
	{
		name: RotK - Eomer Starter
		type: pack
		items: [
			#The Return of the King Eomer Starter Deck Card List
			#Ring-bearer (2 cards)
			#    Frodo, Hope of the Free Peoples
			#    The One Ring, The Ruling Ring
			1x7_317
			1x7_1
			#Adventure Deck (9 cards)
			#    Edoras Hall
			#    Rohirrim Camp
			#    Hall of the Kings
			#    Anduin Banks
			#    Pelennor Flat
			#    Minas Tirith Fourth Circle
			#    Osgiliath Crossing
			#    Morgul Vale
			#    Slag Mounds
			1x7_330
			1x7_336
			1x7_339
			1x7_341
			1x7_345
			1x7_348
			1x7_353
			1x7_357
			1x7_363
			#Free Peoples (31 cards)
			#    Éomer, Valiant Warchief x2
			#    Éowyn, Restless Maiden
			#    Merry, Rohirrim Squire
			#    Elite Rider x2
			#    Hobbit Sword x2
			#    Knights of His House x4
			#    Long Spear x4
			#    Morning Came x2
			#    Riding Armor x2
			#    Rohirrim Guard x2
			#    Swift Steed x4
			#    Theoden, Leader of Spears
			#    Wind in His Face x4
			2x7_365
			1x7_229
			1x7_320
			2x7_225
			2x7_319
			4x7_238
			4x7_240
			2x7_243
			2x7_245
			2x7_246
			4x7_253
			1x7_254
			4x7_259
			#Shadow (31 cards)
			#    Anguish x3
			#    Mordor Defender x4
			#    Mordor Regular x4
			#    Mordor Savage x3
			#    Mordor Trooper x2
			#    Mordor Veteran x2
			#    Orc Brood x2
			#    Orc Officer x4
			#    Orc Pursuer x2
			#    Orc Savage x3
			#    Siegecraft x2
			3x7_263
			4x7_285
			4x7_288
			3x7_289
			2x7_291
			2x7_292
			2x7_296
			4x7_302
			2x7_303
			3x7_305
			2x7_312
		]
	}
]