[
	{
		name: SH - Aragorn Starter
		type: pack
		items: [
			#The Shadows Aragorn Starter Deck Card List
			#Three random rare cards not listed here.
			#Ring-bearer (2 cards)
			#    Frodo, Protected by Many
			#    The One Ring, The Ruling Ring
			1x11_164
			1x11_2
			#Adventure Deck (9 cards)
			#    The Prancing Pony
			#    North Undeep
			#    Cavern Entrance
			#    Window on the West
			#    West Gate of Moria
			#    Moria Stairway
			#    Crags of Emyn Muil
			#    Expanding Marshland
			#    Watch-tower of Cirith Ungol
			1x11_256
			1x11_250
			1x11_232
			1x11_265
			1x11_263
			1x11_248
			1x11_234
			1x11_238
			1x11_262
			#Free Peoples (30 cards)
			#    Aragorn, Guide and Protector x 2
			#    Madril, Ranger of Ithilien x 2
			#    Ranger of Westernesse x 4
			#    Sam, Steadfast Friend x 2
			#    Gondorian Blade x 4
			#    Hobbit Sword x 2
			#    Pledge of Loyalty x 3
			#    Armor of the Citadel x 2
			#    Battle Cry x 4
			#    Much-needed Rest x 3
			#    Incognito x 2
			2x11_53
			2x11_62
			4x11_65
			2x11_172
			4x11_59
			2x11_166
			3x11_64
			2x11_55
			4x11_56
			3x11_63
			2x11_167
			#Shadow (30 cards)
			#    Skulking Goblin x 4
			#    Denizen of Moria x 4
			#    Marauding Orcs x 2
			#    Orc Hammer x 2
			#    Conquered Halls x 2
			#    Denizen of the Black Pit x 3
			#    Unyielding Goblin x 4
			#    Denizen of Khazad-dûm x 4
			#    Frenzied Orc x 3
			#    Demoralized x 2
			4x11_138
			4x11_116
			2x11_126
			2x11_130
			2x11_112
			3x11_117
			4x11_142
			4x11_115
			3x11_122
			2x11_114
		]
	},
	{
		name: SH - Eowyn Starter
		type: pack
		items: [
			#The Shadows Éowyn Starter Deck Card List
			#Three random rare cards not listed here.
			#Ring-bearer (2 cards)
			#    Frodo, Protected by Many
			#    The One Ring, The Ruling Ring
			1x11_164
			1x11_2
			#Adventure Deck (9 cards)
			#    Flats of Rohan
			#    Harrowdale
			#    Pelennor Flat
			#    Osgiliath Reclaimed
			#    Stables
			#    Slag Mounds
			#    Fortress of Orthanc
			#    Rohan Uplands
			#    Trollshaw Forest
			1x11_240
			1x11_243
			1x11_254
			1x11_252
			1x11_259
			1x11_258
			1x11_241
			1x11_257
			1x11_260
			#Free Peoples (30 cards)
			#    Éowyn, Shieldmaiden of Rohan x 2
			#    Éomer, Guardian of the Eastmark x 2
			#    Riddermark Soldier x 4
			#    Hrothlac, Man of Rohan x 1
			#    Rider's Spear x 4
			#    Rohirrim Mount x 4
			#    Hobbit Sword x 2
			#    War Now Calls Us x 3
			#    Rally Cry x 3
			#    Riding Like the Wind x 3
			#    Rush of Steeds x 2
			2x11_146
			2x11_145
			4x11_152
			1x11_148
			4x11_153
			4x11_156
			2x11_166
			3x11_160
			3x11_150
			3x11_155
			2x11_157
			#Shadow (30 cards)
			#    Bloodthirsty Uruk x 4
			#    Hounding Uruk x 4
			#    Lookout Uruk x 4
			#    Feral Uruk x 4
			#    Invincible Uruk x 2
			#    Furor x 4
			#    Brutality x 3
			#    Overpowering Uruk x 3
			#    Our Foes Are Weak x 2
			4x11_178
			4x11_188
			4x11_193
			4x11_183
			2x11_190
			4x11_187
			3x11_180
			3x11_197
			2x11_196
		]
	}
	{
		name: SH - Gandalf Starter
		type: pack
		items: [
			#The Shadows Gandalf Starter Deck Card List
			#Three random rare cards not listed here.
			#Ring-bearer (2 cards)
			#    Frodo, Protected by Many
			#    The One Ring, The Ruling Ring
			1x11_164
			1x11_2
			#Adventure Deck (9 cards)
			#    Westemnet Village
			#    Valley of the Silverlode
			#    Green Dragon Inn
			#    East Road
			#    Buckland Homestead
			#    Woody-end
			#    Caras Galadhon
			#    Neekerbreeker's Bog
			#    Pinnacle of Zirakzigil
			1x11_264
			1x11_261
			1x11_242
			1x11_236
			1x11_230
			1x11_266
			1x11_231
			1x11_249
			1x11_255
			#Free Peoples (30 cards)
			#    Gandalf, Leader of the Company x 2
			#    Sam, Steadfast Friend x 2
			#    Merry, Loyal Companion x 2
			#    Farmer Maggot, Hobbit of the Marish x 2
			#    Hobbit Sword x 4
			#    G for Grand x 3
			#    Unharmed x 3
			#    Concerning Hobbits x 3
			#    Sworn Companion x 3
			#    Inspiration x 2
			#    Prolonged Struggle x 1
			#    Crouched Down x 3
			2x11_33
			2x11_172
			2x11_168
			2x11_163
			4x11_166
			3x11_32
			3x11_176
			3x11_161
			3x11_174
			2x11_36
			1x11_39
			3x11_162
			#Shadow (30 cards)
			#    Úlairë Lemenya, 5th of the 9 Riders x 4
			#    Úlairë Nelya, 3rd of the 9 Riders x 4
			#    Úlairë Cantëa, 4th of the 9 Riders x 4
			#    Úlairë Toldëa, 8th of the 9 Riders x 4
			#    Úlairë Nertëa, 9th of the 9 Riders x 3
			#    Drawn to its Power x 2
			#    Moving This Way x 3
			#    Riders in Black x 3
			#    Hatred Stirred x 1
			#    Dark Wings x 2
			4x11_221
			4x11_222
			4x11_220
			4x11_225
			3x11_223
			2x11_209
			3x11_213
			3x11_215
			1x11_210
			2x11_208
		]
	}
	{
		name: SH - Legolas Starter
		type: pack
		items: [
			#The Shadows Legolas Starter Deck Card List
			#Three random rare cards not listed here.
			#Ring-bearer (2 cards)
			#    Frodo, Protected by Many
			#    The One Ring, The Ruling Ring
			1x11_164
			1x11_2
			#Adventure Deck (9 cards)
			#    Old Forest Road
			#    Anduin Confluence
			#    Fangorn Glade
			#    Ettenmoors
			#    Chamber of Mazarbul
			#    Pelennor Fields
			#    Moria Guardroom
			#    Helm's Gate
			#    Barazinbar
			1x11_251
			1x11_228
			1x11_239
			1x11_237
			1x11_233
			1x11_253
			1x11_247
			1x11_245
			1x11_229
			#Free Peoples (30 cards)
			#    Legolas, Companion of the Ring x 2
			#    Farin, Emissary of Erebor x 3
			#    Elven Scout x 4
			#    Woodland Sentinel x 2
			#    Blade of Lindon x 4
			#    Axe of Khazad-dûm x 2
			#    The Lady's Blessing x 4
			#    Hobbit Sword x 2
			#    Farewell to Lórien x 2
			#    Sworn Companion x 2
			#    Dwarven Embassy x 2
			#    Fallen Lord x 1
			2x11_21
			3x11_7
			4x11_18
			2x11_27
			4x11_16
			2x11_3
			4x11_20
			2x11_166
			2x11_19
			2x11_174
			2x11_5
			1x11_6
			#Shadow (30 cards)
			#    Footman of Dunland x 4
			#    Elder of Dunland x 4
			#    Harad Standard-bearer x 4
			#    Man of Bree x 4
			#    Raging Dunlending x 2
			#    Poleaxe x 4
			#    Overrun x 3
			#    Column of Easterlings x 3
			#    Fearsome Dunlending x 2
			4x11_82
			4x11_77
			4x11_84
			4x11_90
			2x11_97
			4x11_95
			3x11_92
			3x11_72
			2x11_79
		]
	}
]