[
	{
		name: BR - Mouth Starter
		type: pack
		items: [
			#The Black Rider Mouth of Sauron Starter Deck Card List
			#Three random rare cards not listed here.
			#Ring-bearer (2 cards)
			#    Frodo, Protected by Many
			#    The One Ring, The Ruling Ring
			1x11_164
			1x11_2
			#Adventure Deck (9 cards)
			#    Fortress of Orthanc
			#    Emyn Muil
			#    Pelennor Fields
			#    Pelennor Flat
			#    Northern Pelennor
			#    Helm's Gate
			#    Flats of Rohan
			#    Stables
			#    Harrowdale
			1x11_241
			1x12_187
			1x11_253
			1x11_254
			1x12_190
			1x11_245
			1x11_240
			1x11_259
			1x11_243
			#Free Peoples (30 cards)
			#    Rider's Spear x 4
			#    Éomer, Guardian of the Eastmark x 1
			#    For the Mark x 2
			#    Measure of Comfort x 2
			#    War Now Calls Us x 4
			#    Éored Warrior x 4
			#    Rohirrim Mount x 3
			#    Hobbit Sword x 2
			#    Merry, Loyal Companion x 1
			#    Théoden, King of the Eorlingas x 1
			#    Rally Cry x 4
			#    Hrothlac, Man of Rohan x 1
			#    Leofric, Defender of the Mark x 1
			4x11_153
			1x11_145
			2x12_114
			2x12_125
			4x11_160
			4x12_113
			3x11_156
			2x11_166
			1x11_168
			1x11_159
			4x11_150
			1x11_148
			1x12_117
			#Shadow (30 cards)
			#    The Mouth of Sauron, MoM x 2
			#    Corps of Harad x 3
			#    Poleaxe x 4
			#    Raging Dunlending x 3
			#    Long Battle Bow x 2
			#    Crooked Townsman x 2
			#    Brutal Easterling x 3
			#    Frenzied Dunlending x 3
			#    Overrun x 3
			#    Wrathful Hillman x 3
			#    Crazed Hillman x 2
			2x12_73
			3x11_73
			4x11_95
			3x11_97
			2x11_89
			2x12_61
			3x12_55
			3x12_65
			3x11_92
			3x12_78
			2x12_60
		]
	},
	{
		name: BR - Saruman Starter
		type: pack
		items: [
			#The Black Rider Saruman Starter Deck Card List
			#Three random rare cards not listed here.
			#Ring-bearer (2 cards)
			#    Frodo, Protected by Many
			#    The One Ring, The Ruling Ring
			1x11_164
			1x11_2
			#Adventure Deck (9 cards)
			#    Fortress of Orthanc
			#    Slag Mounds
			#    Hill of Sight
			#    Helm's Gate
			#    Caras Galadhon
			#    Hobbiton Market
			#    Green Dragon Inn
			#    The Prancing Pony
			#    Trollshaw Forest
			1x11_241
			1x11_258
			1x12_188
			1x11_245
			1x11_231
			1x12_189
			1x11_242
			1x11_256
			1x11_260
			#Free Peoples (30 cards)
			#    Hope is Kindled x 4
			#    No Worse for Wear x 4
			#    Hobbit Sword x 4
			#    Ranger of Westernesse x 2
			#    Tolman Cotton, Farmer of Bywater x 1
			#    Sworn Companion x 4
			#    Merry, Loyal Companion x 1
			#    Sam, Steadfast Friend x 2
			#    The More, The Merrier x 2
			#    Farmer Maggot, Hobbit of the Marish x 1
			#    Crouched Down x 3
			#    Incognito x 2
			4x12_123
			4x12_126
			4x11_166
			2x11_65
			1x12_133
			4x11_174
			1x11_168
			2x11_172
			2x11_169
			1x11_163
			3x11_162
			2x11_167
			#Shadow (30 cards)
			#    Saruman, Agent of the Dark Lord x 2
			#    Uruk Desecrator x 3
			#    Our Foes Are Weak x 3
			#    Weapon of Opportunity x 3
			#    Patrol of Uruk-hai x 3
			#    Squad of Uruk-hai x 4
			#    Intimidating Uruk x 2
			#    Uruk Dominator x 3
			#    Furor x 2
			#    Uruk Pikeman x 3
			#    Strange Device x 2
			2x12_144
			3x12_151
			3x11_196
			3x12_159
			3x11_198
			4x11_202
			2x11_189
			3x12_152
			2x11_187
			3x12_153
			2x12_146
		]
	}
]