[
	{
		name: BL - Arwen Starter
		type: pack
		items: [
			#Bloodlines Arwen Starter Deck
			#(1) The One Ring, The Ruling Ring -
			1x11_2
			#(1) Frodo, Protected by Many -
			1x11_164
			#Sites
			#(1) Caves of Aglarond -
			1x13_186
			#(1) Crossroads of the Fallen Kings -
			1x13_189
			#(1) Shores of Nen hithoel -
			1x12_191
			#(1) Caras Galadhon -
			1x11_231
			#(1) Old Forest Road -
			1x11_251
			#(1) West Gate of Moria -
			1x11_263
			#(1) Moria Stairway -
			1x11_248
			#(1) East Road -
			1x11_236
			#(1) Fangorn Glade -
			1x11_239
			#Free Peoples
			#(2) Arwen, Reflection of Luthien -
			2x13_9
			#(3) Lorien Protector -
			3x13_20
			#(2) Shrouded Elf -
			2x13_23
			#(3) Final Shot -
			3x13_14
			#(1) Rumil, Brother of Haldir -
			1x12_22
			#(1) Orophin, Brother of Haldir -
			1x12_20
			#(4) Blade of Lindon -
			4x11_16
			#(2) Hobbit Sword -
			2x11_166
			#(2) Measure of Comfort -
			2x12_125
			#(2) Farewell to Lorien -
			2x11_19
			#(3) Attunement -
			3x12_16
			#(2) Crashing Cavalry -
			2x13_13
			#(1) Kindreds Estranged -
			1x13_17
			#(2) Elven Bow -
			2x4_62
			#Shadow
			#(4) Orc Plains Runner -
			4x13_114
			#(2) Howling Orc -
			2x13_109
			#(2) Picket Denizen -
			2x13_118
			#(3) Prowling Orc -
			3x11_136
			#(3) Orc Strategist -
			3x12_97
			#(3) Orc Spear -
			3x12_96
			#(3) Scavenging Goblins -
			3x12_102
			#(4) Orc Skulker -
			4x12_95
			#(2) Strength in Shadows -
			2x11_140
			#(2) Underdeeps Denizen -
			2x13_119
			#(2) Always Threatening -
			2x13_103
		]
	},
	{
		name: BL - Boromir Starter
		type: pack
		items: [
			#Bloodlines Boromir Starter Deck
			#Ring-bearer and Ring
			#(1) The One Ring, The Ruling Ring -
			1x11_2
			#(1) Frodo, Protected by Many -
			1x11_164
			#Sites
			#(1) Fords of Isen -
			1x13_191
			#(1) The Great Gates -
			1x13_192
			#(1) Anduin Banks -
			1x11_227
			#(1) Valley of the Silverlode -
			1x11_261
			#(1) Trollshaw Forest -
			1x11_260
			#(1) Window on the West -
			1x11_265
			#(1) Helm's Gate -
			1x11_245
			#(1) North Undeep -
			1x11_250
			#(1) Northern Pelennor -
			1x12_190
			#Free Peoples
			#(2) Boromir, Doomed Heir -
			2x13_62
			#(3) Rally the Company -
			3x13_74
			#(4) Tradesman From Lebennin -
			4x13_77
			#(3) Heirs of Gondor -
			3x13_69
			#(1) Merry, Loyal Companion -
			1x11_168
			#(3) Hobbit Sword -
			3x11_166
			#(2) Tolman Cotton, Farmer of Bywater -
			2x12_133
			#(2) Armor of the Citadel -
			2x11_55
			#(4) Gondorian Blade -
			4x11_59
			#(2) Measure of Comfort -
			2x12_125
			#(2) Dagger Strike -
			2x7_84
			#(2) Faith in Friendship -
			2x13_147
			#Shadow
			#(3) Vicious Dunlending -
			3x13_100
			#(3) Cruel Dunlending -
			3x13_85
			#(2) Worn Battleaxe -
			2x13_102
			#(4) Stragglers -
			4x13_99
			#(3) Column of Easterlings -
			3x11_72
			#(3) Easterling Shield Wall -
			3x11_76
			#(4) Rampaging Easterling -
			4x11_98
			#(3) Crooked Townsman -
			3x12_61
			#(2) Bring Down the Wall -
			2x13_82
			#(3) Wrathful Hillman -
			3x12_78
		]
	}
]