[
	{
		name: HU - Aragorn Starter
		type: pack
		items: [
			#The Hunters Aragorn Starter Deck Card List
			#Ring-bearer (2 cards)
			#    Frodo, Weary From the Journey
			#    The One Ring, The Ruling Ring
			1x15_144
			1x15_2
			#Adventure Deck (9 cards)
			#    Anduin Banks
			#    Gate of Mordor
			#    City Gates
			#    Shores of Nen Hithoel
			#    Slopes of Orodruin
			#    Helm's Gate
			#    Westemnet Village
			#    Starkhorn
			#    Trollshaw Forest
			1x11_227
			1x15_191
			1x15_189
			1x12_191
			1x12_192
			1x11_245
			1x11_264
			1x12_193
			1x11_260
			#Free Peoples (25 cards)
			#    Gimli, Eager Hunter x 2
			#    Elven Warrior x 3
			#    Haldir, Sentry of the Golden Wood
			#    Legolas, Fleet-footed Hunter x 2
			#    Aragorn, Swift Hunter x 4
			#    Sword of the Fallen x 4
			#    Hobbit Sword x 2
			#    Whatever End x 2
			#    Focus x 3
			#    No Quicker Path x 2
			2x15_5
			3x15_14
			1x15_17
			2x15_18
			4x15_54
			4x15_25
			2x15_145
			2x15_10
			3x15_15
			2x15_65
			#Shadow (25 cards)
			#    Battlefield Recruit x 4
			#    Battlefield Veteran x 4
			#    Black Gate Sentry 
			#    Black Land Spy x 3
			#    Desolation Orc 
			#    Scouting Orc x 4
			#    Veteran War Chief x 4
			#    Orkish Hunting Spear x 2
			#    Orkish Camp x 2
			4x15_95
			4x15_96
			1x15_98
			3x15_105
			1x15_107
			4x15_116
			4x15_120
			2x15_114
			2x15_113

		]
	},
	{
		name: HU - Mauhur Starter
		type: pack
		items: [
			#The Hunters Mauhur Starter Deck Card List
			#Ring-bearer (2 cards)
			#    Frodo, Weary From the Journey
			#    The One Ring, The Ruling Ring
			1x15_144
			1x15_2
			#Adventure Deck (9 cards)
			#    Anduin Banks
			#    Doors of Durin
			#    Breeding Pit of Isengard
			#    City Gates
			#    Rohan Uplands
			#    Fords of Isen
			#    City of Kings
			#    East Wall of Rohan
			#    Harrowdale
			1x11_227
			1x13_190
			1x15_188
			1x15_189
			1x11_257
			1x13_191
			1x13_187
			1x15_190
			1x11_243
			#Free Peoples (25 cards)
			#    Gamling, The Old x 2
			#    Haleth, Son of Hama x 2
			#    Rohirrim Soldier x 4
			#    Rohirrim Warrior x 1
			#    Eowyn, Willing Fighter x 2
			#    Rider's Mount x 4
			#    Rohirrim Axe x 4
			#    Hobbit Sword x 2
			#    Grim Trophy x 4
			2x15_126
			2x15_128
			4x15_138
			1x15_139
			2x15_125
			4x15_133
			4x15_136
			2x15_145
			4x15_127
			#Shadow (25 cards)
			#    Charging Uruk x 4
			#    Following Uruk x 2
			#    Mauhur, Relentless Hunter x 4
			#    Pursuing Uruk x 4
			#    Searching Uruk x 2 
			#    Seeking Uruk x 2
			#    Tracking Uruk x 4
			#    Violent Hurl x 3
			4x15_156
			2x15_160
			4x15_164
			4x15_167
			2x15_168
			2x15_169
			4x15_171
			3x15_179

		]
	}
]