[
	
	{
		name: (S)TS Choice - Booster
		type: selection
		items: [
			1xFotR - Booster
			1xMoM - Booster
			1xRotEL - Booster
			1xTTT - Booster
			1xBoHD - Booster
			1xEoF - Booster
		]
	}
	{
		name: (S)Movie Choice - Booster
		type: selection
		items: [
			1xFotR - Booster
			1xMoM - Booster
			1xRotEL - Booster
			1xTTT - Booster
			1xBoHD - Booster
			1xEoF - Booster
			1xRotK - Booster
			1xSoG - Booster
			1xMD - Booster
		]
	}
	{
		name: (S)All Decipher Choice - Booster
		type: selection
		items: [
			1xFotR - Booster
			1xMoM - Booster
			1xRotEL - Booster
			1xTTT - Booster
			1xBoHD - Booster
			1xEoF - Booster
			1xRotK - Booster
			1xSoG - Booster
			1xMD - Booster
			1xSH - Booster
			1xBR - Booster
			1xBL - Booster
			1xHU - Booster
			1xRoS - Booster
			1xTaD - Booster
		]
	}
	{
		name: (S)FotR Block Choice - Booster
		type: selection
		items: [
			1xFotR - Booster
			1xMoM - Booster
			1xRotEL - Booster
		]
	}
	
	{
		name: (S)TTT Block Choice - Booster
		type: selection
		items: [
			1xTTT - Booster
			1xBoHD - Booster
			1xEoF - Booster
		]
	}
	
	{
		name: (S)RotK Block Choice - Booster
		type: selection
		items: [
			1xRotK - Booster
			1xSoG - Booster
			1xMD - Booster
		]
	}
	
	{
		name: (S)SoG/MD Choice - Booster
		type: selection
		items: [
			1xSoG - Booster
			1xMD - Booster
		]
	}
	
	{
		name: (S)WotR Choice - Booster
		type: selection
		items: [
			1xSH - Booster
			1xBR - Booster
			1xBL - Booster
		]
	}
	
	{
		name: (S)HU Block Choice - Booster
		type: selection
		items: [
			1xHU - Booster
			1xRoS - Booster
			1xTaD - Booster
		]
	}
	
	{
		name: (S)Expanded Choice - Booster
		type: selection
		items: [
			1xSH - Booster
			1xBR - Booster
			1xBL - Booster
			1xHU - Booster
			1xRoS - Booster
			1xTaD - Booster
		]
	}
	
	{
		name: (S)BR/HU/RoS Choice - Booster
		type: selection
		items: [
			1xBR - Booster
			1xHU - Booster
			1xRoS - Booster
		]
	}
]