[	
	{
		name: FotR - Booster
		type: booster
		data: {
			set: "1"
		}
	}
	{
		name: MoM - Booster
		type: booster
		data: {
			set: "2"
		}
	}
	{
		name: RotEL - Booster
		type: booster
		data: {
			set: "3"
		}
	}
	{
		name: TTT - Booster
		type: booster
		data: {
			set: "4"
		}
	}
	{
		name: BoHD - Booster
		type: booster
		data: {
			set: "5"
		}
	}
	{
		name: EoF - Booster
		type: booster
		data: {
			set: "6"
		}
	}
	{
		name: RotK - Booster
		type: booster
		data: {
			set: "7"
		}
	}
	{
		name: SoG - Booster
		type: booster
		data: {
			set: "8"
		}
	}
	{
		name: REF - Booster
		type: booster
		data: {
			set: "9"
		}
	}
	{
		name: MD - Booster
		type: booster
		data: {
			set: "10"
		}
	}
	{
		name: SH - Booster
		type: booster
		data: {
			set: "11"
		}
	}
	{
		name: BR - Booster
		type: booster
		data: {
			set: "12"
		}
	}
	{
		name: BL - Booster
		type: booster
		data: {
			set: "13"
		}
	}
	{
		name: HU - Booster
		type: booster
		data: {
			set: "15"
		}
	}
	{
		name: RoS - Booster
		type: booster
		data: {
			set: "17"
		}
	}
	{
		name: TaD - Booster
		type: booster
		data: {
			set: "18"
		}
	}
	
	
	
]