[
	{
		name: AgesEnd
		type: pack
		items: [
			1x19_1
			1x19_2
			1x19_3
			1x19_4
			1x19_5
			1x19_6
			1x19_7
			1x19_8
			1x19_9
			1x19_10
			1x19_11
			1x19_12
			1x19_13
			1x19_14
			1x19_15
			1x19_16
			1x19_17
			1x19_18
			1x19_19
			1x19_20
			1x19_21
			1x19_22
			1x19_23
			1x19_24
			1x19_25
			1x19_26
			1x19_27
			1x19_28
			1x19_29
			1x19_30
			1x19_31
			1x19_32
			1x19_33
			1x19_34
			1x19_35
			1x19_36
			1x19_37
			1x19_38
			1x19_39
			1x19_40
		]
	},
	{
		name: Expanded
		type: pack
		items: [
			1x14_1
			1x14_2
			1x14_3
			1x14_4
			1x14_5
			1x14_6
			1x14_7
			1x14_8
			1x14_9
			1x14_10
			1x14_11
			1x14_12
			1x14_13
			1x14_14
			1x14_15
		]
	}
	{
		name: Wraith
		type: pack
		items: [
			1x16_1
			1x16_2
			1x16_3
			1x16_4
			1x16_5
			1x16_6
		]
	}
	{
		name: (S)PC Promo Art Selection
		type: selection
		items: [
			#Aragorn, Strider
			1x11_267
			#The Witch-king, Captain of the Nine Riders
			1x11_268
			#Hobbit Stealth - 2021/08
			1x1_366
			#Bridge of Khazad-dum - 2021/08
			1x1_367
			#Isildur, Bearer of Heirlooms - 2021/09
			1x9_53
			#Shelob, Her Ladyship - 2021/09
			1x10_123
			#Servant of the Secret Flame - 2021/10
			1x1_368
			#Lurtz, Servant of Isengard - 2021/10
			1x1_369
			#Galadriel, Bearer of Wisdom - 2021/11
			1x9_54
			#Great Hill Troll - 2021/11
			1x8_123
			# Christmas 2021
			#Holiday Boromir, Son of Denethor
			1x1_370
			#Holiday Aragorn, Ranger of the North
			1x1_371
			#Legolas, Greenleaf MW
			1x1_372
			#Goblin Armory MW
			1x1_373
			#Durin III, Dwarven Lord MW
			1x9_55
			#Eowyn, Lady of Ithilien MW
			1x10_124
			#Halbarad, Ranger of the North MW
			1x14_16
			#Gandalf, Leader of the Company MW
			1x11_269
			#Hobbit Sword FA
			1x1_374
			#Anduril, Flame of the West FA
			1x7_366
			#Pavice FA
			1x11_270
			#The Balrog, Demon of Might FA
			1x19_41
			#Aragorn's Bow, Ranger's Longbow MW
			1x15_208
			#Boromir, Redeemed FA (V1_20)
			1x101_65
			#I See You FA (V1_46)
			1x101_66
			#Gimli ARB Masterwork
			1x9_56
			#Desert Lord FA
			1x4_366
			#Sam, Bearer of Great Need MW
			1x13_204
			#Gothmog, Morgul Leader FA
			1x18_150
			#Aragorn, King in Exile FA
			1x1_375
			#The Witch-king, Deathless Lord FA
			1x6_129
			#Gandalf, Friend of the Shirefolk FA
			1x1_376
			#Merry, Friend to Sam MW
			1x1_377
		]
	}
]