[

	{
		name: Random Alt Image Promo
		type: random
		items: [
			1x0_1
			1x0_4
			1x0_6
			1x0_8
			1x0_12
			1x0_13
			1x0_14
			1x0_15
			1x0_16
			1x0_17
			1x0_18
			1x0_19
			1x0_21
			1x0_22
			1x0_23
			1x0_24
			1x0_25
			1x0_26
			1x0_27
			1x0_28
			1x0_29
			1x0_48
			1x0_49
			1x0_54
			1x0_55
			1x0_61
			1x0_108
			1x0_109
			1x0_110
			1x0_111
			1x0_112
			1x0_113
			1x0_114
			1x0_115
			1x0_116
			1x5_123
			1x5_124
			1x5_125
			1x5_126
			1x5_127
			1x5_128
			1x6_123
			1x6_124
			1x6_125
			1x6_126
			1x6_127
			1x6_128
		]
	}
	
	{
		name: (S)Alt Image Promo Selection
		type: selection
		items: [
			1x0_1
			1x0_4
			1x0_6
			1x0_8
			1x0_12
			1x0_13
			1x0_14
			1x0_15
			1x0_16
			1x0_17
			1x0_18
			1x0_19
			1x0_21
			1x0_22
			1x0_23
			1x0_24
			1x0_25
			1x0_26
			1x0_27
			1x0_28
			1x0_29
			1x0_48
			1x0_49
			1x0_54
			1x0_55
			1x0_61
			1x0_108
			1x0_109
			1x0_110
			1x0_111
			1x0_112
			1x0_113
			1x0_114
			1x0_115
			1x0_116
			1x5_123
			1x5_124
			1x5_125
			1x5_126
			1x5_127
			1x5_128
			1x6_123
			1x6_124
			1x6_125
			1x6_126
			1x6_127
			1x6_128
		]
	}
	
	{
		name: Countdown to the King Collection
		type: pack
		recursive: false
		items: [
			1x0_30*
			1x0_31*
			1x0_32*
			1x0_33*
			1x0_34*
			1x0_35*
			1x0_36*
			1x0_37*
			1x0_38*
			1x0_39*
			1x0_40*
			1x0_41*
			1x0_42*
			1x0_43*
			1x0_44*
			1x0_45*
			1x0_46*
			1x0_47*
		]
	}
	
	{
		name: The Nine Riders Collection
		type: pack
		recursive: false
		items: [
			1x0_108*
			1x0_109*
			1x0_110*
			1x0_111*
			1x0_112*
			1x0_113*
			1x0_114*
			1x0_115*
			1x0_116*
		]
	}
	
	{
		name: AgesEnd
		type: pack
		recursive: false
		items: [
			1x19_1*
			1x19_2*
			1x19_3*
			1x19_4*
			1x19_5*
			1x19_6*
			1x19_7*
			1x19_8*
			1x19_9*
			1x19_10*
			1x19_11*
			1x19_12*
			1x19_13*
			1x19_14*
			1x19_15*
			1x19_16*
			1x19_17*
			1x19_18*
			1x19_19*
			1x19_20*
			1x19_21*
			1x19_22*
			1x19_23*
			1x19_24*
			1x19_25*
			1x19_26*
			1x19_27*
			1x19_28*
			1x19_29*
			1x19_30*
			1x19_31*
			1x19_32*
			1x19_33*
			1x19_34*
			1x19_35*
			1x19_36*
			1x19_37*
			1x19_38*
			1x19_39*
			1x19_40*
		]
	}
	{
		name: Expanded
		type: pack
		items: [
			1x14_1
			1x14_2
			1x14_3
			1x14_4
			1x14_5
			1x14_6
			1x14_7
			1x14_8
			1x14_9
			1x14_10
			1x14_11
			1x14_12
			1x14_13
			1x14_14
			1x14_15
		]
	}
	{
		name: Wraith
		type: pack
		recursive: false
		items: [
			1x16_1*
			1x16_2*
			1x16_3*
			1x16_4*
			1x16_5*
			1x16_6*
		]
	}
	{
		name: (S)PC Promo Art Selection
		type: selection
		items: [
			#Aragorn, Strider
			1x11_267
			#The Witch-king, Captain of the Nine Riders
			1x11_268
			#Hobbit Stealth - 2021/08
			1x1_366
			#Bridge of Khazad-dum - 2021/08
			1x1_367
			#Isildur, Bearer of Heirlooms - 2021/09
			1x9_53
			#Shelob, Her Ladyship - 2021/09
			1x10_123
			#Servant of the Secret Flame - 2021/10
			1x1_368
			#Lurtz, Servant of Isengard - 2021/10
			1x1_369
			#Galadriel, Bearer of Wisdom - 2021/11
			1x9_54
			#Great Hill Troll - 2021/11
			1x8_123
			# Yuletide 2021
			#Holiday Boromir, Son of Denethor
			1x1_370
			#Holiday Aragorn, Ranger of the North
			1x1_371
			#Legolas, Greenleaf MW
			1x1_372
			#Goblin Armory MW
			1x1_373
			#Durin III, Dwarven Lord MW
			1x9_55
			#Eowyn, Lady of Ithilien MW
			1x10_124
			#Halbarad, Ranger of the North MW
			1x14_16
			#Gandalf, Leader of the Company MW
			1x11_269
			#Hobbit Sword FA
			1x1_374
			#Anduril, Flame of the West FA
			1x7_366
			#Pavice FA
			1x11_270
			#The Balrog, Demon of Might FA
			1x19_41
			#Aragorn's Bow, Ranger's Longbow MW
			1x15_208
			#Boromir, Redeemed FA (V1_20)
			1x101_65
			#I See You FA (V1_46)
			1x101_66
			#Gimli ARB Masterwork
			1x9_56
			#Desert Lord FA
			1x4_366
			#Sam, Bearer of Great Need MW
			1x13_204
			#Gothmog, Morgul Leader FA
			1x18_150
			#Aragorn, King in Exile FA
			1x1_375
			#The Witch-king, Deathless Lord FA
			1x6_129
			#Gandalf, Friend of the Shirefolk FA
			1x1_376
			#Merry, Friend to Sam MW
			1x1_377
			#Faramir, Son of Denethor Promo MW (0P16)
			1x0_130
			#Eowyn, Lady of Rohan Promo MW (0P17)
			1x0_131
			#Yuletide 2022
			#Legolas, Greenleaf Winter Promo (1R50)
			1x1_378
			#Arwen, Queen of Elves and Men Winter Promo (10R6)
			1x10_125
			#Gimli, Lively Combatant (11U8)
			1x11_271
			#Arwen, Daughter of Elrond MW
			1x1_379
			#The Witch-king, Lord of the Nazgul FA
			1x2_123
			#Bilbo, Aged Ring-bearer MW
			1x13_205
			#Pallando, Far-travelling One FA
			1x13_206
			#Gandalf, Leader of Men MW
			1x8_124
			#Ithil Stone FA
			1x9_57
			//Noble Leaders MW
			1x7_367
			//Captured by the Ring FA
			1x7_368
			//Frodo, Reluctant Adventurer MW
			1x2_124
			//The Balrog, Durin's Bane FA
			1x2_125
			//Treebeard, Enraged Shepherd MW
			1x15_209
			//Mount Doom FA
			1x15_210
			//Saruman, Servant of Sauron FA
			1x17_158
			//Cave Troll of Moria, Scourge of the Black Pit FA
			1x1_380
			//Gimli, Vengeful Longbeard MW
			1x101_67
			#Easterling Captain FA
			1x4_367
			//The Tale of the Great Ring MW
			1x10_126
			#Saruman, Black Traitor FA
			1x4_368
			#Saruman's Staff, Wizard's Device FA
			1x4_369
			#Gandalf, The Grey Pilgrim MW
			1x2_126
			#Blade Tip FA
			1x1_381
		]
	}
	
	{
		name: Random PC Full Art
		type: random
		items: [
			#Aragorn, Strider
			1x11_267
			#The Witch-king, Captain of the Nine Riders
			1x11_268
			#Hobbit Stealth - 2021/08
			1x1_366
			#Bridge of Khazad-dum - 2021/08
			1x1_367
			#Isildur, Bearer of Heirlooms - 2021/09
			1x9_53
			#Shelob, Her Ladyship - 2021/09
			1x10_123
			#Servant of the Secret Flame - 2021/10
			1x1_368
			#Lurtz, Servant of Isengard - 2021/10
			1x1_369
			#Galadriel, Bearer of Wisdom - 2021/11
			1x9_54
			#Great Hill Troll - 2021/11
			1x8_123
			#Hobbit Sword FA
			1x1_374
			#Anduril, Flame of the West FA
			1x7_366
			#Pavice FA
			1x11_270
			#The Balrog, Demon of Might FA
			1x19_41
			#Boromir, Redeemed FA (V1_20)
			1x101_65
			#I See You FA (V1_46)
			1x101_66
			#Desert Lord FA
			1x4_366
			#Gothmog, Morgul Leader FA
			1x18_150
			#Aragorn, King in Exile FA
			1x1_375
			#The Witch-king, Deathless Lord FA
			1x6_129
			#Gandalf, Friend of the Shirefolk FA
			1x1_376
			#The Witch-king, Lord of the Nazgul FA
			1x2_123
			#Pallando, Far-travelling One FA
			1x13_206
			#Ithil Stone FA
			1x9_57
			//Captured by the Ring FA
			1x7_368
			//The Balrog, Durin's Bane FA
			1x2_125
			//Mount Doom FA
			1x15_210
			//Saruman, Servant of Sauron FA
			1x17_158
			//Cave Troll of Moria, Scourge of the Black Pit FA
			1x1_380
			#Easterling Captain FA
			1x4_367
			#Saruman, Black Traitor FA
			1x4_368
			#Saruman's Staff, Wizard's Device FA
			1x4_369
			#Blade Tip FA
			1x1_381
		]
	}
	
	{
		name: (S)Masterwork Selection
		type: selection
		items: [
			#Countdown Collection
			1x0_30
			1x0_31
			1x0_32
			1x0_33
			1x0_34
			1x0_35
			1x0_36
			1x0_37
			1x0_38
			1x0_39
			1x0_40
			1x0_41
			1x0_42
			1x0_43
			1x0_44
			1x0_45
			1x0_46
			1x0_47
			#Black Rider Masterworks
			1x12_195
			1x12_196
			1x12_197
			1x12_198
			1x12_199
			1x12_200
			1x12_201
			1x12_202
			1x12_203
			#Bloodlines Masterworks
			1x13_195
			1x13_196
			1x13_197
			1x13_198
			1x13_199
			1x13_200
			1x13_201
			1x13_202
			1x13_203
			#The Hunters Masterworks
			1x15_195
			1x15_196
			1x15_197
			1x15_198
			1x15_199
			1x15_200
			1x15_201
			1x15_202
			1x15_203
			#Rise of Saruman Masterworks
			1x17_149
			1x17_150
			1x17_151
			1x17_152
			1x17_153
			1x17_154
			1x17_155
			1x17_156
			1x17_157
			#Treachery & Deceit Masterworks
			1x18_141
			1x18_142
			1x18_143
			1x18_144
			1x18_145
			1x18_146
			1x18_147
			1x18_148
			1x18_149
			#PC Masterworks
			#Legolas, Greenleaf MW
			1x1_372
			#Goblin Armory MW
			1x1_373
			#Durin III, Dwarven Lord MW
			1x9_55
			#Eowyn, Lady of Ithilien MW
			1x10_124
			#Halbarad, Ranger of the North MW
			1x14_16
			#Gandalf, Leader of the Company MW
			1x11_269
			#Aragorn's Bow, Ranger's Longbow MW
			1x15_208
			#Gimli ARB Masterwork
			1x9_56
			#Sam, Bearer of Great Need MW
			1x13_204
			#Merry, Friend to Sam MW
			1x1_377
			#Faramir, Son of Denethor Promo MW
			1x0_130
			#Eowyn, Lady of Rohan Promo MW
			1x0_131
			#Arwen, Daughter of Elrond MW
			1x1_379
			#Bilbo, Aged Ring-bearer MW
			1x13_205
			#Gandalf, Leader of Men MW
			1x8_124
			//Noble Leaders MW
			1x7_367
			//Frodo, Reluctant Adventurer MW
			1x2_124
			//Treebeard, Enraged Shepherd MW
			1x15_209
			//Gimli, Vengeful Longbeard MW
			1x101_67
			//The Tale of the Great Ring MW
			1x10_126
			#Gandalf, The Grey Pilgrim MW
			1x2_126
		]
	}
	
	{
		name: Random Masterwork
		type: random
		items: [
			#Countdown Collection
			1x0_30
			1x0_31
			1x0_32
			1x0_33
			1x0_34
			1x0_35
			1x0_36
			1x0_37
			1x0_38
			1x0_39
			1x0_40
			1x0_41
			1x0_42
			1x0_43
			1x0_44
			1x0_45
			1x0_46
			1x0_47
			#Black Rider Masterworks
			1x12_195
			1x12_196
			1x12_197
			1x12_198
			1x12_199
			1x12_200
			1x12_201
			1x12_202
			1x12_203
			#Bloodlines Masterworks
			1x13_195
			1x13_196
			1x13_197
			1x13_198
			1x13_199
			1x13_200
			1x13_201
			1x13_202
			1x13_203
			#The Hunters Masterworks
			1x15_195
			1x15_196
			1x15_197
			1x15_198
			1x15_199
			1x15_200
			1x15_201
			1x15_202
			1x15_203
			#Rise of Saruman Masterworks
			1x17_149
			1x17_150
			1x17_151
			1x17_152
			1x17_153
			1x17_154
			1x17_155
			1x17_156
			1x17_157
			#Treachery & Deceit Masterworks
			1x18_141
			1x18_142
			1x18_143
			1x18_144
			1x18_145
			1x18_146
			1x18_147
			1x18_148
			1x18_149
			#PC Masterworks
			#Legolas, Greenleaf MW
			1x1_372
			#Goblin Armory MW
			1x1_373
			#Durin III, Dwarven Lord MW
			1x9_55
			#Eowyn, Lady of Ithilien MW
			1x10_124
			#Halbarad, Ranger of the North MW
			1x14_16
			#Gandalf, Leader of the Company MW
			1x11_269
			#Aragorn's Bow, Ranger's Longbow MW
			1x15_208
			#Gimli ARB Masterwork
			1x9_56
			#Sam, Bearer of Great Need MW
			1x13_204
			#Merry, Friend to Sam MW
			1x1_377
			#Faramir, Son of Denethor Promo MW
			1x0_130
			#Eowyn, Lady of Rohan Promo MW
			1x0_131
			#Arwen, Daughter of Elrond MW
			1x1_379
			#Bilbo, Aged Ring-bearer MW
			1x13_205
			#Gandalf, Leader of Men MW
			1x8_124
			//Noble Leaders MW
			1x7_367
			//Frodo, Reluctant Adventurer MW
			1x2_124
			//Treebeard, Enraged Shepherd MW
			1x15_209
			//Gimli, Vengeful Longbeard MW
			1x101_67
			//The Tale of the Great Ring MW
			1x10_126
			#Gandalf, The Grey Pilgrim MW
			1x2_126
		]
	}
]