[
	{
		name: (S)SotP - Starter
		type: selection
		selectionCount: 1
		items: [
			1xSotP - Tales & Weather Starter
			1xSotP - Aragorn Signet & Twilight Starter
			1xSotP - Gandalf's Allies & Tentacles Starter
			1xSotP - Frodo Signet & Sauron Starter
		]
	}
	{
		name: (R)SotP - Rare
		type: random
		selectionCount: 1
		items: [
			1x101_2
			1x101_3
			1x101_9
			1x101_10
			1x101_11
			1x101_14
			1x101_15
			1x101_18
			1x101_19
			1x101_20
			1x101_22
			1x101_29
			1x101_30
			1x101_34
			1x101_36
			1x101_38
			1x101_39
			1x101_48
			1x101_49
			1x101_52
			1x101_53
		]
	}
	{
		name: (R)SotP - Uncommon
		type: random
		selectionCount: 1
		items: [
			1x101_5
			1x101_7
			1x101_8
			1x101_12
			1x101_27
			1x101_31
			1x101_37
			1x101_40
			1x101_41
			1x101_42
			1x101_43
			1x101_45
			1x101_50
			1x101_54
		]
	}
	{
		name: (R)SotP - Common
		type: random
		selectionCount: 1
		items: [
			1x101_1
			1x101_4
			1x101_6
			1x101_13
			1x101_16
			1x101_17
			1x101_21
			1x101_23
			1x101_24
			1x101_25
			1x101_26
			1x101_28
			1x101_32
			1x101_33
			1x101_35
			1x101_44
			1x101_46
			1x101_47
			1x101_51
			1x101_55
			1x101_56
		]
	}
]