[
	{
		name: (S)FotR - Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "1,2,3"
		}
	}
	{
		name: (S)TTT - Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "4,5,6"
		}
	}
	{
		name: (S)RotK - Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "7,8,10"
		}
	}
	{
		name: (S)SH - Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "11,12,13"
		}
	}
	{
		name: (S)Tengwar
		type: tengwar
		data: {
			selectionCount: "1"
			sets: "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"
		}
	}
	
	{
		name: Random Tengwar
		type: random
		items: [
			1x1_1T
			1x1_13T
			1x1_14T
			1x1_30T
			1x1_50T
			1x1_72T
			1x1_83T
			1x1_89T
			1x1_96T
			1x1_114T
			1x1_127T
			1x1_165T
			1x1_231T
			1x1_237T
			1x1_256T
			1x2_52T
			1x2_102T
			1x2_105T
			1x4_1T
			1x4_19T
			1x4_73T
			1x4_90T
			1x4_100T
			1x4_103T
			1x4_154T
			1x4_173T
			1x4_176T
			1x4_219T
			1x4_225T
			1x4_289T
			1x4_301T
			1x4_364T
			1x5_25T
			1x5_29T
			1x5_100T
			1x5_116T
			1x6_88T
			1x7_2T
			1x7_79T
			1x7_211T
			1x7_221T
			1x7_227T
			1x7_321T
			1x7_324T
			1x8_15T
			1x8_25T
			1x8_38T
			1x8_51T
			1x8_57T
			1x8_103T
			1x10_6T
			1x10_9T
			1x10_25T
			1x10_88T
			1x10_122T
			1x11_1T
			1x11_33T
			1x11_54T
			1x11_57T
			1x11_123T
			1x11_226T
			1x12_17T
			1x12_35T
			1x12_54T
			1x12_73T
			1x12_79T
			1x12_174T
			1x13_5T
			1x13_46T
			1x13_112T
			1x13_137T
			1x13_156T
			1x13_174T
		]
	}
]