[
	{
		name: TSSealedS1D1
		type: pack
		items: [
			#Ring-bearer 2C102 Frodo, Reluctant Adventurer
			1x2_102
			#The One Ring 4C2 The One Ring, The Ruling Ring
			1x4_2

			#Adventure Deck
			#1 4U329 Western Emyn Muil
			#2 4U336 Wold of Rohan
			#3 4U337 Barrows of Edoras
			#4 4U345 White Mountains
			#5 4U349 Helm's Gate
			#6 4U354 Hornburg Armory
			#7 4U356 Hornburg Causeway
			#8 4U359 Wizard's Vale
			#9 4U362 Orthanc Library
			1x4_329
			1x4_336
			1x4_337
			1x4_345
			1x4_349
			1x4_354
			1x4_356
			1x4_359
			1x4_362

			#Free Peoples Draw Deck

			#1x 1C11 Farin, Dwarven Emissary
			1x1_11
			#1x 2C6 Fror, Gimli's Kinsman
			1x2_6
			#2x 4C49 Gimli, Unbidden Guest
			2x4_49
			#2x 12U15 Thrarin, Smith of Erebor
			2x12_15
			#3x 2P122 Gandalf, The Grey Pilgrim
			3x2_122
			#1x 1U17 Grimir, Dwarven Elder
			1x1_17
			#2x 1C9 Dwarven Axe
			2x1_9
			#2x 2U3 Dwarven Bracers
			2x2_3
			#2x 2C10 Hand Axe
			2x2_10
			#1x 2C29 Wizard Staff
			1x2_29
			#2x 4C306 Hobbit Sword
			2x4_306
			#3x 1C3 Axe Strike
			3x1_3
			#1x 2C5 Flurry of Blows
			1x2_5
			#1x 4C93 Have Patience
			1x4_93
			#2x 1C78 Mysterious Wizard
			2x1_78
			#1x 1C84 Sleep Caradhras
			1x1_84
			#1x 2C28 Wielder of the Flame
			1x2_28
			#2x 4C319 Severed His Bonds
			2x4_319

			#Free Peoples Total 30

			#Shadow Draw Deck

			#1x 5C99 Gate Veteran
			1x5_99
			#2x 1U262 Orc Assassin
			2x1_262
			#2x 3C94 Orc Butcher
			2x3_94
			#3x 5U104 Orc Cutthroat
			3x5_104
			#2x 6U104 Orc Insurgent
			2x6_104
			#1x 5U107 Orc Patrol
			1x5_107
			#2x 5C109 Orc Runner
			2x5_109
			#3x 1U270 Orc Scouting Band
			3x1_270
			#2x 3C98 Orc Swordsman
			2x3_98
			#3x 1C269 Orc Scimitar 
			3x1_269
			#1x 1U251 A Host Avails Little
			1x1_251
			#2x 5U101 I'd Make You Squeak
			2x5_101
			#2x 5U110 Teeth of Mordor
			2x5_110
			#1x 1U260 The Number Must Be Few
			1x1_260
			#3x 1C281 Under the Watching Eye
			3x1_281

			#Shadow Total 30

		]
	},
	{
		name: TSSealedS1D2
		type: pack
		items: [
			#Ring-bearer 4C302 Frodo, Tired Traveler
			1x4_302
			#The One Ring 4C2 The One Ring, The Ruling Ring
			1x4_2

			#Adventure Deck
			#1 4U326 Horse-Country
			#2 4U333 Plains of Rohan Camp
			#3 4U341 Throne Room
			#4 4U345 White Mountains
			#5 4U349 Helm's Gate
			#6 6U118 Hornburg Hall
			#7 4U357 King's Room
			#8 4U359 Wizard's Vale
			#9 4U360 Fortress of Orthanc
			1x4_326
			1x4_333
			1x4_341
			1x4_345
			1x4_349
			1x6_118
			1x4_357
			1x4_359
			1x4_360

			#Free Peoples Draw Deck

			#1x 4C266 Eomer, Sister-son of Theoden
			1x4_266
			#1x 4C270 Eowyn, Lady of Rohan
			1x4_270
			#2x 4P365 Theoden, Lord of the Mark
			2x4_365
			#2x 4C286 Rider of Rohan
			2x4_286
			#1x 4C277 Guma, Plains Farmer
			1x4_277
			#1x 4C281 Hlafwine, Village Farmhand
			1x4_281
			#1x 4U295 Weland, Smith of the Riddermark
			1x4_295
			#1x 1C92 Armor
			1x1_92
			#1x 5C91 Rohirrim Shield
			1x5_91
			#1x 4U263 Brego
			1x4_263
			#1x 4C287 Rider's Mount
			1x4_287
			#1x 4C283 Horse of Rohan
			1x4_283
			#2x 4C291 Sword of Rohan
			2x4_291
			#1x 4U280 Herugrim
			1x4_280
			#2x 4C306 Hobbit Sword
			2x4_306
			#2x 4U296 Well Stored
			2x4_296
			#2x 4C319 Severed His Bonds
			2x4_319
			#1x 1C304 Noble Intentions
			1x1_304
			#2x 4U282 An Honorable Charge
			2x4_282
			#2x 4C273 Fight for the Villagers
			2x4_273
			#2x 4C297 Work for the Sword
			2x4_297

			#Free Peoples Total 30

			#Shadow Draw Deck

			#3x 4U182 Uruk Crossbow Troop
			3x4_182
			#4x 4C183 Uruk Crossbowman
			4x4_183
			#4x 2C60 Goblin Bowman
			4x2_60
			#3x 1U178 Goblin Runner
			3x1_178
			#3x 1C176 Goblin Marksman
			3x1_176
			#2x 2U67 Moria Archer Troop
			2x2_67
			#1x 1U231 Ulaire Enquea, Lieutenant of Morgul
			1x1_231
			#2x 3U53 Hate and Anger
			2x3_53
			#2x 4C145 Cloud of Arrows
			2x4_145
			#2x 1C187 Host of Thousands
			2x1_187
			#2x 1C133 Saruman's Ambition
			2x1_133
			#2x 1C196 They Are Coming
			2x1_196

			#Shadow Total 30

		]
	}
	{
		name: TSSealedS1D3
		type: pack
		items: [
			#Ring-bearer 2C102 Frodo, Reluctant Adventurer
			1x2_102
			#The One Ring 4C2 The One Ring, The Ruling Ring
			1x4_2

			#Adventure Deck
			#1 4U328 The Riddermark
			#2 4U331 Eastfold
			#3 4U337 Barrows of Edoras
			#4 4U343 Ered Nimrais
			#5 4U347 Deep of Helm
			#6 4U354 Hornburg Armory
			#7 5U118 Hornburg Wall
			#8 4U359 Wizard's Vale
			#9 6U120 Saruman's Laboratory
			1x4_328
			1x4_331
			1x4_337
			1x4_343
			1x4_347
			1x4_354
			1x5_118
			1x4_359
			1x6_120

			#Free Peoples Draw Deck

			#2x 0P62 Gimli, Dwarven Delegate
			2x0_62
			#1x 4C67 Fereveldir, Son of Thandronen
			1x4_67
			#1x 4C71 Haldir, Emissary of the Galadhrim
			1x4_71
			#2x 5P121 Legolas, Archer of Mirkwood
			2x5_121
			#2x 4C109 Aragorn, Heir of Elendil
			2x4_109
			#1x 1C286 Bounder
			1x1_286
			#1x 1C9 Dwarven Axe
			1x1_9
			#1x 2U3 Dwarven Bracers
			1x2_3
			#2x 4C64 Elven Sword
			2x4_64
			#2x 1U94 Athelas
			2x1_94
			#2x 4U132 Ranger's Sword, Blade of Aragorn
			2x4_132
			#2x 4C306 Hobbit Sword
			2x4_306
			#2x 4C51 Khazad Ai-menu
			2x4_51
			#1x 4U53 Quick As May Be
			1x4_53
			#2x 4C87 Valor
			2x4_87
			#1x 4C115 Defend It and Hope
			1x4_115
			#2x 6C56 Trust
			2x6_56
			#2x 4C319 Severed His Bonds
			2x4_319
			#1x 6C12 Agility
			1x6_12

			#Free Peoples Total 30

			#Shadow Draw Deck

			#3x 4C181 Uruk Chaser
			3x4_181
			#2x 4U188 Uruk Hunter
			2x4_188
			#2x 4C190 Uruk Pursuer
			2x4_190
			#3x 4C193 Uruk Runner
			3x4_193
			#3x 2C47 Uruk Scout
			3x2_47
			#2x 4U194 Uruk Searcher
			2x4_194
			#2x 4C195 Uruk Seeker
			2x4_195
			#1x 1U231 Ulaire Enquea, Lieutenant of Morgul
			1x1_231
			#2x 4C142 Broad-bladed Sword
			2x4_142
			#2x 4C156 Kill Them Now
			2x4_156
			#3x 4U159 Many Riddles
			3x4_159
			#2x 1C133 Saruman's Ambition
			2x1_133
			#3x 4C212 Weary
			3x4_212

			#Shadow Total 30

		]
	}
	{
		name: TSSealedS2D1
		type: pack
		items: [
			#Ring-bearer 2C102 Frodo, Reluctant Adventurer
			1x2_102
			#The One Ring 4C2 The One Ring, The Ruling Ring
			1x4_2

			#Adventure Deck
			#1 4U324 Eastemnet Downs
			#2 4U334 Rohirrim Village
			#3 4U342 Westemnet Plains
			#4 4U344 Westemnet Hills
			#5 4U348 Deepening Wall
			#6 4U354 Hornburg Armory
			#7 4U356 Hornburg Causeway
			#8 4U358 Ring of Isengard
			#9 6U120 Saruman's Laboratory
			1x4_324
			1x4_334
			1x4_342
			1x4_344
			1x4_348
			1x4_354
			1x4_356
			1x4_358
			1x6_120

			#Free Peoples Draw Deck

			#2x 0P65 Boromir, Steward's Heir
			2x0_65
			#2x 5C35 Gondorian Knight
			2x5_35
			#1x 5U42 Turgon, Man of Belfalas
			1x5_42
			#1x 1C303 Merry, From O'er the Brandywine
			1x1_303
			#1x 1C92 Armor
			1x1_92
			#1x 6U51 Banner of Westernesse
			1x6_51
			#1x 8C40 Knight's Mount
			1x8_40
			#3x 4C134 Sword of Gondor
			3x4_134
			#2x 4C306 Hobbit Sword
			2x4_306
			#1x 1C103 Elendil's Valor
			1x1_103
			#1x 2U34 Gondor Will See It Done
			1x2_34
			#2x 3C43 Might of Numenor 
			2x3_43
			#2x 5C40 Take Cover
			2x5_40
			#3x 5C43 War Must Be
			3x5_43
			#2x 4C319 Severed His Bonds
			2x4_319
			#1x 5C32 Citadel of the Stars
			1x5_32
			#3x 5C33 City Wall
			3x5_33
			#1x 6C52 Garrison of Osgiliath 
			1x6_52

			#Free Peoples Total 30

			#Shadow Draw Deck

			#2x 4U9 Dunlending Arsonist
			2x4_9
			#2x 6C4 Dunlending Headman
			2x6_4
			#3x 4U11 Dunlending Looter
			3x4_11
			#3x 5U1 Dunlending Rampager
			3x5_1
			#3x 5U2 Dunlending Renegade
			3x5_2
			#3x 4C25 Hillman Tribe
			3x4_25
			#3x 4U38 Wild Man of Dunland
			3x4_38
			#3x 1C268 Orc Inquisitor
			3x1_268
			#2x 1U280 Tower Lieutenant
			2x1_280
			#2x 4C5 Burn Every Village
			2x4_5
			#2x 4U8 Death to the Strawheads
			2x4_8
			#2x 6C1 Bound By Rage
			2x6_1

			#Shadow Total 30

		]
	}
	{
		name: TSSealedS2D2
		type: pack
		items: [
			#Ring-bearer 4C302 Frodo, Tired Traveler
			1x4_302
			#The One Ring 4C2 The One Ring, The Ruling Ring
			1x4_2

			#Adventure Deck
			#1 4U323 East Wall of Rohan
			#2 4U335 Uruk Camp
			#3 4U337 Barrows of Edoras
			#4 4U343 Ered Nimrais
			#5 4U351 Hornburg Parapet
			#6 4U354 Hornburg Armory
			#7 4U356 Hornburg Causeway
			#8 4U359 Wizard's Vale
			#9 4U363 Palantir Chamber
			1x4_323
			1x4_335
			1x4_337
			1x4_343
			1x4_351
			1x4_354
			1x4_356
			1x4_359
			1x4_363

			#Free Peoples Draw Deck

			#2x 6P121 Faramir, Ithilien Ranger
			2x6_121
			#2x 4C122 Gondorian Ranger
			2x4_122
			#2x 4C130 Ranger of Ithilien
			2x4_130
			#2x 2C114 Sam, Proper Poet
			2x2_114
			#1x 4C112 Boromir's Gauntlets
			1x4_112
			#2x 4C131 Ranger's Bow
			2x4_131
			#3x 4C134 Sword of Gondor
			3x4_134
			#2x 4C306 Hobbit Sword
			2x4_306
			#1x 1C102 Dagger Strike
			1x1_102
			#1x 1C103 Elendil's Valor
			1x1_103
			#1x 4C129 Pathfinder
			1x4_129
			#2x 1C117 Swordsman of the Northern Kingdom
			2x1_117
			#2x 4C135 War and Valor
			2x4_135
			#1x 1C119 What Are They?
			1x1_119
			#2x 4C319 Severed His Bonds
			2x4_319
			#1x 5C33 City Wall
			1x5_33
			#1x 6C52 Garrison of Osgiliath
			1x6_52
			#1x 4U126 Ithilien Trap
			1x4_126
			#1x 1C317 There and Back Again
			1x1_317

			#Free Peoples Total 30

			#Shadow Draw Deck

			#2x 6C40 Gollum, Old Villain
			2x6_40
			#2x 4C224 Easterling Axeman
			2x4_224
			#3x 4C226 Easterling Guard
			3x4_226
			#3x 4C227 Easterling Infantry
			3x4_227
			#3x 4C228 Easterling Lieutenant
			3x4_228
			#2x 10C41 Easterling Pillager
			2x10_41
			#2x 6U79 Easterling Polearm
			2x6_79
			#2x 6C42 Nasty, Foul Hobbitses
			2x6_42
			#3x 5C30 We Must Have It
			3x5_30
			#3x 4C235 Gathering to the Summons
			3x4_235
			#3x 4U239 Men of Rhun
			3x4_239
			#2x 5U22 Evil-smelling Fens
			2x5_22

			#Shadow Total 30

		]
	}
	{
		name: TSSealedS2D3
		type: pack
		items: [
			#Ring-bearer 0P67 Frodo, Mr. Underhill
			1x0_67
			#The One Ring 4C2 The One Ring, The Ruling Ring
			1x4_2

			#Adventure Deck
			#1 4U326 Horse-country
			#2 4U335 Uruk Camp
			#3 6U117 Meduseld
			#4 4U344 Westemnet Hills
			#5 4U349 Helm's Gate
			#6 4U354 Hornburg Armory
			#7 4U357 King's Room
			#8 5U119 Nan Curunir
			#9 4U360 Fortress of Orthanc
			1x4_326
			1x4_335
			1x6_117
			1x4_344
			1x4_349
			1x4_354
			1x4_357
			1x5_119
			1x4_360

			#Free Peoples Draw Deck

			#2x 5P122 Eowyn, Daughter of Eomund
			2x5_122
			#2x 5C93 Theoden, King of the Golden Hall
			2x5_93
			#2x 5C83 Household Guard
			2x5_83
			#2x 4C90 Gandalf, The White Wizard
			2x4_90
			#1x 4U285 Leod, Westfold Herdsman
			1x4_285
			#1x 5C81 Ecglaf, Courageous Farmer
			1x5_81
			#1x 4U263 Brego
			1x4_263
			#2x 4C283 Horse of Rohan
			2x4_283
			#1x 4U280 Herugrim
			1x4_280
			#2x 4C288 Rider's Spear
			2x4_288
			#2x 7C248 Rohirrim Javelin
			2x7_248
			#1x 2C29 Wizard Staff
			1x2_29
			#2x 4C306 Hobbit Sword
			2x4_306
			#2x 3U35 Trust Me As You Once Did
			2x3_35
			#1x 5U79 Armory
			1x5_79
			#2x 4U282 An Honorable Charge
			2x4_282
			#1x 4C93 Have Patience
			1x4_93
			#1x 4U88 Behold the White Rider 
			1x4_88
			#1x 6U93 Ever the Hope of Men
			1x6_93
			#1x 4C319 Severed His Bonds
			1x4_319

			#Free Peoples Total 30

			#Shadow Draw Deck

			#3x 1U258 Morgul Skulker
			3x1_258
			#2x 6P122 The Witch-king, Deathless Lord
			2x6_122
			#3x 2U82 Ulaire Attea, The Easterling
			3x2_82
			#3x 2U83 Ulaire Enquea, Ringwraith in Twilight
			3x2_83
			#2x 6U87 Ulaire Nertea, Winged Hunter
			2x6_87
			#3x 3U86 Ulaire Otsea, Ringwraith in Twilight
			3x3_86
			#2x 6U83 Fell Beast
			2x6_83
			#2x 1U218 Nazgul Sword
			2x1_218
			#3x 2U78 It Wants to be Found
			3x2_78
			#3x 1U227 Threshold of Shadow
			3x1_227
			#2x 1U209 Blade Tip
			2x1_209
			#2x 1U211 Drawn to Its Power
			2x1_211

			#Shadow Total 30

		]
	}
	{
		name: TSSealedS3D1
		type: pack
		items: [
			#Ring-bearer 5U111 Frodo, Master of the Precious
			1x5_111
			#The One Ring 4C2 The One Ring, The Ruling Ring
			1x4_2

			#Adventure Deck
			#1 4U324 Eastemnet Downs
			#2 4U330 Derndingle
			#3 4U338 Golden Hall
			#4 4U346 White Rocks
			#5 4U348 Deeping Wall
			#6 4U354 Hornburg Armory
			#7 4U356 Hornburg Causeway
			#8 4U359 Wizard's Vale
			#9 5U120 Caverns of Isengard
			1x4_324
			1x4_330
			1x4_338
			1x4_346
			1x4_348
			1x4_354
			1x4_356
			1x4_359
			1x5_120

			#Free Peoples Draw Deck

			#1x 6C45 Smeagol, Poor Creature
			1x6_45
			#1x 1C303 Merry, From O'er the Brandywine
			1x1_303
			#1x 1C306 Pippin, Friend to Frodo
			1x1_306
			#1x 5U115 Sam, Nice Sensible Hobbit
			1x5_115
			#1x 1C286 Bounder
			1x1_286
			#1x 1U309 Rosie Cotton, Hobbiton Lass
			1x1_309
			#2x 4C298 Brace of Coneys
			2x4_298
			#1x 3C108 Frying Pan
			1x3_108
			#2x 6C38 Don't Follow the Lights
			2x6_38
			#2x 6C43 Not Listening
			2x6_43
			#3x 1C296 Hobbit Intuition
			3x1_296
			#1x 6U110 It Burns Us
			1x6_110
			#2x 4U312 Mind Your Own Affairs
			2x4_312
			#2x 1C315 Stout and Sturdy
			2x1_315
			#2x 4C321 Swiftly and Softly
			2x4_321
			#3x 5C27 Poor Wretch
			3x5_27
			#1x 1U316 A Talent for Not Being Seen
			1x1_316
			#1x 6C111 Kept Safe
			1x6_111
			#1x 5U114 Rare Good Ballast
			1x5_114
			#1x 1C317 There and Back Again
			1x1_317

			#Free Peoples Total 30

			#Shadow Draw Deck

			#3x 4C153 Grima, Son of Galmod
			3x4_153
			#2x 3U57 Isengard Retainer
			2x3_57
			#2x 3U58 Isengard Servant
			2x3_58
			#2x 3U60 Isengard Smith
			2x3_60
			#2x 3C62 Isengard Worker
			2x3_62
			#4x 6C72 Rohirrim Traitor
			4x6_72
			#3x 3C69 Saruman, Servant of the Eye
			3x3_69
			#3x 4C178 Unferth, Grima's Bodyguard
			3x4_178
			#4x 4U161 Men Will Fall
			4x4_161
			#4x 6U61 Desertion
			4x6_61
			#1x 6U75 Twisted Tales
			1x6_75

			#Shadow Total 30

		]
	}
	{
		name: TSSealedS3D2
		type: pack
		items: [
			#Ring-bearer 2C102 Frodo, Reluctant Adventurer
			1x2_102
			#The One Ring 4C2 The One Ring, The Ruling Ring
			1x4_2

			#Adventure Deck
			#1 4U325 Eastemnet Gullies
			#2 4U336 Wold of Rohan
			#3 4U337 Barrows of Edoras
			#4 4U346 White Rocks
			#5 4U349 Helm's Gate
			#6 4U354 Hornburg Armory
			#7 5U118 Hornburg Wall
			#8 5U119 Nan Curunir
			#9 4U360 Fortress of Orthanc
			1x4_325
			1x4_336
			1x4_337
			1x4_346
			1x4_349
			1x4_354
			1x5_118
			1x5_119
			1x4_360

			#Free Peoples Draw Deck

			#2x 2C6 Fror, Gimli's Kinsman
			2x2_6
			#1x 11U8 Gimli, Lively Combatant
			1x11_8
			#2x 5U10 Balglin, Elven Warrior
			2x5_10
			#1x 5P121 Legolas, Archer of Mirkwood
			1x5_121
			#1x 4U80 Ordulus, Young Warrior
			1x4_80
			#1x 1U17 Grimir, Dwarven Elder
			1x1_17
			#1x 1U27 Thrarin, Dwarven Smith
			1x1_27
			#1x 3C14 Erestor, Chief Advisor to Elrond
			1x3_14
			#1x 3U20 Golradir, Councilor of Imladris
			1x3_20
			#1x 3U25 Saelbeth, Elven Councilor
			1x3_25
			#1x 1C9 Dwarven Axe
			1x1_9
			#1x 2U3 Dwarven Bracers
			1x2_3
			#2 2C10 Hand Axe
			2x2_10
			#2x 4C64 Elven Sword
			2x4_64
			#2x 6C21 Naith Longbow
			2x6_21
			#2x 4C51 Khazad Ai-menu
			2x4_51
			#2x 1C25 Still Draws Breath
			2x1_25
			#2x 4C70 Flashing Steel
			2x4_70
			#2x 4C87 Valor
			2x4_87
			#2x 1C59 Shoulder to Shoulder
			2x1_59

			#Free Peoples Total 30

			#Shadow Draw Deck

			#3x 4C221 Desert Spearman
			3x4_221
			#2x 4C222 Desert Warrior
			2x4_222
			#3x 4U232 Elite Archer
			3x4_232
			#2x 10C42 Far Harad Mercenaries
			2x10_42
			#3x 4C248 Southron Bowman
			3x4_248
			#1x 4U249 Southron Commander
			1x4_249
			#2x 4U250 Southron Explorer
			2x4_250
			#3x 5C76 Southron Traveler
			3x5_76
			#3x 5C73 Mumak
			3x5_73
			#2x 4C255 Southron Spear
			2x4_255
			#2x 4U234 Flanking Attack
			2x4_234
			#2x 4C241 On the March
			2x4_241
			#2 4C260 Whirling Strike
			2x4_260

			#Shadow Total 30

		]
	}
	{
		name: TSSealedS3D3
		type: pack
		items: [
			#Ring-bearer 1C290 Frodo, Son of Drogo
			1x1_290
			#The One Ring 4C2 The One Ring, The Ruling Ring
			1x4_2

			#Adventure Deck
			#1 6U115 Rocks of Emyn Muil
			#2 4U335 Uruk Camp
			#3 4U337 Barrows of Edoras
			#4 4U346 White Rocks
			#5 4U347 Deep of Helm
			#6 4U352 Caves of Aglarond
			#7 4U356 Hornburg Causeway
			#8 6U119 Valley of Saruman
			#9 4U360 Fortress of Orthanc
			1x6_115
			1x4_335
			1x4_337
			1x4_346
			1x4_347
			1x4_352
			1x4_356
			1x6_119
			1x4_360

			#Free Peoples Draw Deck

			#2x 3U7 Arwen, Elven Rider
			2x3_7
			#2x 1P365 Aragorn, King in Exile
			2x1_365
			#2x 3P122 Boromir, Defender of Minas Tirith
			2x3_122
			#2x 4C117 Faramir, Son of Denethor
			2x4_117
			#2x 1C303 Merry, From O'er the Brandywine
			2x1_303
			#1x 1C286 Bounder
			1x1_286
			#1x 1U31 Asfaloth
			1x1_31
			#2x 1U94 Athelas
			2x1_94
			#1x 4C112 Boromir's Gauntlets
			1x4_112
			#1x 1U112 Ranger's Sword
			1x1_112
			#2x 4C134 Sword of Gondor
			2x4_134
			#1x 1C37 Defiance
			1x1_37
			#1x 1C102 Dagger Strike
			1x1_102
			#1x 1C106 Gondor's Vengeance
			1x1_106
			#1x 3C43 Might of Numenor
			1x3_43
			#1x 1C110 Pathfinder
			1x1_110
			#1x 1C104 Eregion's Trails
			1x1_104
			#1x 6U54 Perilous Ventures
			1x6_54
			#1x 3C48 We Must Go Warily
			1x3_48
			#3x 1C117 Swordsman of the Northern Kingdom
			3x1_117
			#1x 1U108 No Stranger to the Shadows
			1x1_108

			#Free Peoples Total 30

			#Shadow Draw Deck

			#2x 5U45 Berserk Rager
			2x5_45
			#2x 5C61 Uruk Engineer
			2x5_61
			#3x 5C62 Uruk Sapper
			3x5_62
			#2x 1C152 Uruk Shaman
			2x1_152
			#2x 1U153 Uruk Slayer
			2x1_153
			#2x 1C156 Uruk Warrior
			2x1_156
			#4x 5U63 Uruk-hai Berserker
			4x5_63
			#3x 4C142 Broad-bladed Sword
			3x4_142
			#1x 4C196 Uruk Spear
			1x4_196
			#3x 1C121 Bred for Battle
			3x1_121
			#2x 6U58 Assault Ladder
			2x6_58
			#2x 5U44 Battering Ram
			2x5_44
			#2 1U159 Uruk-hai Rampage
			2x1_159

			#Shadow Total 30

		]
	}
]