{
	4_138: {
		title: Band of Uruk Bowmen
		culture: isengard
		twilight: 5
		type: minion
		race: uruk-hai
		strength: 7
		vitality: 3
		site: 5
		keyword: [
			archer
			damage+1
		]
		effects: {
			type: modifier
			modifier: {
				type: archeryTotal
				side: shadow
				requires: {
					type: controlsSite
					player: owner
				}
				amount: 1
			}
		}
	}
	4_218: {
		title: Desert Legion
		unique: true
		culture: raider
		twilight: 6
		type: minion
		race: man
		strength: 13
		vitality: 3
		site: 4
		keyword: [
			southron
			ambush+1
		]
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: canSpotBurdens
						amount: 4
					}
					filter: self
					amount: 5
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: canSpotBurdens
						amount: 5
					}
					filter: self
					keyword: fierce
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: canSpotBurdens
						amount: 6
					}
					filter: self
					keyword: damage+1
				}
			}
		]
	}
}